[Desktop Entry]
Encoding=UTF-8
Name=Remote Gallery Export
Name[bg]=Изнасяне към отдалечена галерия
Name[ca]=Remote Gallery Export
Name[cs]=Export do vzdálené galerie
Name[da]=Remote Gallery Export
Name[de]=KIPI-Modul für den Export in eine entfernte Galerie
Name[el]=Εξαγωγή απομακρυσμένης Συλλογής
Name[en_GB]=Remote Gallery Export
Name[es]=Exportar a Gallery
Name[et]=Võrgugalerii eksport
Name[fr]=Module externe pour l'export vers Gallery
Name[ga]=Easpórtáil Cianghailearaí
Name[gl]=Exportación a galerías remotas
Name[he]=יצוא לגלריה מרוחקת
Name[hne]=रिमोट गैलरी निर्यात
Name[is]=Samstilling við fjarlæg myndasöfn
Name[it]=Esportazione a gallerie remote
Name[ja]=Remote Gallery Export
Name[km]=នាំចេញ​វិចិត្រសាល​ពី​ចម្ងាយ
Name[lv]=Eksports uz attālinātu galeriju
Name[nb]=Fjerngallerieksport
Name[nds]=Galerie-Export
Name[nl]=KIPI-plugin voor exporteren naar een afgelegen gallerij
Name[pa]=ਰਿਮੋਟ ਗੈਲਰੀ ਐਕਸਪੋਰਟ
Name[pt]=Exportação para uma Galeria Remota
Name[pt_BR]=Exportar para Gallery remota
Name[sk]=Export do vzdialenej galérie
Name[sv]=Export till fjärrgalleri
Name[th]=ส่งออกภาพต่าง ๆ ไปยังแกลเลอรีทางไกล
Name[tr]=Uzak Galeri Aktarma
Name[uk]=Експорт до віддаленої галереї
Name[x-test]=xxRemote Gallery Exportxx
Name[zh_CN]=远程 Gallery 导出
Comment=A tool to export images to a remote Gallery
Comment[bg]=Инструмент за изнасяне на изображения към отдалечена уеб-услуга Gallery
Comment[ca]=Una eina per a exportar imatges a una galeria remota
Comment[cs]=Nástroj pro export obrázků do vzdálené galerie
Comment[da]=Et værktøj til at eksportere billeder til et eksternt galleri
Comment[de]=Ein Werkzeug, um Bilder in eine entfernte Galerie zu exportieren.
Comment[el]=Ένα εργαλείο εξαγωγής εικόνων σε μια απομακρυσμένη συλλογή
Comment[en_GB]=A tool to export images to a remote Gallery
Comment[es]=Herramienta para exportar imágenes a Gallery
Comment[et]=Tööriist piltide eksportimiseks võrgugaleriisse
Comment[fr]=Outil pour l'exportation vers Gallery
Comment[gl]=Unha ferramenta para exportar imaxes a unha galería remota
Comment[he]=כלי ליצוא תמונות לגלריה מרוחקת
Comment[hne]=रिमोट गैलरी मं फोटू ल निर्यात करे के एक औजार
Comment[it]=Uno strumento per esportare immagini a una galleria remota
Comment[ja]=画像をリモートのギャラリーにエクスポートするツール
Comment[km]=ឧបករណ៍​​ត្រូវ​នាំរូបភាព​ចេញ​ទៅ​វិចិត្រ​សាល​ពី​ចម្ងាយ
Comment[lv]=Rīks attēlu eksportēšanai uz attālinātu galeriju
Comment[nb]=Et verktøy for å eksportere bilder til en fjern Gallery-tjener
Comment[nds]=En Warktüüch, mit dat Biller na en feern Galerie exporteren laat
Comment[nl]=Een hulpmiddel om afbeeldingen te exporteren naar een Galerij op afstand
Comment[pa]=ਇੱਕ ਰਿਮੋਟ ਗੈਲਰੀ ਲਈ ਚਿੱਤਰ ਐਕਸਪੋਰਟ ਕਰਨ ਵਾਸਤੇ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta para exportar imagens para uma galeria remota
Comment[pt_BR]=Uma ferramenta para exportar imagens para uma Gallery remota
Comment[sk]=Nástroj na export obrázkov do vzdialenej galérie
Comment[sv]=Ett verktyg för att exportera bilder till ett fjärrgalleri
Comment[th]=เครื่องมือส่งออกภาพต่าง ๆ ไปยังแกลเลอรีทางไกล
Comment[tr]=Resimleri uzak bir Galeriye aktarmak için bir araç
Comment[uk]=Інструмент для експорту зображення до віддаленої галереї
Comment[x-test]=xxA tool to export images to a remote Galleryxx
Comment[zh_CN]=一个将图像导出到远程 Gallery 的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_galleryexport
author=Andrea Diamantini, adjam7@gmail.com
