[Desktop Entry]
Encoding=UTF-8
Name=Remote Gallery Export
Name[ca]=Exportació a galeria remota
Name[de]=KIPI-Modul für den Export in eine entfernte Galerie
Name[el]=Εξαγωγή απομακρυσμένης Συλλογής
Name[et]=Võrgugalerii eksport
Name[ga]=Easpórtáil Cianghailearaí
Name[gl]=Exportacion a galerías remotas
Name[it]=Esportazione a gallerie remote
Name[km]=នាំចេញ​វិចិត្រសាល​ពី​ចម្ងាយ
Name[lv]=Eksports uz attālinātu galeriju
Name[nb]=Ekport til fjerngalleri 
Name[nds]=Galerie-Export
Name[nl]=KIPI-plugin voor exporteren naar een afgelegen gallerij
Name[pt]=Exportação para uma Galeria Remota
Name[pt_BR]=Exportação para uma Galeria Remota
Name[sv]=Export till fjärrgalleri
Name[tr]=Uzak Galeri Aktarma
Name[uk]=Експорт до віддаленої галереї
Name[x-test]=xxRemote Gallery Exportxx
Name[zh_CN]=远程 Gallery 导出
Comment=A tool to export images to a remote Gallery
Comment[ca]=Connector del KIPI d'exportació a una galeria remota
Comment[de]=KIPI-Modul für den Export in entfernte Galerien
Comment[el]=Πρόσθετο εξαγωγής απομακρυσμένης Συλλογής του KIPI
Comment[et]=KIPI võrgugalerii ekspordi plugin
Comment[gl]=Extensión de KIPI para exportar a galerías remotas
Comment[it]=Estensione per l'esportazione a gallerie remote di KIPI
Comment[ja]=Kipi リモートギャラリーエクスポートプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​នាំចេញ​វិចិត្រសាល​ពី​ចម្ងាយ​របស់ KIPI
Comment[lv]=KIPI spraudnis esportam uz attālinātu galeriju
Comment[nb]=KIPI programtillegg for eksport til fjerngalleri
Comment[nds]=KIPI-Moduul för't Exporteren vun Galerien
Comment[nl]=KIPI-plugin voor exporteren naar een gallerij
Comment[pt]='Plugin' de Exportação para uma Galeria Remota do KIPI
Comment[pt_BR]='Plugin' de Exportação para uma Galeria Remota do KIPI
Comment[sv]=KIPI-insticksprogram för export till fjärrgalleri
Comment[tr]=KIPI Uzak Galeriye Aktarma Eklentisi
Comment[uk]=Додаток KIPI для експорту до віддаленої галереї
Comment[x-test]=xxA tool to export images to a remote Galleryxx
Comment[zh_CN]=KIPI 远程 Gallery 导出插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_galleryexport
author=Andrea Diamantini, adjam7@gmail.com
