[Desktop Entry]
Encoding=UTF-8
Name=Remote Gallery Export
Name[ca]=Exportació a galeria remota
Name[de]=KIPI-Modul für den Export in eine entfernte Galerie
Name[el]=Εξαγωγή απομακρυσμένης Συλλογής
Name[et]=Võrgugalerii eksport
Name[ga]=Easpórtáil Cianghailearaí
Name[gl]=Exportacion a galerías remotas
Name[it]=Esportazione a gallerie remote
Name[km]=នាំចេញ​វិចិត្រសាល​ពី​ចម្ងាយ
Name[lv]=Eksports uz attālinātu galeriju
Name[nb]=Ekport til fjerngalleri 
Name[nds]=Galerie-Export
Name[nl]=KIPI-plugin voor exporteren naar een afgelegen gallerij
Name[pt]=Exportação para uma Galeria Remota
Name[pt_BR]=Exportação para uma Galeria Remota
Name[sv]=Export till fjärrgalleri
Name[tr]=Uzak Galeri Aktarma
Name[uk]=Експорт до віддаленої галереї
Name[x-test]=xxRemote Gallery Exportxx
Name[zh_CN]=远程 Gallery 导出
Comment=A tool to export images to a remote Gallery
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_galleryexport
author=Andrea Diamantini, adjam7@gmail.com
