[Desktop Entry]
Encoding=UTF-8
Name=Remote Gallery Export
Name[et]=Kauggalerii eksport
Name[it]=Esportazione remota di gallerie
Name[nl]=Export naar externe galerij
Name[sv]=Export till fjärrgalleri
Name[tr]=Uzak Galeri Aktarma
Name[zh_CN]=远程图库导出
Comment=KIPI Remote Gallery Export Plugin
Comment[et]=KIPI kauggalerii eksportimise plugin
Comment[it]=Plugin per l'esportazione remota di gallerie di KIPI
Comment[nl]=KIPI-plugin voor het exporteren naar externe galerijen
Comment[sv]=KIPI-insticksprogram: Export till fjärrgalleri
Comment[tr]=KIPI Uzak Galeri Aktarma Eklentisi
Comment[zh_CN]=KIPI 远程图库导出插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_galleryexport
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
