[Desktop Entry]
Encoding=UTF-8
Name=Remote Gallery Export
Name[cs]=Export do vzdálené galerie
Name[da]=Eksport til fjerngalleri
Name[et]=Võrgugalerii eksport
Name[it]=Esportazione remota di gallerie
Name[nl]=Export naar externe galerij
Name[pa]=ਰਿਮੋਟ ਗੈਲਰੀ ਨਿਰਯਾਤ
Name[pl]=Eksport do zdalnej galerii
Name[pt]=Exportação para Galeria Remota
Name[pt_BR]=Exportação para Galeria Remota
Name[sr]=Извоз у удаљену галерију
Name[sr@Latn]=Izvoz u udaljenu galeriju
Name[sv]=Export till fjärrgalleri
Name[tr]=Uzak Galeri Aktarma
Name[zh_CN]=远程图库导出
Comment=KIPI Remote Gallery Export Plugin
Comment[cs]=KIPI modul exportu do vzdálené galerie
Comment[da]=KIPI-plugin: Eksport til fjerngalleri
Comment[de]=Ein KIPI-Plugin, um eine Galerie zu einem entfernten Rechner zu exportieren
Comment[et]=KIPI võrgugalerii ekspordiplugin
Comment[it]=Plugin per l'esportazione remota di gallerie di KIPI
Comment[nl]=KIPI-plugin voor het exporteren naar externe galerijen
Comment[pl]=Wtyczka KIPI - Eksport do zdalnej galerii
Comment[pt]='Plugin' do KIPI de Exportação para Galeria Remota
Comment[pt_BR]='Plugin' do KIPI de Exportação para Galeria Remota
Comment[sr]=KIPI прикључак за извоз у удаљену галерију
Comment[sr@Latn]=KIPI priključak za izvoz u udaljenu galeriju
Comment[sv]=KIPI-insticksprogram: Export till fjärrgalleri
Comment[tr]=KIPI Uzak Galeri Aktarma Eklentisi
Comment[zh_CN]=KIPI 远程图库导出插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_galleryexport
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
