[Desktop Entry]
Encoding=UTF-8
Name=Remote Gallery Export
Name[ca]=Exportació a galeria remota
Name[de]=KIPI-Modul für den Export in eine entfernte Galerie
Name[el]=Εξαγωγή απομακρυσμένης Συλλογής
Name[et]=Võrgugalerii eksport
Name[ga]=Easpórtáil Cianghailearaí
Name[gl]=Exportacion a galerías remotas
Name[it]=Esportazione a gallerie remote
Name[km]=នាំចេញ​វិចិត្រសាល​ពី​ចម្ងាយ
Name[lv]=Eksports uz attālinātu galeriju
Name[nb]=Ekport til fjerngalleri 
Name[nds]=Galerie-Export
Name[nl]=KIPI-plugin voor exporteren naar een afgelegen gallerij
Name[pt]=Exportação para uma Galeria Remota
Name[pt_BR]=Exportação para uma Galeria Remota
Name[sv]=Export till fjärrgalleri
Name[tr]=Uzak Galeri Aktarma
Name[uk]=Експорт до віддаленої галереї
Name[x-test]=xxRemote Gallery Exportxx
Name[zh_CN]=远程 Gallery 导出
Comment=A tool to export images to a remote Gallery
Comment[el]=Ένα εργαλείο εξαγωγής εικόνων σε μια απομακρυσμένη συλλογή
Comment[ja]=画像をリモートのギャラリーにエクスポートするツール
Comment[nds]=En Warktüüch, mit dat Biller na en feern Galerie exporteren laat
Comment[nl]=Een hulpmiddel om afbeeldingen te exporteren naar een Galerij op afstand
Comment[pt]=Uma ferramenta para exportar imagens para uma galeria remota
Comment[pt_BR]=Uma ferramenta para exportar imagens para uma galeria remota
Comment[sv]=Ett verktyg för att exportera bilder till ett fjärrgalleri
Comment[uk]=Інструмент для експорту зображення до віддаленої галереї
Comment[zh_CN]=一个将图像导出到远程 Gallery 的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_galleryexport
author=Andrea Diamantini, adjam7@gmail.com
