[Desktop Entry]
Name=8 x 10" (1 photo)
Name[ast]=8 x 10" (1 semeya)
Name[ca]=8 x 10" (1 foto)
Name[cs]=8 x 10" (1 fotografie)
Name[da]=8 x 10" (1 foto)
Name[de]=8 x 10" (1 Foto)
Name[en_GB]=8 x 10" (1 photo)
Name[et]=8x10" (1 foto)
Name[gl]=8 x 10" (1 foto)
Name[is]=8 x 10" (1 mynd)
Name[it]=8×10" (1 foto)
Name[nb]=8 x 10" (1 bilde)
Name[nl]=8 x 10" (1 foto)
Name[pt]=8 x 10" (1 fotografia)
Name[pt_BR]=8 x 10" (1 foto)
Name[sk]=8 x 10" (1 fotka)
Name[sv]=8 x 10" (1 foto)
Name[uk]=8 x 10" (1 фотографія)
Name[x-test]=xx8 x 10" (1 photo)xx
Name[zh_TW]=8 x 10" (1 張照片)

