[Desktop Entry]
Name=10.5x14.8 cm (1 photo)
Name[ast]=10.5x14.8 cm (1 semeya)
Name[ca]=10,5x14,8 cm (1 foto)
Name[ca@valencia]=10,5x14,8 cm (1 foto)
Name[cs]=10.5x14.8 cm (1 fotografie)
Name[da]=10.5x14.8 cm (1 foto)
Name[de]=10.5×14.8 cm (1 Foto)
Name[en_GB]=10.5x14.8 cm (1 photo)
Name[es]=10,5x14,8 cm (1 fotografía))
Name[et]=10,5x14,8 cm (1 foto)
Name[gl]=10,5x14,8 cm (1 foto)
Name[is]=10.5x14.8 cm (1 mynd)
Name[it]=10,5×14,8 cm (1 foto)
Name[lv]=10.5x14.8 cm (1 fotogrāfija)
Name[nb]=10.5x14.8 cm (1 bilde)
Name[nds]=10,5 x 14,8 cm (1 Foto)
Name[nl]=10.5x14.8 cm (1 foto)
Name[pa]=10.5x14.8 cm (1 ਫੋਟੋ)
Name[pt]=10,5x14,8 cm (1 fotografia)
Name[pt_BR]=10,5x14,8 cm (1 foto)
Name[ru]=10,5×14,8 см (1 фотография)
Name[sk]=10.5x14.8 cm (1 fotka)
Name[sv]=10,5 x 14,8 cm (1 foto)
Name[th]=10.5x14.8 ซ.ม. (ภาพถ่าย 1 ภาพ)
Name[uk]=10,5×14,8 см (1 фото)
Name[x-test]=xx10.5x14.8 cm (1 photo)xx
Name[zh_CN]=10.5x14.8 cm (1 张照片)
Name[zh_TW]=10.5x14.8 cm (1 張照片)

