[Desktop Entry]
Name=10.5x14.8 cm (1 photo)
Name[ast]=10.5x14.8 cm (1 semeya)
Name[cs]=10.5x14.8 cm (1 fotografie)
Name[da]=10.5x14.8 cm (1 foto)
Name[de]=10.5x14.8 cm (1 Foto)
Name[en_GB]=10.5x14.8 cm (1 photo)
Name[et]=10,5x14,8 cm (1 foto)
Name[gl]=10,5x14,8 cm (1 foto)
Name[is]=10.5x14.8 cm (1 mynd)
Name[it]=10,5×14,8 cm (1 foto)
Name[nb]=10.5x14.8 cm (1 bilde)
Name[nl]=10.5x14.8 cm (1 foto)
Name[pt]=10,5x14,8 cm (1 fotografia)
Name[pt_BR]=10,5x14,8 cm (1 foto)
Name[sk]=10.5x14.8 cm (1 fotka)
Name[sv]=10,5 x 14,8 cm (1 foto)
Name[uk]=10,5x14,8 см (1 фото)
Name[x-test]=xx10.5x14.8 cm (1 photo)xx

