[Desktop Entry]
Name=9x13 cm (1 photo)
Name[ast]=9x13 cm (1 photo)
Name[ca]=9x13 cm (1 foto)
Name[ca@valencia]=9x13 cm (1 foto)
Name[cs]=9x13 cm (1 fotografie)
Name[da]=9x13 cm (1 foto)
Name[de]=9×13 cm (1 Foto)
Name[en_GB]=9x13 cm (1 photo)
Name[es]=9x13 cm (1 fotografía))
Name[et]=9x13 cm (1 foto)
Name[gl]=9x13 cm (1 foto)
Name[is]=9x13 cm (1 mynd)
Name[it]=9×13 cm (1 foto)
Name[lv]=9x13 cm (1 fotogrāfija)
Name[nb]=9x13 cm (1 bilde)
Name[nds]=9 x 13 cm (1 Foto)
Name[nl]=9x13 cm (1 foto)
Name[pa]=9x13 cm (1 ਫੋਟੋ)
Name[pt]=9x13 cm (1 fotografia)
Name[pt_BR]=9x13 cm (1 foto)
Name[ru]=9×13 см (1 фотография)
Name[sk]=9x13 cm (1 fotka)
Name[sv]=9 x 13 cm (1 foto)
Name[th]=9x13 ซ.ม. (ภาพถ่าย 1 ภาพ)
Name[uk]=9×13 см (1 фотографія)
Name[x-test]=xx9x13 cm (1 photo)xx
Name[zh_CN]=9x13 cm (1 张照片)
Name[zh_TW]=9x13 cm (1 張照片)
