[Desktop Entry]
Name=5 x 7" (2 photos)
Name[ast]=5 x 7" (2 semeyes)
Name[ca]=5 x 7" (2 fotos)
Name[ca@valencia]=5 x 7" (2 fotos)
Name[cs]=5 x 7" (2 fotografie)
Name[da]=5 x 7" (2 fotos)
Name[de]=5 x 7" (2 Fotos)
Name[en_GB]=5 x 7" (2 photos)
Name[es]=5 x 7" (2 fotografías)
Name[et]=5x7" (2 fotot)
Name[gl]=5 x 7" (2 photos)
Name[is]=5 x 7" (2 myndir)
Name[it]=5×7" (2 foto)
Name[lv]=5 x 7" (2 fotogrāfijas)
Name[nb]=5 x 7" (2 bilder)
Name[nl]=5 x 7" (2 foto's)
Name[pa]=5 x 7" (2 ਫੋਟੋ)
Name[pt]=5 x 7" (2 fotografias)
Name[pt_BR]=5 x 7" (2 fotos)
Name[ru]=5×7 дюймов (2 фотографии)
Name[sk]=5 x 7" (2 fotky)
Name[sv]=5 x 7" (2 foton)
Name[uk]=5×7" (2 фотографії)
Name[x-test]=xx5 x 7" (2 photos)xx
Name[zh_CN]=5 x 7" (2 张照片)
Name[zh_TW]=5 x 7" (2 張照片)

