[Desktop Entry]
Name=13x18 cm (2 photos)
Name[ast]=13x18 cm (2 semeyes)
Name[ca]=13x18 cm (2 fotos)
Name[ca@valencia]=13x18 cm (2 fotos)
Name[cs]=13x18 cm (2 fotografie)
Name[da]=13x18 cm (2 fotos)
Name[de]=13x18 cm (2 Fotos)
Name[en_GB]=13x18 cm (2 photos)
Name[es]=13x18 cm (2 fotografías)
Name[et]=13x18 cm (2 fotot)
Name[gl]=13x18 cm (2 fotos)
Name[is]=13x18 cm (2 myndir)
Name[it]=13×18 cm (2 foto)
Name[lv]=13x18 cm (2 fotogrāfijas)
Name[nb]=13x18 cm (2 bilder)
Name[nds]=13 x 18 cm (2 Fotos)
Name[nl]=13x18 cm (2 foto's)
Name[pa]=13x18 cm (2 ਫੋਟੋ)
Name[pt]=13x18 cm (2 fotografias)
Name[pt_BR]=13x18 cm (2 fotos)
Name[ru]=13×18 см (2 фотографии)
Name[sk]=13x18 cm (2 fotky)
Name[sv]=13 x 18 cm (2 foton)
Name[th]=13x18 ซ.ม. (ภาพถ่าย 2 ภาพ)
Name[uk]=13×18 см (2 фотографії)
Name[x-test]=xx13x18 cm (2 photos)xx
Name[zh_CN]=13x18 cm (2 张照片)
Name[zh_TW]=13x18 cm (2 張照片)

