[Desktop Entry]
Name=5 x 7" (2 photos)
Name[ast]=5 x 7" (2 semeyes)
Name[ca]=5 x 7" (2 fotos)
Name[cs]=5 x 7" (2 fotografie)
Name[da]=5 x 7" (2 fotos)
Name[de]=5 x 7" (2 Fotos)
Name[en_GB]=5 x 7" (2 photos)
Name[et]=5x7" (2 fotot)
Name[gl]=5 x 7" (2 photos)
Name[is]=5 x 7" (2 myndir)
Name[it]=5×7" (2 foto)
Name[nb]=5 x 7" (2 bilder)
Name[nl]=5 x 7" (2 foto's)
Name[pt]=5 x 7" (2 fotografias)
Name[pt_BR]=5 x 7" (2 fotos)
Name[sk]=5 x 7" (2 fotky)
Name[sv]=5 x 7" (2 foton)
Name[uk]=5 x 7" (2 фотографії)
Name[x-test]=xx5 x 7" (2 photos)xx

