[Desktop Entry]
Name=13x18 cm (2 photos)
Name[cs]=13x18 cm (2 fotografie)
Name[da]=13x18 cm (2 fotos)
Name[de]=13x18 cm (2 Fotos)
Name[en_GB]=13x18 cm (2 photos)
Name[et]=13x18 cm (2 fotot)
Name[gl]=13x18 cm (2 fotos)
Name[is]=13x18 cm (2 myndir)
Name[it]=13×18 cm (2 foto)
Name[nb]=13x18 cm (2 bilder)
Name[nl]=13x18 cm (2 foto's)
Name[pt]=13x18 cm (2 fotografias)
Name[pt_BR]=13x18 cm (2 fotos)
Name[sk]=13x18 cm (2 fotky)
Name[sv]=13 x 18 cm (2 foton)
Name[uk]=13x18 см (2 фотографії)
Name[x-test]=xx13x18 cm (2 photos)xx

