[Desktop Entry]
Name=4 x 6" (3 photos)
Name[ast]=4 x 6" (3 semeyes)
Name[ca]=4 x 6" (3 fotos)
Name[ca@valencia]=4 x 6" (3 fotos)
Name[cs]=4 x 6" (3 fotografie)
Name[da]=4 x 6" (3 fotos)
Name[de]=4 x 6" (3 Fotos)
Name[en_GB]=4 x 6" (3 photos)
Name[es]=4 x 6" (3 fotografías)
Name[et]=4x6" (3 fotot)
Name[gl]=4 x 6" (3 fotos)
Name[is]=4 x 6" (3 myndir)
Name[it]=4×6" (3 foto)
Name[lv]=4 x 6" (3 fotogrāfijas)
Name[nb]=4 x 6" (3 bilder)
Name[nds]=4 x 6 Toll (3 Fotos)
Name[nl]=4 x 6" (3 foto's)
Name[pa]=4 x 6" (3 ਫੋਟੋ)
Name[pt]=4 x 6" (3 fotografias)
Name[pt_BR]=4 x 6" (3 fotos)
Name[ru]=4×6 дюймов (3 фотографии)
Name[sk]=4 x 6" (3 fotky)
Name[sv]=4 x 6" (3 foton)
Name[uk]=4×6" (3 фотографії)
Name[x-test]=xx4 x 6" (3 photos)xx
Name[zh_CN]=4 x 6" (3 张照片)
Name[zh_TW]=4 x 6" (3 張照片)

