[Desktop Entry]
Name=9x13 cm (4 photos)
Name[ast]=9x13 cm (4 semeyes)
Name[ca]=9x13 cm (4 fotos)
Name[ca@valencia]=9x13 cm (4 fotos)
Name[cs]=9x13 cm (4 fotografie)
Name[da]=9x13 cm (4 fotos)
Name[de]=9x13 cm (4 Fotos)
Name[en_GB]=9x13 cm (4 photos)
Name[es]=9x13 cm (4 fotografías)
Name[et]=9x13 cm (4 fotot)
Name[gl]=9x13 cm (4 fotos)
Name[is]=9x13 cm (4 myndir)
Name[it]=9×13 cm (4 foto)
Name[lv]=9x13 cm (4 fotogrāfijas)
Name[nb]=9x13 cm (4 bilder)
Name[nds]=9 x 13 cm (4 Fotos)
Name[nl]=9x13 cm (4 foto's)
Name[pa]=9x13 cm (4 ਫੋਟੋ)
Name[pt]=9x13 cm (4 fotografias)
Name[pt_BR]=9x13 cm (4 fotos)
Name[ru]=9×13 см (4 фотографии)
Name[sk]=9x13 cm (4 fotky)
Name[sv]=9 x 13 cm (4 foton)
Name[th]=9x13 ซ.ม. (ภาพถ่าย 4 ภาพ)
Name[uk]=9×13 см (4 фотографій)
Name[x-test]=xx9x13 cm (4 photos)xx
Name[zh_TW]=9x13 cm (4 張照片)
