[Desktop Entry]
Name=10x13.33 cm (4 photos)
Name[ast]=10x13.33 cm (4 semeyes)
Name[ca]=10x13,33 cm (4 fotos)
Name[cs]=10x13.33 cm (4 fotografie)
Name[da]=10x13.33 cm (4 fotos)
Name[de]=10x13.33 cm (4 Fotos)
Name[en_GB]=10x13.33 cm (4 photos)
Name[et]=10x13,33 cm (4 fotot)
Name[gl]=10x13,33 cm (4 fotos)
Name[is]=10x13.33 cm (4 myndir)
Name[it]=10×13,33 cm (4 foto)
Name[nb]=10x13.33 cm (4 bilder)
Name[nl]=10x13.33 cm (4 foto's)
Name[pt]=10x13,33 cm (4 fotografias)
Name[pt_BR]=10x13,33 cm (4 fotos)
Name[sk]=10x13.33 cm (4 fotky)
Name[sv]=10 x 13,33 cm (4 foton)
Name[uk]=10x13,33 см (4 фотографії)
Name[x-test]=xx10x13.33 cm (4 photos)xx

