[Desktop Entry]
Name=4 x 6" Album
Name[ast]=4 x 6" Álbum
Name[bg]=Албум 4 x 6 инча
Name[ca]=Àlbum de 4 x 6"
Name[ca@valencia]=Àlbum de 4 x 6"
Name[cs]=4 x 6" Album
Name[da]=4 x 6" Album
Name[de]=4 x 6" Album
Name[en_GB]=4 x 6" Album
Name[es]=Álbum de 4 x 6"
Name[et]=4x6" album
Name[fi]=4 x 6" albumi
Name[gl]=Álbum 4 x 6"
Name[is]=4 x 6" albúm
Name[it]=Album 4×6"
Name[lv]=4 x 6" Albums
Name[nb]=4 x 6" Album
Name[nl]=4 x 6" Album
Name[pa]=4 x 6" ਐਲਬਮ
Name[pt]=Álbum de 4 x 6"
Name[pt_BR]=Álbum de 4 x 6"
Name[ru]=Альбом из фотографий 4×6 дюймов
Name[sk]=4 x 6" Album
Name[sv]=4 x 6" album
Name[tr]=4 x 6" Albüm
Name[uk]=4×6" альбом
Name[x-test]=xx4 x 6" Albumxx
Name[zh_TW]=4 x 6" 相簿

