[Desktop Entry]
Name=Passport photos - 3.5x4cm (6 photos)
Name[da]=Pasbilleder - 3.5x4cm (6 fotos)
Name[en_GB]=Passport photos - 3.5x4cm (6 photos)
Name[et]=Passifotod - 3,5x4 cm (6 fotot)
Name[it]=Fototessere - 3,5×4cm (6 foto)
Name[nl]=Paspoort foto's - 3.5x4cm (6 foto's)
Name[pt]=Fotografias de passaporte - 3,5x4cm (6 fotografias)
Name[pt_BR]=Fotos de passaporte - 3,5x4cm (6 fotos)
Name[sv]=Passfoton - 3,5 x 4 cm (6 foton)
Name[uk]=Фотографії для паспорта — 3,5x4 см (6 фотографій)
Name[x-test]=xxPassport photos - 3.5x4cm (6 photos)xx

