[Desktop Entry]
Name=Thumbnails 6x5 photos
Name[ast]=Miniatures 6x5 semeyes
Name[ca]=Fotos 6x5 miniatures
Name[ca@valencia]=Fotos 6x5 miniatures
Name[cs]=Náhledy - 6x5 fotografií
Name[da]=Miniaturer 6x5 fotos
Name[de]=Vorschaubilder 6×5 Fotos
Name[en_GB]=Thumbnails 6x5 photos
Name[es]=6x5 fotografías en miniatura
Name[et]=Pisipiltidena 6x5 fotot
Name[gl]=Miniaturas 6x5 fotos
Name[is]=Smámyndir 6x5 myndir
Name[it]=Miniature, 6×5 foto
Name[lv]=Sīktēli 6x5 fotogrāfijas
Name[nb]=Miniatyrer 6×5 bilder
Name[nds]=Vöransichtbiller 6x5 Fotos
Name[nl]=Miniaturen 6x5 foto's
Name[pa]=ਥੰਮਨੇਲ 6x5 ਫੋਟੋ
Name[pt]=6x5 fotografias em miniatura
Name[pt_BR]=6x5 fotos em miniatura
Name[ru]=Миниатюры (6×5 штук)
Name[sk]=Náhľady 6x5 fotiek
Name[sv]=Miniatyrbilder 6 x 5 foton
Name[th]=ภาพตัวอย่างขนาด 6x5 ภาพ
Name[uk]=Мініатюри фотографій 6x5
Name[x-test]=xxThumbnails 6x5 photosxx
Name[zh_CN]=缩略图 6x5 照片
Name[zh_TW]=縮圖 6x5 照片

