[Desktop Entry]
Encoding=UTF-8
Name=PrintWizard
Name[br]=Skoazeller moulañ
Name[da]=Udskrivningsguide
Name[et]=Trükkimisnõustaja
Name[it]=AssistenteDiStampa
Name[mt]=SaħħarPrintjar
Name[nl]=Afdrukassistent
Name[pt]=AssistenteImpressão
Name[sv]=Utskriftsguide
Name[ta]=அச்சு பகுதி
Name[tr]=YazdırmaSihirbazı
Name[xx]=xxPrintWizardxx
Comment=KIPI Print Wizard Plugin
Comment[da]=KIPI Udskrivningsguide-plugin
Comment[de]=Ein KIPI Plugin zum Drucken von Bildern
Comment[et]=KIPI trükkimisnõustaja plugin
Comment[fr]=Module externe Kipi pour imprimer des images
Comment[it]=Plugin assistente di stampa di KIPI
Comment[mt]=Plugin KIPI Saħħar ta' l-ipprintjar
Comment[nl]=Kipi-plugin voor het afdrukken van afbeeldingen
Comment[pt]='Plugin' de Assistente de Impressão KIPI
Comment[sv]=KIPI-insticksprogram: Utskriftsguide
Comment[ta]=கிபி அச்சு பகுதி சொருகுப்பொருள்
Comment[tr]=KIPI Yazdırma Sihirbazı Eklentisi
Comment[xx]=xxKIPI Print Wizard Pluginxx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_printwizard
X-KIPI-MergeMenu=true
author=Todd Shoemaker, todd@theshoemakers.net
