[Desktop Entry]
Encoding=UTF-8
Name=PrintWizard
Name[de]=Druck-Assistent
Name[el]=Μάγος εκτύπωσης
Name[ga]=DraoiPriontála
Name[it]=Assistente di stampa
Name[nds]=Druckhölper
Name[nl]=PrintAssistent
Name[pt]=Assistente de Impressão
Name[pt_BR]=Assistente de Impressão
Name[sv]=Utskriftsguide
Name[uk]=Майстер друку
Name[x-test]=xxPrintWizardxx
Name[zh_CN]=打印向导
Comment=A tool to print images in various format
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_printwizard
X-KIPI-MergeMenu=true
author=Todd Shoemaker, todd@theshoemakers.net
