[Desktop Entry]
Encoding=UTF-8
Name=PrintWizard
Name[da]=Udskrivningsguide
Name[it]=AssistenteDiStampa
Name[nl]=Afdrukassistent
Name[pt]=AssistenteImpress達o
Name[pt_BR]=AssistenteImpress達o
Name[sv]=Utskriftsguide
Comment=KIPI Print Wizard Plugin
Comment[da]=KIPI Udskrivningsguide-plugin
Comment[de]=Ein KIPI Plugin zum Drucken von Bildern
Comment[fr]=Module externe Kipi pour imprimer des images
Comment[it]=Plugin assistente di stampa di KIPI
Comment[nl]=Kipi-plugin voor het afdrukken van afbeeldingen
Comment[pt]='Plugin' de Assistente de Impres達o KIPI
Comment[pt_BR]='Plugin' de Assistente de Impres達o KIPI
Comment[sv]=KIPI-insticksprogram: Utskriftsguide
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_printwizard
X-KIPI-MergeMenu=true
author=Todd Shoemaker, todd@theshoemakers.net
