[Desktop Entry]
Encoding=UTF-8
Name=PrintWizard
Name[de]=Druck-Assistent
Name[el]=Μάγος εκτύπωσης
Name[ga]=DraoiPriontála
Name[he]=אשף ההדפסה
Name[it]=Assistente di stampa
Name[lv]=DrukasVednis
Name[nds]=Druckhölper
Name[nl]=PrintAssistent
Name[pa]=ਪਰਿੰਟ-ਸਹਾਇਕ
Name[pt]=Assistente de Impressão
Name[sv]=Utskriftsguide
Name[uk]=Майстер друку
Name[x-test]=xxPrintWizardxx
Name[zh_CN]=打印向导
Comment=A tool to print images in various format
Comment[de]=Ein Werkzeug, um Bilder in verschiedenen Formaten zu drucken.
Comment[el]=Ένα εργαλείο εκτύπωσης εικόνων σε διάφορες μορφές
Comment[gl]=Unha utilidade para imprimir imaxes en distintos formatos
Comment[he]=כלי להדפסת תמונות בתצורות שונות
Comment[it]=Uno strumento per stampare immagini in diversi formati
Comment[ja]=画像をさまざまな形式で印刷するツール
Comment[lv]=Rīks attēlu drukāšanai dažādos formātos
Comment[nds]=En Warktüüch, mit dat sik Biller in verscheden Formaten utdrucken laat
Comment[nl]=Een hulpmiddel om afbeeldingen af te drukken in verschillende formaten
Comment[pa]=ਚਿੱਤਰਾਂ ਨੂੰ ਕਈ ਫਾਰਮੈਟਾਂ ਵਿੱਚ ਪਰਿੰਟ ਕਰਨ ਲਈ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta para imprimir imagens em vários formatos
Comment[pt_BR]=Uma ferramenta para imprimir imagens em vários formatos
Comment[sv]=Ett verktyg för att skriva ut bilder med diverse format
Comment[uk]=Інструмент для друку зображень у різних форматах
Comment[zh_CN]=一个以多种格式打印图像的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_printwizard
X-KIPI-MergeMenu=true
author=Todd Shoemaker, todd@theshoemakers.net
