[Desktop Entry]
Encoding=UTF-8
Name=PrintWizard
Name[de]=Druck-Assistent
Name[el]=Μάγος εκτύπωσης
Name[ga]=DraoiPriontála
Name[it]=Assistente di stampa
Name[nds]=Druckhölper
Name[nl]=PrintAssistent
Name[pt]=Assistente de Impressão
Name[pt_BR]=Assistente de Impressão
Name[sv]=Utskriftsguide
Name[uk]=Майстер друку
Name[x-test]=xxPrintWizardxx
Name[zh_CN]=打印向导
Comment=KIPI Print Wizard Plugin
Comment[de]=KIPI-Assistent Modul zum Drucken
Comment[el]=Πρόσθετο μάγου εκτύπωσης του KIPI
Comment[ga]=Breiseán Treoraí Priontála KIPI
Comment[it]=Estensione assistente di stampa di KIPI
Comment[ja]=Kipi 印刷ウィザードプラグイン
Comment[nds]=KIPI-Moduul, dat bi't Drucken hölpt
Comment[nl]=KIPI-plugin voor printassistent
Comment[pt]='Plugin' de Assistência à Impressão do KIPI
Comment[pt_BR]='Plugin' de Assistência à Impressão do KIPI
Comment[sv]=KIPI-insticksprogram: utskriftsguide
Comment[uk]=Додаток майстра друку KIPI
Comment[x-test]=xxKIPI Print Wizard Pluginxx
Comment[zh_CN]=KIPI 打印向导插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_printwizard
X-KIPI-MergeMenu=true
author=Todd Shoemaker, todd@theshoemakers.net
