[Desktop Entry]
Encoding=UTF-8
Name=PrintWizard
Name[br]=Skoazeller moulañ
Name[ca]=Auxiliar d'impressió
Name[cs]=Průvodcem tiskem
Name[da]=Udskriftsguide
Name[de]=Druckassistent
Name[el]=ΜάγοςΕκτύπωσης
Name[es]=Asistente de impresión
Name[et]=Trükkimisnõustaja
Name[fi]=Tulostus
Name[ga]=DraoiPriontála
Name[gl]=Asistente para a Impresión
Name[is]=PrentÁlfur
Name[it]=AssistenteDiStampa
Name[nds]=Druckhölper
Name[nl]=Afdrukassistent
Name[pl]=Asystent drukowania
Name[pt]=Assistente de Impressão
Name[sk]=Sprievodca tlačou
Name[sr]=Чаробњак штампе
Name[sr@Latn]=Čarobnjak štampe
Name[sv]=Utskriftsguide
Name[tg]=Танзимоти Чопкунӣ
Name[tr]=YazdırmaSihirbazı
Name[xx]=xxPrintWizardxx
Name[zh_CN]=打印向导
Comment=KIPI Print Wizard Plugin
Comment[br]=Lugent skoazeller moulañ evit KIPI
Comment[ca]=Connector del KIPI auxiliar d'impressió
Comment[cs]=KIPI modul průvodce tiskem
Comment[da]=KIPI-plugin: Udskriftsguide
Comment[de]=Ein KIPI-Modul zum Ausdrucken von Bildern
Comment[el]=Πρόσθετο μάγου εκτύπωσης του KIPI
Comment[es]=Complemento de KIPI de asistente de impresión
Comment[et]=KIPI trükkimisnõustaja plugin
Comment[fi]=Kipi-liitännäinen ohjattua tulostusta varten
Comment[fr]=Module externe KIPI pour imprimer des images
Comment[gl]=Plugin de KIPI para Asisténcia na Impresión
Comment[is]=KIPI Prentálfsíforrit
Comment[it]=Plugin assistente di stampa di KIPI
Comment[ja]=Kipi 印刷ウィザードプラグイン
Comment[nds]=KIPI-Moduul för't Utdrucken mit Hülp
Comment[nl]=KIPI-plugin voor het afdrukken van afbeeldingen
Comment[pa]=KIPI ਛਪਾਈ ਸਹਾਇਕ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Asystent drukowania
Comment[pt]='Plugin' do KIPI de Assistência de Impressão
Comment[pt_BR]=Plugin de Assistente de Impressão do KIPI
Comment[sk]=KIPI modul sprievodca tlačou
Comment[sr]=KIPI прикључак за чаробњака штампе
Comment[sr@Latn]=KIPI priključak za čarobnjaka štampe
Comment[sv]=KIPI-insticksprogram: Utskriftsguide
Comment[tg]=Модули KIPI барои танзимоти чопкунӣ
Comment[tr]=KIPI Yazdırma Sihirbazı Eklentisi
Comment[xx]=xxKIPI Print Wizard Pluginxx
Comment[zh_CN]=KIPI 打印向导插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_printwizard
X-KIPI-MergeMenu=true
author=Todd Shoemaker, todd@theshoemakers.net
