[Desktop Entry]
Encoding=UTF-8
Name=TimeDateAdjust
Name[da]=Tid- og datojustering
Name[et]=Aja kohendamine
Name[it]=RegolazioneDataOra
Name[mt]=AġġustaĦinData
Name[nl]=Tijd/datum bijstellen
Name[pt]=AjusteHoraData
Name[sv]=Justera datum och tid
Name[ta]=நேர தேதி சரிசெய்தல்
Name[tr]=ZamanTarihAyarı
Name[xx]=xxTimeDateAdjustxx
Comment=KIPI Time and Date Adjust
Comment[da]=KIPI Tid- og datojusterings-plugin
Comment[de]=Ein KIPI Plugin zum Ädern der Zeit und des Datums
Comment[et]=KIPI kuupäeva ja kellaaja kohendamine
Comment[fr]=Module externe Kipi pour ajuster la date
Comment[it]=Regolazione di data e ora di KIPI
Comment[mt]=KIPI Aġġusta Ħin u Data
Comment[nl]=Kipi-plugin voor het bijstellen van de datum/tijd
Comment[pt]='Plugin' KIPI de Ajuste de Hora e Data
Comment[sv]=KIPI-insticksprogram: Justera datum och tid
Comment[ta]=கிபி நேரம் மற்றும் தேதி சரிசெய்தல்
Comment[tr]=KIPI Zaman ve Tarih Ayarı
Comment[xx]=xxKIPI Time and Date Adjustxx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_timeadjust
author=Jesper K. Pedersen, blackie@kde.org
X-KIPI-ReqFeatures=ImagesHasTime
