[Desktop Entry]
Encoding=UTF-8
Name=TimeDateAdjust
Name[ar]=ضبط‌التاريخ‌الوقت
Name[de]=Zeit/Datum einstellen
Name[el]=ΡύθμισηΏραςΗμερομηνίας
Name[es]=Ajustar fecha y hora
Name[et]=Aja kohendamine
Name[fi]=Päiväyksen tarkistus
Name[fr]=Ajuster l'heure et la date
Name[it]=Regolazione di data e ora
Name[km]=លៃតម្រូវ​កាលបរិច្ឆេទ/ពេលវេលា
Name[nds]=Tiettopassen
Name[nl]=Tijd/DatumAanpassen
Name[pt]=Ajuste de Data e Hora
Name[sv]=Justera datum och tid
Name[th]=ปรับแก้ค่าวันที่และเวลาของภาพ
Name[tr]=TarihSaatAyarla
Name[x-test]=xxTimeDateAdjustxx
Name[zh_CN]=时间数据调整
Comment=A tool to adjust date and time
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_timeadjust
author=Gilles Caulier, caulier dot gilles at gmail dot com
X-KIPI-ReqFeatures=ImagesHasTime
