[Desktop Entry]
Encoding=UTF-8
Name=TimeDateAdjust
Name[ar]=ضبط‌التاريخ‌الوقت
Name[de]=Zeit/Datum einstellen
Name[el]=ΡύθμισηΏραςΗμερομηνίας
Name[es]=Ajustar fecha y hora
Name[et]=Aja kohendamine
Name[fi]=Päiväyksen tarkistus
Name[fr]=Ajuster l'heure et la date
Name[it]=Regolazione di data e ora
Name[km]=លៃតម្រូវ​កាលបរិច្ឆេទ/ពេលវេលា
Name[nds]=Tiettopassen
Name[nl]=Tijd/DatumAanpassen
Name[pt]=Ajuste de Data e Hora
Name[sv]=Justera datum och tid
Name[th]=ปรับแก้ค่าวันที่และเวลาของภาพ
Name[tr]=TarihSaatAyarla
Name[x-test]=xxTimeDateAdjustxx
Name[zh_CN]=时间数据调整
Comment=KIPI Time and Date Adjust
Comment[ar]=ضبط وقت وتاريخ KIPI
Comment[bg]=Настройване на време и дата в KIPI
Comment[ca]=Ajust de data i hora del KIPI
Comment[de]=KIPI-Modul zum Einstellen von Zeit und Datum
Comment[el]=Ρύθμιση ώρας και ημερομηνίας του KIPI
Comment[es]=Ajuste de fecha y hora para KIPI
Comment[et]=KIPI kuupäeva ja kellaaja kohendamine
Comment[fi]=Kipi-liitännäinen kuvatiedostojen päiväyksen ja ajan asetusta varten
Comment[fr]=Ajustement de l'heure et la date KIPI
Comment[ga]=Coigeartú Ama agus Dáta le haghaidh KIPI
Comment[gl]=Axuste de data e hora para KIPI
Comment[it]=Regolazione di data e ora di KIPI
Comment[ja]=Kipi 日付と時刻の調整
Comment[km]=លៃតម្រូវ​កាលបរិច្ឆេទ និង​ពេលវេលា​របស់ KIPI
Comment[ko]=KIPI 시간과 날짜 조정
Comment[lv]=KIPI laika un datuma mainītājs
Comment[nb]=KIPI programtilegg for justering av dato og klokkeslett
Comment[nds]=KIPI-Moduul, dat Datum un Tiet topasst
Comment[nl]=KIPI-plugin voor het aanpassen van de datum/tijd
Comment[pt]=Ajuste da Data e Hora do KIPI
Comment[pt_BR]=Ajuste de Hora e Data do KIPI
Comment[sv]=KIPI-insticksprogram: Justera datum och tid
Comment[th]=ปลั๊กอินปรับแก้ค่าวันที่และเวลาของภาพของ KIPI
Comment[tr]=KIPI Saat ve Tarih Ayarla Eklentisi
Comment[uk]=Додаток KIPI для налаштування часу і дати
Comment[x-test]=xxKIPI Time and Date Adjustxx
Comment[zh_CN]=KIPI 时间和日期调整
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_timeadjust
author=Gilles Caulier, caulier dot gilles at gmail dot com
X-KIPI-ReqFeatures=ImagesHasTime
