[Desktop Entry]
Encoding=UTF-8
Name=Imageviewer
Name[bg]=Преглед на изображения
Name[ca]=Imageviewer
Name[cs]=Prohlížeč obrázků
Name[da]=Imageviewer
Name[de]=Bildbetrachter
Name[el]=Προβολέας εικόνας
Name[en_GB]=Imageviewer
Name[es]=Visor de imágenes
Name[et]=Pildinäitaja
Name[fr]=Imageviewer
Name[ga]=Amharcán Íomhánna
Name[gl]=Imageviewer
Name[he]=מציג התמונות
Name[hne]=फोटू-देखइया
Name[it]=Visore di immagini
Name[ja]=Imageviewer
Name[km]=កម្មវិធី​មើល​រូបភាព
Name[lv]=AttēluSkatītājs
Name[nb]=Bildeframviser
Name[nds]=Bildkieker
Name[nl]=Afbeeldingenviewer
Name[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
Name[pt]=Visualizador de Imagens
Name[pt_BR]=Visualizador de imagens
Name[ro]=Vizualizator imagini
Name[sk]=Prezerač obrázkov
Name[sv]=Bildvisning
Name[th]=เครื่องมือแสดงภาพ
Name[tr]=Resim Gösterici
Name[uk]=Переглядач зображень
Name[x-test]=xxImageviewerxx
Name[zh_CN]=图像查看器
Comment=A tool to preview images using OpenGL
Comment[bg]=Инструмент за преглед на изображения с OpenGL
Comment[ca]=Una eina per a previsualitzar imatges utilitzant l'OpenGL
Comment[cs]=Nástroj na prohlížení obrázků pomocí OpenGL
Comment[da]=Et værktøj til at forhåndsvise med OpenGL
Comment[de]=Ein Werkzeug, um Vorschaubilder mittels OpenGL zu betrachten.
Comment[el]=Ένα εργαλείο προεπισκόπησης εικόνων με χρήση του OpenGL
Comment[en_GB]=A tool to preview images using OpenGL
Comment[es]=Una herramienta para visualizar imágenes usando OpenGL
Comment[et]=Tööriist piltide eelvaatluseks OpenGL abil
Comment[fr]=Outil d'aperçu des images utilisant OpenGL
Comment[gl]=Unha ferramenta para previsualizar imaxes empregando OpenGL
Comment[he]=כלי לתצוגה מוקדמת של תמונות המשתמש ב-OpenGL
Comment[hne]=ओपनजीएल के उपयोग कर के फोटू प्रीव्यू देखाय के एक औजार
Comment[it]=Uno strumento per vedere anteprime delle immagini con OpenGL
Comment[ja]=OpenGL を使って画像をプレビューするツール
Comment[km]=ឧបករណ៍​ដើម្បី​មើល​រូបភាព​ជា​មុន​ដោយ​ប្រើ OpenGL
Comment[lv]=Rīks attēlu priekšskatīšanai, izmantojot OpenGL
Comment[nb]=Et verktøy for å forhåndsvise bilder med OpenGL
Comment[nds]=En Warktüüch, mit dat sik Biller över OpenGL vörankieken laat
Comment[nl]=Een hulpmiddel om afbeeldingen met OpenGL te laten zien
Comment[pa]=OpenGL ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਚਿੱਤਰਾਂ ਦੀ ਝਲਕ ਵੇਖਣ ਲਈ ਟੂਲ
Comment[pt]=Uma ferramenta de antevisão de imagens que usa o OpenGL
Comment[pt_BR]=Uma ferramenta para visualizar imagens usando o OpenGL
Comment[sk]=Nástroj na náhľad obrázkov s využitím OpenGL
Comment[sv]=Ett verktyg för att förhandsgranska bilder med OpenGL
Comment[th]=เครื่องมือในการแสดงภาพตัวอย่างโดยใช้ OpenGL
Comment[tr]=OpenGL kullanarak resimleri ön izlemek için bir araç
Comment[uk]=Інструмент для перегляду зображень за допомогою OpenGL
Comment[x-test]=xxA tool to preview images using OpenGLxx
Comment[zh_CN]=一个使用 OpenGL 预览图像的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_imageviewer
author=Markus Leuthold
