[Desktop Entry]
Encoding=UTF-8
Name=Viewer
Name[br]=Gweler
Name[ca]=Visualitzador
Name[de]=Betrachter
Name[el]=Προβολέας
Name[es]=Visor
Name[et]=Pildinäitaja
Name[it]=Visore
Name[ja]=ビューア
Name[nds]=Kieker
Name[pa]=ਦਰਸ਼ਕ
Name[pt]=Visualizador
Name[pt_BR]=Visualizador
Name[sv]=Visning
Comment=KIPI OpenGL Image Viewer
Comment[ca]=Visualitzador d'imatges OpenGL del KIPI
Comment[de]=Ein KIPI-Modul zum betrachten von Bildern mittels OpenGL
Comment[el]=Προβολέας εικόνων OpenGL των KIPI
Comment[es]=Visor KIPI de imágenes OpenGL
Comment[et]=KIPI OpenGL pildinäitaja
Comment[it]=Visore di immagini OpenGL di KIPI
Comment[ja]=Kipi OpenGL 画像ビューア
Comment[nds]=KIPI-Bildkieker för OpenGL
Comment[nl]=KIPI OpenGL Afbeeldingsviewer
Comment[pa]=KIPI OpenGL ਚਿੱਤਰ ਦਰਸ਼ਕ
Comment[pt]=Visualizador de Imagens em OpenGL do KIPI
Comment[pt_BR]=Visualizador de Imagens em OpenGL do KIPI
Comment[sv]=KIPI-OpenGL bildvisning
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_viewer
author=Markus Leuthold
