[Desktop Entry]
Encoding=UTF-8
Name=Imageviewer
Name[de]=Bildbetrachter
Name[el]=Προβολέας εικόνας
Name[et]=Pildinäitaja
Name[ga]=Amharcán Íomhánna
Name[it]=Visore di immagini
Name[km]=កម្មវិធី​មើល​រូបភាព
Name[nb]=Bildefremviser
Name[nds]=Bildkieker
Name[nl]=Afbeeldingenviewer
Name[pt]=Visualizador de Imagens
Name[pt_BR]=Visualizador de Imagens
Name[sv]=Bildvisning
Name[tr]=GörüntüGösterici
Name[uk]=Переглядач зображень
Name[x-test]=xxImageviewerxx
Name[zh_CN]=图像查看器
Comment=A tool to preview images using OpenGL
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_imageviewer
author=Markus Leuthold
