[Desktop Entry]
Encoding=UTF-8
Name=AcquireImages
Name[it]=AcquisizioneImmagini
Name[nl]=Afbeeldingen ophalen
Name[pt]=ObterImagens
Name[pt_BR]=ObterImagens
Name[sv]=Hämta bilder
Comment=KIPI Acquire Image Plugin
Comment[da]=KIPI Hent billede-plugin
Comment[de]=Ein KIPI Plugin zum Einlesen von Bildern
Comment[fr]=Module externe Kipi pour l'acquisition d'images
Comment[it]=Plugin di acquisizione di immagini di KIPI
Comment[nl]=Kipi-plugin voor het ophalen van afbeeldingen
Comment[pt]='Plugin' KIPI de Aquisição de Imagens
Comment[pt_BR]='Plugin' KIPI de Aquisição de Imagens
Comment[sv]=KIPI-insticksprogram: Hämta bilder
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_acquireimages
author=Gilles Caulier, caulier dot gilles at free.fr
