[Desktop Entry]
Encoding=UTF-8
Name=AcquireImages
Name[de]=Bilder einlesen
Name[el]=Ανάκτηση εικόνων
Name[es]=Obtener imágenes
Name[et]=Pildihõive
Name[fi]=Tuo kuvia
Name[he]=יבא-תמונות 
Name[it]=Acquisizione di immagini
Name[km]=ទទួល​រូបភាព
Name[nds]=Biller rankriegen
Name[nl]=AfbeeldingenOphalen
Name[pt]=Aquisição de Imagens
Name[ro]=ObținereImagini
Name[sv]=Hämta bilder
Name[th]=นำเข้ารูปภาพ
Name[tr]=Resim Tara
Name[x-test]=xxAcquireImagesxx
Name[zh_CN]=图像捕获
Comment=A tool to acquire images using flat scanner
Comment[de]=Ein Werkzeug, um Bilder mit einem Flachbrettscanner einzulesen.
Comment[el]=Ένα εργαλείο για την ανάκτηση εικόνων από έναν επιτραπέζιο σαρωτή
Comment[gl]=Unha utilidade para adquirir imaxes mediante un escáner
Comment[he]=כלי ליבוא תמונות מסורק שטוח
Comment[it]=Uno strumento per acquisire immagini usando uno scanner piatto
Comment[ja]=フラットスキャナを使って画像を取り込むツール
Comment[lv]=Rīks attēlu iegūšanai no skenera
Comment[nds]=Warktüüch, mit dat sik Biller vun en Inleser halen lett
Comment[nl]=Een hulpmiddel om afbeeldingen op te halen van een vlakke scanner
Comment[pa]=ਫਲੈਟ ਸਕੈਨਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਚਿੱਤਰ ਲੈਣ ਵਾਲਾ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta de aquisição de imagens com um 'scanner' plano
Comment[pt_BR]=Uma ferramenta para obter imagens usando um scanner de mesa
Comment[sv]=Ett verktyg för att hämta bilder med en bildläsare
Comment[uk]=Інструмент для отримання зображень з планшетних сканерів
Comment[zh_CN]=一个使用扫描仪捕获图像的工具
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_acquireimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
