[Desktop Entry]
Encoding=UTF-8
Name=AcquireImages
Name[da]=Hent billeder
Name[de]=Bilder holen
Name[el]=ΑνάκτησηΕικόνων
Name[es]=Obtener imágenes
Name[et]=Pildihõive
Name[gl]=Aquisizón de Imaxes
Name[is]=SkannaMyndir
Name[it]=AcquisizioneImmagini
Name[nl]=Afbeeldingen ophalen
Name[pa]=ਚਿੱਤਰ ਲਵੋ
Name[pl]=Zgrywanie zdjęć
Name[pt]=Aquisição de Imagens
Name[sr]=Добави слике
Name[sr@Latn]=Dobavi slike
Name[sv]=Hämta bilder
Name[tg]=АндӯхтаниТасвирҳо
Name[tr]=ResimTara
Name[uk]=Набути зображення
Name[xx]=xxAcquireImagesxx
Name[zh_CN]=获取图像
Comment=KIPI Acquire Image Plugin
Comment[cs]=KIPI modul pro získávání obrázků
Comment[da]=KIPI-plugin: Hent billeder
Comment[de]=Ein KIPI-Modul zum Holen von Bildern
Comment[el]=Πρόσθετο ανάκτησης εικόνας KIPI
Comment[es]=Extensión de KIPI para captura de imágenes
Comment[et]=KIPI pildihõive plugin
Comment[fr]=Module externe KIPI pour acquérir des images
Comment[gl]=Plugin de KIPI para Adquirir Imaxes
Comment[is]=KIPI íforrit til að skanna inn myndir
Comment[it]=Plugin di acquisizione di immagini di KIPI
Comment[ja]=Kipi 画像取り込みプラグイン
Comment[nl]=KIPI-plugin voor het ophalen van afbeeldingen
Comment[pa]=KIPI ਪ੍ਰਾਪਤੀ ਚਿੱਤਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Zgrywanie zdjęć
Comment[pt]='Plugin' do KIPI para Aquisição de Imagens
Comment[pt_BR]=Plug-in de aquisição de Imagens KIPI
Comment[sr]=KIPI прикључак за добављање слика
Comment[sr@Latn]=KIPI priključak za dobavljanje slika
Comment[sv]=KIPI-insticksprogram: Hämta bilder
Comment[tg]=Модули Андӯхтани Тасвирҳои KIPI
Comment[tr]=KIPI Resim Tarama Eklentisi
Comment[uk]=Втулок KIPI для отримання зображень
Comment[xx]=xxKIPI Acquire Image Pluginxx
Comment[zh_CN]=KIPI 图像获取插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_acquireimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
