[Desktop Entry]
Encoding=UTF-8
Name=AcquireImages
Name[de]=Bilder einlesen
Name[el]=Ανάκτηση εικόνων
Name[es]=Obtener imágenes
Name[et]=Pildihõive
Name[fi]=Tuo kuvia
Name[it]=Acquisizione di immagini
Name[km]=ទទួល​រូបភាព
Name[nds]=Biller rankriegen
Name[nl]=AfbeeldingenOphalen
Name[pt]=Aquisição de Imagens
Name[ro]=ObținereImagini
Name[sv]=Hämta bilder
Name[th]=นำเข้ารูปภาพ
Name[tr]=GörüntüleriTara
Name[x-test]=xxAcquireImagesxx
Name[zh_CN]=图像捕获
Comment=A tool to acquire images using flat scanner
Comment[el]=Ένα εργαλείο για την ανάκτηση εικόνων από έναν επιτραπέζιο σαρωτή
Comment[nds]=Warktüüch, mit dat sik Biller vun en Inleser halen lett
Comment[pt]=Uma ferramenta de aquisição de imagens com um 'scanner' plano
Comment[pt_BR]=Uma ferramenta de aquisição de imagens com um 'scanner' plano
Comment[sv]=Ett verktyg för att hämta bilder med en bildläsare
Comment[uk]=Інструмент для отримання зображень з планшетних сканерів
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_acquireimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
