[Desktop Entry]
Encoding=UTF-8
Name=AcquireImages
Name[de]=Bilder einlesen
Name[el]=Ανάκτηση εικόνων
Name[es]=Obtener imágenes
Name[et]=Pildihõive
Name[fi]=Tuo kuvia
Name[it]=Acquisizione di immagini
Name[km]=ទទួល​រូបភាព
Name[nds]=Biller rankriegen
Name[nl]=Afbeeldingen ophalen
Name[pt]=Aquisição de Imagens
Name[ro]=ObținereImagini
Name[sv]=Hämta bilder
Name[th]=นำเข้ารูปภาพ
Name[tr]=GörüntüleriTara
Name[x-test]=xxAcquireImagesxx
Name[zh_CN]=图像捕获
Comment=KIPI Acquire Image Plugin
Comment[ca]=Connector d'obtenció d'imatges del KIPI
Comment[de]=KIPI-Modul zum Einlesen von Bildern
Comment[el]=Πρόσθετο ανάκτησης εικόνας KIPI
Comment[es]=Complemento de KIPI para captura de imágenes
Comment[et]=KIPI pildihõive plugin
Comment[fi]=Kipi-liitännäinen kuvien tuontia varten
Comment[fr]=Module externe KIPI pour l'acquisition d'image
Comment[ga]=Breiseán AcquireImages KIPI
Comment[gl]=Extensión de KIPI para obter imaxes
Comment[it]=Plugin di acquisizione di immagini di KIPI
Comment[ja]=Kipi 画像取り込みプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​រូបភាព​ ​KIPI
Comment[ko]=KIPI 그림 가져오기 플러그인
Comment[lv]=KIPI attēlu iegūšanas spraudnis
Comment[ms]=Plugin Mendapatkan Imej KIPI
Comment[nb]=KIPI programtillegg for å hente bilder
Comment[nds]=KIPI-Moduul för't Rankriegen vun Biller
Comment[nl]=KIPI-plugin voor het ophalen van afbeeldingen
Comment[pt]='Plugin' de Aquisição de Imagens do KIPI
Comment[pt_BR]=Plugin para Obtenção de Imagens do KIPI
Comment[sv]=KIPI-insticksprogram: Hämta bilder
Comment[th]=ปลั๊กอินนำเข้ารูปภาพของ KIPI
Comment[tr]=KIPI Görüntü Tarama Eklentisi
Comment[uk]=Додаток отримання зображень KIPI
Comment[x-test]=xxKIPI Acquire Image Pluginxx
Comment[zh_CN]=KIPI 图像捕获插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_acquireimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
