[Desktop Entry]
Encoding=UTF-8
Name=AcquireImages
Comment=KIPI Acquire Image Plugin
Comment[es]=Complemento de KIPI para la digitalización de una imagen
Comment[fr]=Module externe de KIPI pour l'aquisition numérique d'une image
Comment[de]=Ein KIPI Modul zum Einlesen von Bildern mittels
Comment[da]=En KIPI plugin til indlæsning af billeder
Comment[it]=Modulo esterno di KIPI per la scansione di immagini
Comment[pl]=Wtyczka do skanowania zdjęć
Comment[nl]=KIPI plugin om afbeeldingen binnen te halen
Comment[hu]=KIPI képek külső forrásból plugin
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_acquireimages
author=Gilles Caulier, caulier dot gilles at free.fr
