[Desktop Entry]
Encoding=UTF-8
Name=AcquireImages
Name[bg]=Сканиране на снимки
Name[ca]=AcquireImages
Name[cs]=Získat obrázky
Name[da]=AcquireImages
Name[de]=Bilder einlesen
Name[el]=Ανάκτηση εικόνων
Name[en_GB]=AcquireImages
Name[es]=Obtener imágenes
Name[et]=Pildihõive
Name[fr]=Acquisition d'images 
Name[ga]=AcquireImages
Name[gl]=AcquireImages
Name[he]=יבא-תמונות 
Name[hne]=एक्वायरइमेजेस
Name[is]=AcquireImages
Name[it]=Acquisizione di immagini
Name[ja]=AcquireImages
Name[km]=ទទួល​រូបភាព
Name[ko]=AcquireImages
Name[lv]=AcquireImages
Name[ms]=AcquireImages
Name[nb]=AcquireImages
Name[nds]=Biller rankriegen
Name[nl]=AfbeeldingenOphalen
Name[pa]=ਚਿੱਤਰ-ਲਵੋ
Name[pt]=Aquisição de Imagens
Name[pt_BR]=Obter imagens
Name[ro]=ObținereImagini
Name[sk]=Získať obrázky
Name[sv]=Hämta bilder
Name[th]=นำเข้ารูปภาพ
Name[tr]=Resim Tara
Name[uk]=Отримання зображень
Name[x-test]=xxAcquireImagesxx
Name[zh_CN]=图像捕获
Comment=A tool to acquire images using flat scanner
Comment[bg]=Инструмент за сканиране на снимки с плосък скенер
Comment[ca]=Una eina per capturar imatges des d'un escàner pla
Comment[cs]=Nástroj pro získání obrázků pomocí plochého skeneru
Comment[da]=Et værktøj til at hente billeder med en scanner
Comment[de]=Ein Werkzeug, um Bilder mit einem Flachbrettscanner einzulesen.
Comment[el]=Ένα εργαλείο για την ανάκτηση εικόνων από έναν επιτραπέζιο σαρωτή
Comment[en_GB]=A tool to acquire images using flat scanner
Comment[es]=Una herramienta para adquirir imágenes usando un escáner  
Comment[et]=Tööriist piltide hankimiseks skannerist
Comment[fi]=Kuvien tuonti tasoskannerilta
Comment[fr]=Outil pour acquérir des images avec un scanner à plat
Comment[ga]=Uirlis a fhaigheann íomhánna ó scanóir cothrom
Comment[gl]=Unha ferramenta para adquirir imaxes mediante un escáner
Comment[he]=כלי ליבוא תמונות מסורק שטוח
Comment[hne]=फ्लेट स्केनर से फोटू प्राप्त करे के औजार
Comment[is]=Áhald til að skanna myndir með flatskanna
Comment[it]=Uno strumento per acquisire immagini usando uno scanner piatto
Comment[ja]=フラットスキャナを使って画像を取り込むツール
Comment[km]=ឧបករណ៍​ត្រូវ​ទទួល​យក​រូបភាព​ដោយ​ប្រើ​កម្មវិធី​ស្កេន
Comment[lv]=Rīks attēlu iegūšanai no skenera
Comment[nb]=Et verktøy for å hente bilder ved hjelp av skanner
Comment[nds]=En Warktüüch, mit dat sik Biller vun en Inleser halen lett
Comment[nl]=Een hulpmiddel om afbeeldingen op te halen van een vlakke scanner
Comment[pa]=ਫਲੈਟ ਸਕੈਨਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਚਿੱਤਰ ਲੈਣ ਵਾਲਾ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta de aquisição de imagens com um 'scanner' plano
Comment[pt_BR]=Uma ferramenta para obter imagens usando um scanner de mesa
Comment[sk]=Nástroj na získanie obrázkov zo skenera
Comment[sv]=Ett verktyg för att hämta bilder med en bildläsare
Comment[th]=เครื่องมือนำเข้ารูปภาพโดยใช้เครื่องสแกนภาพแบบตั้งโต๊ะ
Comment[tr]=Tarayıcı kullanarak resimleri elde etmek için bir araç
Comment[uk]=Інструмент для отримання зображень з планшетних сканерів
Comment[x-test]=xxA tool to acquire images using flat scannerxx
Comment[zh_CN]=一个使用扫描仪捕获图像的工具
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_acquireimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
