[Desktop Entry]
Encoding=UTF-8
Name=AcquireImages
Name[da]=Hent billeder
Name[et]=Pildihõive
Name[it]=AcquisizioneImmagini
Name[nl]=Afbeeldingen ophalen
Name[pa]=ਚਿੱਤਰ ਪ੍ਰਾਪਤ
Name[pl]=Zgrywanie zdjęć
Name[pt]=Aquisição de Imagens
Name[pt_BR]=Aquisição de Imagens
Name[sr]=Добави слике
Name[sr@Latn]=Dobavi slike
Name[sv]=Hämta bilder
Name[tr]=ResimTara
Name[zh_CN]=获取图像
Comment=KIPI Acquire Image Plugin
Comment[da]=KIPI-plugin: Hent billeder
Comment[de]=Ein KIPI-Modul zum Holen von Bildern
Comment[et]=KIPI pildihõive plugin
Comment[it]=Plugin di acquisizione di immagini di KIPI
Comment[nl]=KIPI-plugin voor het ophalen van afbeeldingen
Comment[pa]=KIPI ਪ੍ਰਾਪਤੀ ਚਿੱਤਰ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka KIPI - Zgrywanie zdjęć
Comment[pt]='Plugin' do KIPI para Aquisição de Imagens
Comment[pt_BR]='Plugin' do KIPI para Aquisição de Imagens
Comment[sr]=KIPI прикључак за добављање слика
Comment[sr@Latn]=KIPI priključak za dobavljanje slika
Comment[sv]=KIPI-insticksprogram: Hämta bilder
Comment[tr]=KIPI Resim Tarama Eklentisi
Comment[zh_CN]=KIPI 图像获取插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_acquireimages
author=Gilles Caulier, caulier dot gilles at free.fr
