[Desktop Entry]
Encoding=UTF-8
Name=AcquireImages
Name[de]=Bilder einlesen
Name[el]=Ανάκτηση εικόνων
Name[es]=Obtener imágenes
Name[et]=Pildihõive
Name[fi]=Tuo kuvia
Name[it]=Acquisizione di immagini
Name[km]=ទទួល​រូបភាព
Name[nds]=Biller rankriegen
Name[nl]=AfbeeldingenOphalen
Name[pt]=Aquisição de Imagens
Name[ro]=ObținereImagini
Name[sv]=Hämta bilder
Name[th]=นำเข้ารูปภาพ
Name[tr]=GörüntüleriTara
Name[x-test]=xxAcquireImagesxx
Name[zh_CN]=图像捕获
Comment=A tool to acquire images using flat scanner
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_acquireimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
