
if test "x$have_libkipi" != "xyes"; then
  echo ""
  echo "You're missing libkipi. kipi-plugins will not be compiled."
  echo ""
  all_tests=bad
fi

if test -z "$ac_imlib2_config"; then
  echo ""
  echo "You're missing Imlib2. The slideshow plugin won't be compiled without Imlib2."
  echo ""
  all_tests=bad
fi

if test "x$have_tiff" != "xyes"; then
  echo ""
  echo "You're missing libtiff. The acquireimages/jpeglossless/rawconverter plugins will not be compiled."
  echo ""
  all_tests=bad
fi

if test "x$have_GL" != "xyes"; then
  echo ""
  echo "You're missing OpenGL support. The slideshow plugin will not be compiled."
  echo ""
  all_tests=bad
fi

if test "x$have_gphoto" != "xyes"; then
  echo ""
  echo "You're missing libgphoto2. The kameraklient plugin will not be compiled."
  echo ""
  all_tests=bad
fi

if test "x$have_xslt" != "xyes"; then
  echo ""
  echo "You're missing libxslt. The htmlexport plugin will not be compiled."
  echo ""
  all_tests=bad
fi

if test "x$have_exiv2" != "xyes"; then
  echo ""
  echo "You're missing Exiv2 library. The rawconverter/jpeglossless/adjusttime plugins will not be compiled."
  echo ""
  all_tests=bad
fi
