dnl Put here things to be done at the very end - telling users
dnl about additional packages to install.

echo ""
echo "-- Kipi-Plugins configure results -------------------"

if test "x$have_gphoto" != "xyes"; then
  echo "-- gphoto2 found.................. NO"
  echo ""
  echo "KameraKlient plugin needs gPhoto2. This plugin will not be compiled!"
  echo "To complile this plugins, please install gPhoto2, e.g. from"
  echo "http://www.gphoto.org/download.html"
  echo ""
  all_tests=bad
else
  echo "-- gphoto2 found.................. YES"
fi

if test "x$have_libkipi" != "xyes"; then
  echo "-- libkipi found.................. NO"
  echo ""
  echo "Kipi-Plugins needs libkipi. You need to install libkipi first"
  echo "libkipi website is at http://extragear.kde.org/apps/kipi"
  echo ""
  all_tests=bad
else
  echo "-- libkipi found.................. YES"
fi

if test "x$have_tiff" != "xyes"; then
  echo "-- libtiff found.................. NO"
  echo ""
  echo "AcquireImages/JpegLossless/RawConverter plugins needs libtiff. These plugins will not be compiled!"
  echo "To complile these plugins, please install libtiff development package."
  echo "libtiff website is at http://www.remotesensing.org/libtiff"
  echo ""
  all_tests=bad
else
  echo "-- libtiff found.................. YES"
fi

if test "x$have_exiv2" != "xyes"; then
  echo "-- Exiv2 library found............ NO"
  echo ""
  echo "RawConverter/JpegLossless/AdjustTime plugins needs Exiv2 library. These plugins will not be compiled!"
  echo "To complile these plugins, please install Exiv2 library development package."
  echo "Exiv2 website is at http://www.exiv2.org"
  echo ""
  all_tests=bad
else
  echo "-- Exiv2 library found............ YES"
fi

if test -z "$ac_imlib2_config"; then
  echo "-- imlib2 found................... NO"
  echo ""
  echo "SlideShow plugin needs imlib2-config. This plugin will not be compiled!"
  echo "To complile this plugin, please install imlib2 development package."
  echo "imlib2 website is at http://www.enlightenment.org/Libraries/Imlib2"
  echo ""
  all_tests=bad
else
  echo "-- imlib2 found................... YES"
fi

if test "x$have_GL" != "xyes"; then
  echo "-- OpenGL found................... NO"
  echo ""
  echo "SlideShow plugin needs OpenGL support. This plugin will not be compiled!"
  echo "To complile this plugin, please install OpenGL support."
  echo ""
  all_tests=bad
else
  echo "-- OpenGL found................... YES"
fi

if test "x$have_xslt" != "xyes"; then
  echo "-- libxstl found.................. NO"
  echo ""
  echo "HtmlExport plugin needs XSLT library. This plugin will not be compiled!"
  echo "To complile this plugin, please install libxslt development package."
  echo "libxslt website is at http://xmlsoft.org/XSLT"
  echo ""
  all_tests=bad
else
  echo "-- libxstl found.................. YES"
fi


