Begin4
Title: kipi-plugins
Version: 0.1.6-svn
Entered-date: 2008-03-09
Description: Plugins for KIPI, the KDE Image Plugin Interface
Keywords: kde image plugins, digiKam, photo management
Author: renchi at pooh.tam.uiuc.edu (Renchi Raju)
 caulier dot gilles at gmail dot com (Gilles Caulier)
 blackie at kde.org (Jesper K. Pedersen)
 aurelien dot gateau at free.fr (Aurelien Gateau)
Maintained-by:
Primary-site: http://www.kipi-plugins.org
Alternate-site: http://www.digiKam.org
Original-site:
Platforms:
Copying-policy: GPL
End
