[Desktop Entry]
Encoding=UTF-8
Name=Wikimedia Export
Name[et]=Wikimedia eksport
Name[pt]=Exportação para o Wikimedia
Name[pt_BR]=Exportar para o Wikimedia
Name[uk]=Експорт до Wikimedia
Name[x-test]=xxWikimedia Exportxx
Comment=A tool to export images to a remote Wikimedia web service
Comment[et]=Tööriist piltide eksportimiseks Wikimedia veebiteenusesse
Comment[pt]=Uma ferramenta de exportação de imagens para um serviço Web remoto do Wikimedia
Comment[pt_BR]=Uma ferramenta para exportar imagens para um serviço remoto da Internet Wikimedia
Comment[uk]=Інструмент для експорту зображень до віддаленої служби Wikimedia
Comment[x-test]=xxA tool to export images to a remote Wikimedia web servicexx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_wikimedia
X-KDE-Icon=wikimedia
X-KIPI-Mimetypes=image/png,image/jpg
X-KIPI-Interfaces=org.kde.kipi.ExportPlugin
author=Guillaume Hormiere, hormiere dot guillaume at gmail dot com
