[Desktop Entry]
Encoding=UTF-8
Name=Print images
Name[de]=Bilder drucken
Name[el]=Εκτύπωση εικόνων
Name[et]=Piltide trükkimine
Name[ga]=Priontáil íomhánna
Name[it]=Stampa immagini
Name[ja]=画像の印刷
Name[nds]=Biller drucken
Name[nl]=Afbeeldingen afdrukken
Name[pt]=Imprimir as imagens
Name[pt_BR]=Imprimir imagens
Name[sv]=Skriv ut bilder
Name[uk]=Друк зображень
Name[zh_CN]=打印图像
Comment=A tool to print images in various format
Comment[ca]=Una eina per a imprimir imatges en diversos formats
Comment[da]=Et værktøj til at udskrive billeder i forskellige formater
Comment[de]=Ein Werkzeug, um Bilder in verschiedenen Formaten zu drucken.
Comment[el]=Ένα εργαλείο εκτύπωσης εικόνων σε διάφορες μορφές
Comment[et]=Tööriist piltide trükkimiseks mitmesuguses suuruses
Comment[fr]=Outil pour l'impression d'images dans différents formats
Comment[ga]=Uirlis a phriontálann íomhánna i bhformáidí éagsúla
Comment[gl]=Un útil para imprimir imaxes en distintos formatos
Comment[he]=כלי להדפסת תמונות בתצורות שונות
Comment[it]=Uno strumento per stampare immagini in diversi formati
Comment[ja]=画像をさまざまな形式で印刷するツール
Comment[km]=ឧបករណ៍​ត្រូវ​បោះពុម្ព​រូបភាព​នៅ​ក្នុង​ទ្រង់ទ្រាយ​ផ្សេងៗ
Comment[lv]=Rīks attēlu drukāšanai dažādos formātos
Comment[nds]=En Warktüüch, mit dat sik Biller in verscheden Formaten utdrucken laat
Comment[nl]=Een hulpmiddel om afbeeldingen af te drukken in verschillende formaten
Comment[pa]=ਚਿੱਤਰਾਂ ਨੂੰ ਕਈ ਫਾਰਮੈਟਾਂ ਵਿੱਚ ਪਰਿੰਟ ਕਰਨ ਲਈ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta para imprimir imagens em vários formatos
Comment[pt_BR]=Uma ferramenta para imprimir imagens em vários formatos
Comment[sv]=Ett verktyg för att skriva ut bilder med diverse format
Comment[th]=เครื่องมือพิมพ์ภาพต่าง ๆ ที่มีรูปแบบหลากหลาย
Comment[tr]=Çeşitli biçimlerdeki resimleri yazdırmak için bir araç
Comment[uk]=Інструмент для друку зображень у різних форматах
Comment[x-test]=xxA tool to print images in various formatxx
Comment[zh_CN]=一个以多种格式打印图像的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_printimages
X-KIPI-MergeMenu=true
author=Angelo Naselli, anaselli@linux.it
