[Desktop Entry]
Encoding=UTF-8
Name=Print images
Name[ca]=Impressió d'imatges
Name[da]=Udskriv billeder
Name[de]=Bilder drucken
Name[el]=Εκτύπωση εικόνων
Name[et]=Piltide trükkimine
Name[ga]=Priontáil íomhánna
Name[gl]=Imprimir imaxes
Name[it]=Stampa immagini
Name[ja]=画像の印刷
Name[nb]=Bildeutskrift
Name[nds]=Biller drucken
Name[nl]=Afbeeldingen afdrukken
Name[pt]=Imprimir as imagens
Name[pt_BR]=Imprimir imagens
Name[sv]=Skriv ut bilder
Name[tr]=Resimleri Yazdır
Name[uk]=Друк зображень
Name[zh_CN]=打印图像
Comment=A tool to print images in various formats
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_printimages
X-KIPI-MergeMenu=true
author=Angelo Naselli, anaselli@linux.it
