[Desktop Entry]
Encoding=UTF-8
Name=Print images
Name[ca]=Impressió d'imatges
Name[da]=Udskriv billeder
Name[de]=Bilder drucken
Name[el]=Εκτύπωση εικόνων
Name[et]=Piltide trükkimine
Name[ga]=Priontáil íomhánna
Name[gl]=Imprimir imaxes
Name[it]=Stampa immagini
Name[ja]=画像の印刷
Name[nb]=Bildeutskrift
Name[nds]=Biller drucken
Name[nl]=Afbeeldingen afdrukken
Name[pt]=Imprimir as imagens
Name[pt_BR]=Imprimir imagens
Name[sv]=Skriv ut bilder
Name[tr]=Resimleri Yazdır
Name[uk]=Друк зображень
Name[x-test]=xxPrint imagesxx
Name[zh_CN]=打印图像
Comment=A tool to print images in various formats
Comment[ca]=Una eina per a imprimir imatges en diversos formats
Comment[el]=Ένα εργαλείο εκτύπωσης εικόνων σε διάφορες μορφές
Comment[et]=Tööriist piltide trükkimiseks mitmesuguses suuruses
Comment[ga]=Uirlis a phriontálann íomhánna i bhformáidí éagsúla
Comment[gl]=Un útil para imprimir imaxes en distintos formatos
Comment[it]=Uno strumento per stampare immagini in diversi formati
Comment[nds]=En Warktüüch, mit dat sik Biller in verscheden Formaten utdrucken laat
Comment[pt]=Uma ferramenta para imprimir imagens em vários formatos
Comment[pt_BR]=Uma ferramenta para imprimir imagens em vários formatos
Comment[sv]=Ett verktyg för att skriva ut bilder med diverse format
Comment[uk]=Інструмент для друку зображень у різних форматах
Comment[x-test]=xxA tool to print images in various formatsxx
Comment[zh_CN]=一个以多种格式打印图像的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_printimages
X-KIPI-MergeMenu=true
author=Angelo Naselli, anaselli@linux.it
