<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoPage</class>
 <widget class="QWidget" name="PhotoPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>425</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QLabel" name="TextLabel2_10">
     <property name="text">
      <string>Layouts:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
     <property name="buddy">
      <cstring>ListPhotoSizes</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QListWidget" name="ListPhotoSizes"/>
   </item>
   <item row="0" column="2" rowspan="4">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="BtnPreviewPageDown">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>32767</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Previous photo</string>
          </property>
          <property name="whatsThis">
           <string>Previous photo</string>
          </property>
          <property name="text">
           <string>&lt;</string>
          </property>
          <property name="arrowType">
           <enum>Qt::LeftArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LblPreview">
          <property name="text">
           <string>Preview</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="BtnPreviewPageUp">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>32767</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Next page</string>
          </property>
          <property name="whatsThis">
           <string>Next page</string>
          </property>
          <property name="text">
           <string>&gt;</string>
          </property>
          <property name="arrowType">
           <enum>Qt::RightArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="BmpFirstPagePreview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>66</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="TextLabel4_2">
       <property name="text">
        <string>Photos:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblPhotoCount">
       <property name="text">
        <string>&lt;p align=&quot;right&quot;&gt;0&lt;/p&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="TextLabel4">
       <property name="text">
        <string>Sheets:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblSheetsPrinted">
       <property name="text">
        <string>&lt;p align=&quot;right&quot;&gt;0&lt;/p&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="TextLabel6">
       <property name="text">
        <string>Empty slots:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LblEmptySlots">
       <property name="text">
        <string>&lt;p align=&quot;right&quot;&gt;0&lt;/p&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Print order:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
     <property name="buddy">
      <cstring>ListPrintOrder</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="4">
      <widget class="QListWidget" name="ListPrintOrder"/>
     </item>
     <item row="0" column="1">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>17</width>
         <height>60</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="1">
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>60</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </item>
     <item row="1" column="1">
      <widget class="QToolButton" name="BtnPrintOrderUp">
       <property name="font">
        <font/>
       </property>
       <property name="toolTip">
        <string>Move selected photo Up</string>
       </property>
       <property name="whatsThis">
        <string>Move selected photo Up</string>
       </property>
       <property name="text">
        <string comment="Move Up">Up</string>
       </property>
       <property name="arrowType">
        <enum>Qt::UpArrow</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QToolButton" name="BtnPrintOrderDown">
       <property name="font">
        <font/>
       </property>
       <property name="toolTip">
        <string>Move selected photo Down</string>
       </property>
       <property name="whatsThis">
        <string>Move selected photo Down</string>
       </property>
       <property name="text">
        <string>Down</string>
       </property>
       <property name="arrowType">
        <enum>Qt::DownArrow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ListPhotoSizes</tabstop>
  <tabstop>ListPrintOrder</tabstop>
  <tabstop>BtnPrintOrderUp</tabstop>
  <tabstop>BtnPrintOrderDown</tabstop>
  <tabstop>BtnPreviewPageDown</tabstop>
  <tabstop>BtnPreviewPageUp</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
