[Desktop Entry]
Encoding=UTF-8
Name=VideoSlideShow
Name[nl]=Diavoorstelling met video
Name[pt]=Apresentação de Vídeo
Name[uk]=Відеопоказ слайдів
Name[x-test]=xxVideoSlideShowxx
Comment=A tool to export images as Video Slide Show
Comment[nl]=Een hulpmiddel voor het exporteren van afbeeldingen als diavoorstelling met video
Comment[pt]=Uma ferramenta para exportar imagens como uma apresentação de vídeo
Comment[uk]=Інструмент для експортування зображень у форматі відеопоказу слайдів
Comment[x-test]=xxA tool to export images as Video Slide Showxx
Type=Service
Icon=media-record
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_videoslideshow
author=A Janardhan Reddy, annapareddyjanardhanreddy at gmail dot com
X-KIPI-ReqFeatures=
X-KIPI-PluginCategories=Tools
