[Desktop Entry]
Name=Classic
Name[ca]=Clàssic
Name[de]=Klassisch
Name[el]=Κλασικό
Name[es]=Clásico
Name[et]=Klassikaline
Name[ga]=Clasaiceach
Name[gl]=Clásico
Name[it]=Classico
Name[ja]=クラシック
Name[km]=បុរាណ
Name[lv]=Klasisks
Name[nb]=Klassisk
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[sv]=Klassiskt
Name[tr]=Klasik
Name[uk]=Класичний
Name[x-test]=xxClassicxx
Name[zh_CN]=经典
Comment=A port of the old HTML Export plugin theme
Comment[ca]=Un port de l'antic tema del connector d'exportació a HTML
Comment[de]=Eine Portierung des alten Designs des HTML-Export-Moduls
Comment[el]=Μια μεταφορά του παλιού θέματος εξαγωγής σε HTML
Comment[es]=Un portado del antiguo tema del complemento de exportación a HTML
Comment[et]=Vana HTML ekspordi plugina teema port
Comment[fr]=Un port de l'ancien module externe de l'export de galerie HTML
Comment[gl]=Un porte do tema vello da extensión de exportación a HTML
Comment[it]=Un trasferimento del vecchio tema di esportazione HTML
Comment[ja]=以前の HTML エクスポートプラグインから移植したテーマ
Comment[km]=នាំចូល​ស្បែក​កម្មវិធី​ជំនួយ​នាំចេញ​របស់ HTML ចាស់ៗ
Comment[nb]=En portering av den gamle HTML-eksporttemaet
Comment[nl]=Een port van het thema van de oude HTML-export
Comment[pt]=Uma versão do tema do 'plugin' de Exportação para HTML
Comment[pt_BR]=Uma versão do tema do 'plugin' de Exportação para HTML
Comment[sv]=Överföring av det gamla temat för insticksprogrammet HTML-export
Comment[tr]=Eski HTML dışa aktarma eklentisinin bir portu
Comment[uk]=Портування старої теми додатка експорту HTML
Comment[x-test]=xxA port of the old HTML Export plugin themexx
Comment[zh_CN]=旧版 HTML 导出插件主题的移植

[X-HTMLExport Author]
Name=Aurélien Gâteau
Name[x-test]=xxAurélien Gâteauxx
Url=mailto:aurelien.gateau@free.fr

[X-HTMLExport Parameter thumbnailPerRow]
Name=Thumbnails per row
Name[ca]=Miniatures per fila
Name[de]=Vorschaubilder pro Reihe
Name[el]=Επισκοπήσεις ανά γραμμή
Name[es]=Miniaturas por fila
Name[et]=Pisipilte reas
Name[fr]=Miniature par ligne
Name[gl]=Miniaturas por fila
Name[it]=Miniature per riga
Name[ja]=横一列あたりのサムネイル数
Name[km]=រូបភាព​តូចៗ​ក្នុង​ជួរដេក
Name[nb]=Minityrer per rad
Name[nl]=Miniaturen per rij
Name[pt]=Miniaturas por linha
Name[pt_BR]=Miniaturas por linha
Name[sv]=Miniatyrbilder per rad
Name[tr]=Satır başına küçük resimler
Name[uk]=Мініатюр на ряд
Name[x-test]=xxThumbnails per rowxx
Name[zh_CN]=每行缩略图
Type=int
Default=4
Min=1
Max=100

[X-HTMLExport Parameter bgColor]
Name=Background Color
Name[ca]=Color de fons
Name[de]=Hintergrundfarbe
Name[el]=Χρώμα φόντου
Name[es]=Color del fondo
Name[et]=Taustavärv
Name[fr]=Couleur d'arrière plan
Name[gl]=Cor de fondo
Name[it]=Colore di sfondo
Name[ja]=背景色
Name[km]=ពណ៌​ផ្ទៃខាង​ក្រោយ
Name[nb]=Bakgrunnsfarge
Name[nl]=Achtergrondkleur
Name[oc]=Color de fons
Name[pt]=Cor de Fundo
Name[pt_BR]=Cor de Fundo
Name[sv]=Bakgrundsfärg
Name[tr]=Arkaplan Rengi 
Name[uk]=Колір тла
Name[x-test]=xxBackground Colorxx
Name[zh_CN]=背景颜色
Type=color
Default=#333333

[X-HTMLExport Parameter fgColor]
Name=Foreground Color
Name[ca]=Color de primer pla
Name[de]=Vordergrundfarbe
Name[el]=Χρώμα προσκηνίου
Name[es]=Color del primer plano
Name[et]=Esiplaani värv
Name[fr]=Couleur de premier plan
Name[gl]=Cor principal
Name[it]=Colore di primo piano
Name[ja]=前景色
Name[km]=ពណ៌​ផ្ទៃខាង​មុខ
Name[nb]=Forgrunnsfarge
Name[nl]=Voorgrondkleur
Name[pt]=Cor Principal
Name[pt_BR]=Cor Principal
Name[sv]=Förgrundsfärg
Name[tr]=Önplan Rengi 
Name[uk]=Колір переднього плану
Name[x-test]=xxForeground Colorxx
Name[zh_CN]=前景颜色
Type=color
Default=#d0ffd0

[X-HTMLExport Parameter fontSize]
Name=Font Size
Name[ca]=Mida del tipus de lletra
Name[de]=Zeichensatzgröße
Name[el]=Μέγεθος γραμματοσειράς
Name[es]=Tamaño de letra
Name[et]=Fondi suurus
Name[fr]=Taille de la police
Name[ga]=Clómhéid
Name[gl]=Tamaño da letra
Name[it]=Dimensione dei caratteri
Name[ja]=フォントサイズ
Name[km]=ទំហំ​ពុម្ពអក្សរ
Name[nb]=Skriftstørrelse
Name[nl]=Lettergrootte
Name[oc]=Talha de poliça
Name[pt]=Tamanho do Texto
Name[pt_BR]=Tamanho do Texto
Name[sv]=Teckenstorlek
Name[tr]=Yazı Boyutu
Name[uk]=Розмір шрифту
Name[x-test]=xxFont Sizexx
Name[zh_CN]=字体大小
Type=int
Default=14
Min=1
Max=100

[X-HTMLExport Parameter imgBorderSize]
Name=Image Border Size
Name[ca]=Mida de la vora de la imatge
Name[de]=Größe des Bildrahmens
Name[el]=Μέγεθος περιθωρίου εικόνας
Name[es]=Tamaño del borde de la imagen
Name[et]=Pildi piirde suurus
Name[fr]=Taille de la bordure de l'image
Name[gl]=Tamaño do contorno da imaxe
Name[it]=Dimensione del bordo delle immagini
Name[ja]=画像の縁取りの幅
Name[km]=ទំហំ​ស៊ុម​រូបភាព
Name[nb]=Bilderammens størrelse
Name[nl]=Afbeeldingrandgrootte
Name[pt]=Tamanho do Contorno da Imagem
Name[pt_BR]=Tamanho do Contorno da Imagem
Name[sv]=Bildernas kantstorlek
Name[tr]=Görüntü Kenarlık Boyutu
Name[uk]=Розмір рамки зображення
Name[x-test]=xxImage Border Sizexx
Name[zh_CN]=图像边框大小
Type=int
Default=1
Min=1
Max=50

[X-HTMLExport Parameter imgBorderColor]
Name=Image Border Color
Name[ca]=Color de la vora de la imatge
Name[de]=Farbe des Bildrahmens
Name[el]=Χρώμα περιθωρίου εικόνας
Name[es]=Color del borde de la imagen
Name[et]=Pildi piirde värv
Name[fr]=Couleur de la bordure de l'image
Name[gl]=Cor do contorno da imaxe
Name[it]=Colore del bordo delle immagini
Name[ja]=画像の縁取りの色
Name[km]=ពណ៌​ស៊ុម​រូបភាព
Name[nb]=Bilderammens farge
Name[nl]=Afbeeldingrandkleur
Name[pt]=Cor do Contorno da Imagem
Name[pt_BR]=Cor do Contorno da Imagem
Name[sv]=Bildernas kantfärg
Name[tr]=Görüntü Kenarlığı Rengi
Name[uk]=Колір рамки зображення
Name[x-test]=xxImage Border Colorxx
Name[zh_CN]=图像边框颜色
Type=color
Default=#d0ffd0

[X-HTMLExport Parameter linkColor]
Name=Link Color
Name[ca]=Color d'enllaç
Name[de]=Farbe von Verknüpfungen
Name[el]=Χρώμα δεσμού
Name[es]=Color del enlace
Name[et]=Lingi värv
Name[fr]=Couleur du lien
Name[gl]=Cor das ligazóns
Name[it]=Colore dei collegamenti
Name[ja]=リンクの色
Name[km]=ពណ៌តំណ
Name[nb]=Farge på lenker
Name[nl]=Linkkleur
Name[pt]=Cor da Ligação
Name[pt_BR]=Cor da Ligação
Name[sv]=Länkfärg
Name[tr]=Bağlantı Rengi
Name[uk]=Колір посилання
Name[x-test]=xxLink Colorxx
Name[zh_CN]=链接颜色
Type=color
Default=#b3b3b3

[X-HTMLExport Parameter visitedLinkColor]
Name=Visited Link Color
Name[ca]=Color d'enllaç visitat
Name[de]=Farbe von besuchten Verknüpfungen
Name[el]=Χρώμα ακολουθημένου δεσμού
Name[es]=Color de los enlaces visitados
Name[et]=Külastatud lingi värv
Name[fr]=Couleur de lien visité
Name[gl]=Cor das ligazóns visitadas
Name[it]=Colore dei collegamenti visitati
Name[ja]=訪問済みリンクの色
Name[km]=ពណ៌​តំណ​ដែល​បាន​ទស្សនា
Name[nb]=Farge på besøkte lenker
Name[nl]=Bezochte linkkleur
Name[pt]=Cor da Ligação Visitada
Name[pt_BR]=Cor da Ligação Visitada
Name[sv]=Besökt länkfärg
Name[tr]=Tıklanmış Bağlantı Rengi
Name[uk]=Колір відвіданого посилання
Name[x-test]=xxVisited Link Colorxx
Name[zh_CN]=已访问的链接颜色
Type=color
Default=#b3b3b3
