[Desktop Entry]
Encoding=UTF-8
Name=BatchProcessImages
Name[nds]=Bild-Stapelverarbeiden
Name[pt_BR]=ProcessamentoImagensLote
Name[sv]=Bakgrundsbehandling av bilder
Name[uk]=Пакетна обробка зображень
Name[zh_CN]=批处理图像
Comment=KIPI Batch Processing Images Plugin
Comment[ca]=Connector KIPI per a processar imatges per lots
Comment[nds]=KIPI-Moduul, dat Billerstapels verarbeiden deit
Comment[pt_BR]=Plug-in do KIPI para processamento de imagens em lote
Comment[sv]=KIPI-insticksprogram för bakgrundsbehandling av bilder
Comment[uk]=Додаток KIPI для пакетної обробки зображень
Comment[zh_CN]=KIPI 批处理图像插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_batchprocessimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
