[Desktop Entry]
Encoding=UTF-8
Name=BatchProcessImages
Comment=KIPI Batch Processing Images Plugin
Comment[de]=Ein KIPI Modul zum bearbeiten mehrerer Bilder
Comment[es]=Complemento de KIPI para el tratamiento por lotes de las imágenes
Comment[fr]=Module externe de KIPI pour les traitements par lots des images
Comment[da]=En KIPI plugin ti lsætvis konvertering af billeder
Comment[it]=Modulo esterno di KIPI per la scansione di immagini
Comment[pl]=Wtyczka do operacji grupowych na zdjęciach
Comment[nl]=KIPI plugin om meerdere afbeeldingen te bewerken
Comment[hu]=KIPI Csoportos műveletek plugin
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_batchprocessimages
author=Gilles Caulier, caulier dot gilles at free.fr
