[Desktop Entry]
Encoding=UTF-8
Name=BatchProcessImages
Name[da]=Gruppekørsel
Name[et]=Piltide pakktöötlus
Name[it]=ElaborazioneNonInterattivaDelleImmagini
Name[mt]=ProċessarSimultanjuStampi
Name[nb]=Flerbildeverktøy
Name[nl]=AfbeeldingenVerwerken
Name[pt]=ProcessamentoDeImagensEmLote
Name[pt_BR]=Processamento de Imagens em Lote
Name[sv]=Behandla bilder i bakgrunden
Name[ta]=தொகுதி செயலாக்க பிம்பங்கள்
Name[tr]=ResimİşlemeKomutKümesi
Name[xx]=xxBatchProcessImagesxx
Comment=KIPI Batch Processing Images Plugin
Comment[da]=KIPI Gruppekørsel-plugin
Comment[de]=Ein KIPI Plugin zur Batch-Verarbeitung von Bildern
Comment[es]=Complemento KIPI de procesamiento de imágenes por lotes
Comment[et]=KIPI piltide pakktöötluse plugin
Comment[fr]=Module externe Kipi pour les traitements par lots
Comment[it]=Plugin di elaborazione non interattiva delle immagini di KIPI
Comment[mt]=Plugin KIPI Għal Proċessar Simultanju Ta' Stampi
Comment[nb]=KIPI flerbildetillegg
Comment[nl]=Kipi-plugin voor het verwerken van een serie afbeeldingen
Comment[pt]='Plugin' KIPI de Processamento de Imagens em Lote
Comment[pt_BR]=Plugin KIPI de Processamento de Imagens em Lote
Comment[sv]=KIPI-insticksprogram: Behandla bilder i bakgrunden
Comment[ta]=கிபி பிம்பங்கள் செயலாக்கும் பிம்பங்கள் சொருகுப்பொருள்
Comment[tr]=KIPI Resim İşleme Komut Kümesi Eklentisi
Comment[xx]=xxKIPI Batch Processing Images Pluginxx
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_batchprocessimages
author=Gilles Caulier, caulier dot gilles at free.fr
