[Desktop Entry]
Encoding=UTF-8
Name=BatchProcessImages
Name[cs]=Dávkové zpracování obrázků
Name[it]=ElaborazioneNonInterattivaDelleImmagini
Name[nl]=AfbeeldingenVerwerken
Name[sv]=Behandla bilder i bakgrunden
Name[tr]=ÇokluResimİşleme
Name[zh_CN]=批处理图像
Comment=KIPI Batch Processing Images Plugin
Comment[cs]=KIPI modul dávkového zpracování obrázků
Comment[it]=Plugin di elaborazione non interattiva delle immagini di KIPI
Comment[nl]=KIPI-plugin voor het verwerken van een serie afbeeldingen
Comment[sv]=KIPI-insticksprogram: Behandla bilder i bakgrunden
Comment[tr]=KIPI Çoklu Resim İşleme Eklentisi
Comment[zh_CN]=KIPI 批处理图像插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_batchprocessimages
author=Gilles Caulier, caulier dot gilles at free.fr
