[Desktop Entry]
Encoding=UTF-8
Name=BatchProcessImages
Name[cs]=Dávkové zpracování obrázků
Name[da]=Behandl billeder i baggrunden
Name[el]=ΟμαδικήΕπεξεργασίαΕικόνων
Name[es]=Proceso de imágenes por bloques
Name[et]=Piltide pakktöötlus
Name[gl]=Procesamento de Lotes de Imaxes
Name[it]=ElaborazioneNonInterattivaDelleImmagini
Name[nl]=AfbeeldingenVerwerken
Name[pl]=Grupowe przetwarzanie zdjęć
Name[pt]=Processamento em Lote de Imagens
Name[pt_BR]=Processamento em Lote de Imagens
Name[sr]=Пакетна обрада слика
Name[sr@Latn]=Paketna obrada slika
Name[sv]=Behandla bilder i bakgrunden
Name[tg]=ПардозишиГурӯҳиТасвирҳо
Name[tr]=ÇokluResimİşleme
Name[xx]=xxBatchProcessImagesxx
Name[zh_CN]=批处理图像
Comment=KIPI Batch Processing Images Plugin
Comment[cs]=KIPI modul dávkového zpracování obrázků
Comment[da]=KIPI-plugin: Behandl billeder i baggrunden
Comment[de]=Ein KIPI-Modul, um Bilder im Stapelmodus zu bearbeiten
Comment[el]=Πρόσθετο ομαδικής επεξεργασίας εικόνων KIPI
Comment[es]=Extensión de KIPI para proceso de imágenes por bloques
Comment[et]=KIPI piltide pakktöötluse plugin
Comment[fr]=Module externe KIPI pour traiter des images par lots
Comment[gl]=Plugin de KIPI para Procesar Imaxes por Lotes
Comment[it]=Plugin di elaborazione non interattiva delle immagini di KIPI
Comment[ja]=KIPI 画像バッチ処理プラグイン
Comment[nl]=KIPI-plugin voor het verwerken van een serie afbeeldingen
Comment[pa]=KIPI ਬੈਂਚ ਕਾਰਵਾਈ ਚਿੱਤਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Grupowe przetwarzanie zdjęć
Comment[pt]='Plugin' do KIPI de Processamento de Imagens em Lote
Comment[pt_BR]='Plugin' do KIPI de Processamento de Imagens em Lote
Comment[sr]=KIPI прикључак за пакетну обраду слика
Comment[sr@Latn]=KIPI priključak za paketnu obradu slika
Comment[sv]=KIPI-insticksprogram: Behandla bilder i bakgrunden
Comment[tg]=Модули пардозиши тасвирҳои KIPI
Comment[tr]=KIPI Çoklu Resim İşleme Eklentisi
Comment[xx]=xxKIPI Batch Processing Images Pluginxx
Comment[zh_CN]=KIPI 批处理图像插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_batchprocessimages
author=Gilles Caulier, caulier dot gilles at free.fr
