[Desktop Entry]
Encoding=UTF-8
Name=BatchProcessImages
Name[da]=Batchbehandling af billeder
Name[de]=BilderStapelverarbeitung
Name[el]=Ομαδική επεξεργασία εικόνων
Name[es]=Procesamiento en lote de imágenes
Name[et]=Piltide pakktöötlus
Name[it]=Elaborazione di immagini non interattiva
Name[nb]=Satsvis bildebehandling
Name[nds]=Bild-Stapelverarbeiden
Name[nl]=AfbeeldingenVerwerken
Name[pt]=Processamento em Lote de Imagens
Name[pt_BR]=ProcessamentoImagensLote
Name[sv]=Bakgrundsbehandling av bilder
Name[tr]=Çoklu Resim İşleme
Name[uk]=Пакетна обробка зображень
Name[x-test]=xxBatchProcessImagesxx
Name[zh_CN]=批处理图像
Comment=KIPI Batch Processing Images Plugin
Comment[ca]=Connector KIPI per a processar imatges per lots
Comment[da]=KIPI plugin til batchbehandling af billeder01000000 to 17999999
Comment[de]=Kipi-Modul zur Stapelverarbeitung von Bildern
Comment[el]=Πρόσθετο του KIPI για την ομαδική επεξεργασία εικόνων
Comment[es]=Complemento de KIPI para procesar imágenes por lotes
Comment[et]=KIPI piltide pakktöötluse plugin
Comment[gl]=Unha extensión de KIPI para procesar lotes de imaxes
Comment[it]=Estensione di elaborazione di immagini non interattiva di KIPI
Comment[ja]=画像を一括処理する Kipi プラグイン
Comment[nb]=KIPI programtillegg for satsvis bildebehandling
Comment[nds]=KIPI-Moduul, dat Billerstapels verarbeiden deit
Comment[nl]=KIPI-plugin voor het bulkverwerken van afbeeldingen
Comment[pt]='Plugin' de Processamento de Imagens em Lote do KIPI
Comment[pt_BR]=Plug-in do KIPI para processamento de imagens em lote
Comment[sv]=KIPI-insticksprogram för bakgrundsbehandling av bilder
Comment[tr]=KIPI Çoklu Resim İşleme Eklentisi
Comment[uk]=Додаток KIPI для пакетної обробки зображень
Comment[x-test]=xxKIPI Batch Processing Images Pluginxx
Comment[zh_CN]=KIPI 批处理图像插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_batchprocessimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
