[Desktop Entry]
Encoding=UTF-8
Name=BatchProcessImages
Name[cs]=Dávkové zpracování obrázků
Name[et]=Piltide pakktöötlus
Name[it]=ElaborazioneNonInterattivaDelleImmagini
Name[nl]=AfbeeldingenVerwerken
Name[pt]=Processamento em Lote de Imagens
Name[pt_BR]=Processamento em Lote de Imagens
Name[sr]=Пакетна обрада слика
Name[sr@Latn]=Paketna obrada slika
Name[sv]=Behandla bilder i bakgrunden
Name[tr]=ÇokluResimİşleme
Name[zh_CN]=批处理图像
Comment=KIPI Batch Processing Images Plugin
Comment[cs]=KIPI modul dávkového zpracování obrázků
Comment[et]=KIPI piltide pakktöötluse plugin
Comment[it]=Plugin di elaborazione non interattiva delle immagini di KIPI
Comment[nl]=KIPI-plugin voor het verwerken van een serie afbeeldingen
Comment[pt]='Plugin' do KIPI de Processamento de Imagens em Lote
Comment[pt_BR]='Plugin' do KIPI de Processamento de Imagens em Lote
Comment[sr]=KIPI прикључак за пакетну обраду слика
Comment[sr@Latn]=KIPI priključak za paketnu obradu slika
Comment[sv]=KIPI-insticksprogram: Behandla bilder i bakgrunden
Comment[tr]=KIPI Çoklu Resim İşleme Eklentisi
Comment[zh_CN]=KIPI 批处理图像插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_batchprocessimages
author=Gilles Caulier, caulier dot gilles at free.fr
