[Desktop Entry]
Encoding=UTF-8
Name=BatchProcessImages
Name[de]=BilderStapelverarbeitung
Name[et]=Piltide pakktöötlus
Name[it]=Elaborazione di immagini non interattiva
Name[nds]=Bild-Stapelverarbeiden
Name[nl]=AfbeeldingenVerwerken
Name[pt]=Processamento em Lote de Imagens
Name[pt_BR]=ProcessamentoImagensLote
Name[sv]=Bakgrundsbehandling av bilder
Name[tr]=Çoklu Resim İşleme
Name[uk]=Пакетна обробка зображень
Name[zh_CN]=批处理图像
Comment=KIPI Batch Processing Images Plugin
Comment[ca]=Connector KIPI per a processar imatges per lots
Comment[de]=Kipi-Modul zur Stapelverarbeitung von Bildern
Comment[et]=KIPI piltide pakktöötluse plugin
Comment[it]=Estensione di elaborazione di immagini non interattiva di KIPI
Comment[ja]=画像を一括処理する Kipi プラグイン
Comment[nds]=KIPI-Moduul, dat Billerstapels verarbeiden deit
Comment[nl]=KIPI-plugin voor het bulkverwerken van afbeeldingen
Comment[pt]='Plugin' de Processamento de Imagens em Lote do KIPI
Comment[pt_BR]=Plug-in do KIPI para processamento de imagens em lote
Comment[sv]=KIPI-insticksprogram för bakgrundsbehandling av bilder
Comment[tr]=KIPI Çoklu Resim İşleme Eklentisi
Comment[uk]=Додаток KIPI для пакетної обробки зображень
Comment[zh_CN]=KIPI 批处理图像插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_batchprocessimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
