<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KIPIBatchProcessImagesPlugin::RenameImagesBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RenameImagesBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>659</height>
        </rect>
    </property>
    <property name="caption">
        <string>RenameImagesBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_templateGroupBox</cstring>
            </property>
            <property name="title">
                <string>Template for renaming files</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_seqLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Sequence number start value:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_prefixEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_prefixLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Prefix string:</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_addFileNameCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Add original file name</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_addFileDateCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Add file date</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="4" column="0">
                    <property name="name">
                        <cstring>m_formatDateCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Format datetime string</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>m_formatDateEdit</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="2">
                    <property name="name">
                        <cstring>m_seqSpin</cstring>
                    </property>
                    <property name="maxValue">
                        <number>999999</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                </widget>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>251</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_sortGroupBox</cstring>
            </property>
            <property name="title">
                <string>File List Order</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>By File Name</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>By File Size</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>By File Date</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_sortCombo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_sortLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Sort Original List :</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>m_reverseSortCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Reverse Order</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_addRemoveBox</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignTop|AlignHCenter</set>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>m_addButton</cstring>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>m_removeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Remove</string>
                    </property>
                </widget>
                <widget class="KListView" row="0" column="0" rowspan="4" colspan="1">
                    <property name="name">
                        <cstring>m_listView</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>m_pixLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>96</width>
                            <height>96</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <spacer row="3" column="1">
                    <property name="name">
                        <cstring>spacer25</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>4</width>
                            <height>27</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="6"/>
<includehints>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
