[Desktop Entry]
Encoding=UTF-8
Name=Flickr/23 Exporter
Name[bg]=Изнасяне към Flickr и 23
Name[cs]=Flickr/23 Exportér
Name[da]=Flickr/23 Eksport
Name[de]=Flickr/23-Export
Name[el]=Εξαγωγέας Flickr/23
Name[es]=Exportar a Flickr/23
Name[et]=Flickri/23 eksport
Name[ga]=Easpórtálaí Flickr/23
Name[gl]=Exportador a Flickr/23
Name[it]=Esportazione a Flickr/23
Name[km]=កម្មវិធី​នាំចេញ Flickr/23
Name[nb]=Flickr/23-eksport
Name[nds]=Flickr/23-Export
Name[nl]=Flickr/23-export
Name[pa]=ਫਲਿੱਕਰ/੨੩ ਐਕਸਪੋਟਰ
Name[pt]=Exportação para o Flickr/23
Name[pt_BR]=Exportar para o Flickr/23
Name[sk]=Flickr/23 export
Name[sv]=Export till Flickr eller 23
Name[tr]=Flickr/23h Aktarıcısı
Name[uk]=Експорт до Flickr/23
Name[x-test]=xxFlickr/23 Exporterxx
Name[zh_CN]=Flickr/23 导出
Comment=A tool to export images to a remote Flickr or 23 web service
Comment[bg]=Инструмент за изнасяне на изображения към отдалечена уеб-услуга Flickr или 23
Comment[ca]=Una eina per a exportar imatges a un servei web remot Flickr o 23
Comment[cs]=Nástroj pro export obrázků do vzdálené webové služby Flickr nebo 23
Comment[da]=Et værktøj til at eksportere billeder til en ekstern Flickr- eller 23-webtjeneste
Comment[de]=Ein Werkzeug, um Bilder zu einem Flickr- oder 23-Web-Service zu exportieren.
Comment[el]=Ένα εργαλείο για την εξαγωγή εικόνων σε μια υπηρεσία ιστού Flickr ή 23
Comment[es]=Una herramienta para exportar imágenes al servicio web remoto de Flickr o 23 
Comment[et]=Tööriist piltide eksportimiseks Flickri või 23 veebiteenusesse
Comment[ga]=Uirlis a easpórtálann íomhánna go seirbhís Ghréasáin Flickr nó 23
Comment[gl]=Un útil para exportar imaxes a un servizo web Flickr ou 23 remoto
Comment[it]=Uno strumento per esportare immagini ai servizi Web remoti Flickr o 23
Comment[km]=ឧបករណ៍​ត្រូវ​នាំចេញ​រូបភាព​ទៅកាន់​សេវា​បណ្ដាញ Flickr ឬ 23
Comment[nb]=Et verktøy for å eksportere bilder til en fjern Flickr- eller 23-nettjeneste
Comment[nds]=En Warktüüch, mit dat sik Biller na en Flickr- oder 23-Nettdeenst exporteren laat
Comment[nl]=Een hulpmiddel om afbeeldingen naar een Flickr- of 23-webservice te exporteren
Comment[pa]=ਚਿੱਤਰਾਂ ਨੂੰ ਫਲਿੱਕਰ ਜਾਂ ੨੩ ਵੈੱਬ ਸਰਵਿਸ ਉੱਤੇ ਐਕਸਪੋਰਟ ਕਰਨ ਲਈ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta para exportar imagens para o serviço Web remoto do Flickr ou 23
Comment[pt_BR]=Uma ferramenta para exportar imagens para um serviço da Internet remoto Flickr ou 23
Comment[sk]=Nástroj na export obrázkov do Flickr alebo do webovej služby 23
Comment[sv]=Ett verktyg för att exportera bilder till en Flickr eller 23 fjärrwebbtjänst
Comment[tr]=Resimleri uzak bir Flickr ve 23h web servisine aktarmak için bir araç
Comment[uk]=Інструмент для експорту зображень до віддаленої веб-служби Flickr або 23
Comment[x-test]=xxA tool to export images to a remote Flickr or 23 web servicexx
Comment[zh_CN]=一个将图像导出到 Flickr 或 23 网络服务的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_flickrexport
author=Vardhman Jain, vardhman@gmail.com
