[Desktop Entry]
Encoding=UTF-8
Name=Flickr Exporter
Name[de]=Flickr-Export
Name[el]=Εξαγωγέας Flickr
Name[et]=Flickri eksport
Name[ga]=Easpórtálaí Flickr
Name[gl]=Exportador a Flickr
Name[it]=Esportazione a Flickr
Name[km]=កម្មវិធី​នាំចេញ Flickr
Name[lv]=Flickr eksportētājs
Name[nb]=Eksport til Flickr
Name[nds]=Flickr-Export
Name[nl]=Flickr-exporter
Name[pt]=Exportação para o Flickr
Name[pt_BR]=Exportação para o Flickr
Name[sv]=Export till Flickr
Name[tr]=Flickr Dışa Aktarıcısı
Name[uk]=Експорт до Flickr
Name[x-test]=xxFlickr Exporterxx
Name[zh_CN]=Flickr 导出
Comment=A tool to export images to a remote Flickr web service
Comment[ca]=Connector del KIPI d'exportació a Flickr
Comment[de]=KIPI-Modul für den Export nach Flickr
Comment[el]=Πρόσθετο απομακρυσμένης εξαγωγής Flickr του KIPI
Comment[et]=KIPI Flickri ekspordi plugin
Comment[fr]=Module externe KIPI pour l'export vers Flickr
Comment[ga]=Breiseán Cianeaspórtála Flickr KIPI
Comment[gl]=Extensión de KIPI para exportar a Flickr
Comment[it]=Estensione per l'esportazione remota a Flickr di KIPI
Comment[ja]=Kipi Flickr エクスポートプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​នាំចេញ Flickr ពី​ចម្ងាយ​របស់ KIPI
Comment[lv]=KIPI Flickr eksportēšanas spraudnis
Comment[nb]=KIPI programtillegg for eksport til Flickr
Comment[nds]=KIPI-Moduul för't Exporteren na Flickr
Comment[nl]=KIPI-plugin voor exporteren naar Filckr
Comment[pt]='Plugin' de Exportação Remota para o Flickr do KIPI
Comment[pt_BR]='Plugin' de Exportação Remota para o Flickr do KIPI
Comment[sv]=KIPI-insticksprogram för export till Flickr
Comment[tr]=KIPI Flash Dışa Aktarma Eklentisi
Comment[uk]=Втулок KIPI для віддаленого експорту до Flickr
Comment[x-test]=xxA tool to export images to a remote Flickr web servicexx
Comment[zh_CN]=KIPI 远程 Flickr 导出插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_flickrexport
author=Vardhman Jain, vardhman@gmail.com
