[Desktop Entry]
Encoding=UTF-8
Name=Flickr Exporter
Name[br]=Ezporzher Flickr 
Name[cs]=Export do Flickru
Name[de]=Flickr-Exporter
Name[el]=Εξαγωγέας Flickr
Name[es]=Exportador Flickr
Name[et]=Flickri eksport
Name[fi]=Flicr-vienti
Name[ga]=Easpórtálaí Flickr
Name[gl]=Exportazón a Flickr
Name[is]=Flickr Útflutningur
Name[it]=Esportazione a Flickr
Name[nds]=Flickr-Exporteren
Name[pa]=ਫਲਿਕਰ ਨਿਰਯਾਤਕ
Name[pl]=Eksporter Flickr
Name[pt]=Exportação para o Flickr
Name[sr]=Flickr извозник
Name[sr@Latn]=Flickr izvoznik
Name[sv]=Export till Flickr
Name[tg]=Воридкунандаи ларзиши акс
Name[xx]=xxFlickr Exporterxx
Name[zh_CN]=Flickr 导出器
Comment=KIPI Remote Flickr Export Plugin
Comment[cs]=KIPI modul exportu do Flickru
Comment[da]=KIPI Eksternt Flickr eksport plugin
Comment[de]=Ein KIPI-Modul zum Exportieren von Bildern zu Flickr
Comment[el]=Πρόσθετο απομακρυσμένης εξαγωγής Flickr του KIPI
Comment[es]=Extensión de KIPI para exportación Flickr remota
Comment[et]=KIPI Flickri ekspordiplugin
Comment[fi]=Kipi-liitännäinen Flicr-vientiä varten
Comment[fr]=Module externe KIPI pour exporter des images vers le site Flickr
Comment[gl]=Plugin de KIPI para Exportar a un Flickr Remoto
Comment[is]=KIPI íforrit til útflutnings á fjarlæga Flickr þjóna
Comment[it]=Plugin per l'esportazione remota a Flickr di KIPI
Comment[ja]=Kipi Flickr エクスポート プラグイン
Comment[nds]=KIPI-Moduul för't Exporteren na Flickr
Comment[nl]=KIPI-plugin voor het exporteren naar Flickr-galerij
Comment[pa]=KIPI ਰਿਮੋਟ ਫਲਿਕਰ ਨਿਰਯਾਤ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Eksport do zdalnego Flickr
Comment[pt]='Plugin' do KIPI de Exportação para o Flickr Remoto
Comment[pt_BR]=plug-in de exportação remota para o Flickr do KIPI
Comment[sr]=KIPI прикључак за извоз у удаљени Flickr
Comment[sr@Latn]=KIPI priključak za izvoz u udaljeni Flickr
Comment[sv]=KIPI-insticksprogram för fjärrexport till Flickr
Comment[tg]=Модули воридкунандаи ларзиши акси дурдастаи KIPI
Comment[xx]=xxKIPI Remote Flickr Export Pluginxx
Comment[zh_CN]=KIPI 远程 Flickr 导出插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_flickrexport
author=Vardhman Jain, vardhman@gmail.com
