[Desktop Entry]
Encoding=UTF-8
Name=Flickr/23 Exporter
Name[el]=Εξαγωγέας Flickr/23
Name[ga]=Easpórtálaí Flickr/23
Name[it]=Esportazione a Flickr/23
Name[pt]=Exportação para o Flickr/23
Name[pt_BR]=Exportar para o Flickr/23
Name[sv]=Export till Flickr eller 23
Name[uk]=Експорт до Flickr/23
Name[x-test]=xxFlickr/23 Exporterxx
Name[zh_CN]=Flickr/23 导出
Comment=A tool to export images to a remote Flickr or 23 web service
Comment[el]=Ένα εργαλείο για την εξαγωγή εικόνων σε μια υπηρεσία ιστού Flickr ή 23
Comment[ga]=Uirlis a easpórtálann íomhánna go seirbhís Ghréasáin Flickr nó 23
Comment[it]=Uno strumento per esportare immagini ai servizi Web remoti Flickr o 23
Comment[pt]=Uma ferramenta para exportar imagens para o serviço Web remoto do Flickr ou 23
Comment[pt_BR]=Uma ferramenta para exportar imagens para um serviço da Internet remoto Flickr ou 23
Comment[sv]=Ett verktyg för att exportera bilder till en Flickr eller 23 fjärrwebbtjänst
Comment[uk]=Інструмент для експорту зображень до віддаленої веб-служби Flickr або 23
Comment[x-test]=xxA tool to export images to a remote Flickr or 23 web servicexx
Comment[zh_CN]=一个将图像导出到 Flickr 或 23 网络服务的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_flickrexport
author=Vardhman Jain, vardhman@gmail.com
