[Desktop Entry]
Encoding=UTF-8
Name=Flickr/23/Zooomr Exporter
Name[bg]=Изнасяне към Flickr, 23 или Zooomr
Name[da]=Eksport til Flickr/23/Zooomr
Name[en_GB]=Flickr/23/Zooomr Exporter
Name[et]=Flickr/23/Zooomr eksport
Name[gl]=Exportador a Flickr/23/Zoomr
Name[it]=Esportazione a Flickr/23/Zoomr
Name[nds]=Flickr/23/Zooomr-Export
Name[nl]=Flickr/23/Zooomr-export
Name[pt]=Exportação para o Flickr/23/Zooomr
Name[pt_BR]=Exportação para o Flickr/23/Zooomr
Name[sv]=Export till Flickr, 23 eller Zoomr
Name[tr]=Flickr/23/Zooomr Servislerine Aktarıcı
Name[uk]=Експорт до Flickr/23/Zooomr
Name[x-test]=xxFlickr/23/Zooomr Exporterxx
Comment=A tool to export images to remote Flickr, 23 and Zooomr web services.
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_flickrexport
author=Vardhman Jain, vardhman@gmail.com
