[Desktop Entry]
Encoding=UTF-8
Name=Flickr/23hq Exporter
Name[de]=Flickr/23hq-Export
Name[el]=Εξαγωγέας Flickr/23hq
Name[et]=Flickri/23hq eksport
Name[ga]=Easpórtálaí Flickr/23hq
Name[gl]=Exportador a Flickr/23hq
Name[it]=Esportazione a Flickr/23hq
Name[nds]=Flickr/23hq-Export
Name[nl]=Flickr/23hq-exporteur
Name[pt]=Exportação para o Flickr/23hq
Name[pt_BR]=Exportar para o Flickr/23hq
Name[sv]=Export till Flickr eller 23hq
Name[tr]=Flickr/23hq Aktarıcısı
Name[uk]=Експорт до Flickr/23hq
Name[zh_CN]=Flickr/23hq 导出
Comment=A tool to export images to a remote Flickr or 23hq web service
Comment[ca]=Una eina per a exportar imatges a un servei web remot Flickr o 23hq
Comment[de]=Ein Werkzeug, um Bilder zu einem Flickr- oder 23hq-Web-Service zu exportieren.
Comment[el]=Ένα εργαλείο για την εξαγωγή εικόνων σε μια υπηρεσία ιστού Flickr ή 23hq
Comment[et]=Tööriist piltide eksportimiseks Flickri või 23hq veebiteenusesse
Comment[ga]=Uirlis a easpórtálann íomhánna go seirbhís Ghréasáin Flickr nó 23hq
Comment[gl]=Un útil para exportar imaxes a un servizo web Flickr ou 23hq remoto
Comment[it]=Uno strumento per esportare immagini ai servizi Web remoti Flickr o 23hq
Comment[ja]=画像を Flickr または 23hq ウェブサービスにエクスポートするツール
Comment[nds]=En Warktüüch, mit dat sik Biller na en Flickr- oder 23hq-Nettserver exporteren laat
Comment[nl]=Een hulpmiddel om afbeeldingen naar een Flickr- of 23hq-webservice te exporteren
Comment[pt]=Uma ferramenta para exportar imagens para o serviço Web remoto do Flickr ou 23hq
Comment[pt_BR]=Uma ferramenta para exportar imagens para um serviço da Internet remoto Flickr ou 23hq
Comment[sv]=Ett verktyg för att exportera bilder till en Flickr eller 23hq fjärrwebbtjänst
Comment[tr]=Resimleri uzak bir Flickr ve 23hq web hizmetine aktarmak için bir araç
Comment[uk]=Інструмент для експорту зображень до віддаленої веб-служби Flickr або 23hq
Comment[zh_CN]=一个将图像导出到 Flickr 或 23hq 网络服务的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_flickrexport
author=Vardhman Jain, vardhman@gmail.com
