[Desktop Entry]
Encoding=UTF-8
Name=Flickr/23/Zooomr Exporter
Name[bg]=Изнасяне към Flickr, 23 или Zooomr
Name[da]=Eksport til Flickr/23/Zooomr
Name[de]=Flickr/23/Zooomr-Export
Name[en_GB]=Flickr/23/Zooomr Exporter
Name[et]=Flickr/23/Zooomr eksport
Name[gl]=Exportador a Flickr/23/Zoomr
Name[it]=Esportazione a Flickr/23/Zoomr
Name[nb]=Flickr/23/Zooomr-eksport
Name[nds]=Flickr/23/Zooomr-Export
Name[nl]=Flickr/23/Zooomr-export
Name[pt]=Exportação para o Flickr/23/Zooomr
Name[pt_BR]=Exportação para o Flickr/23/Zooomr
Name[sv]=Export till Flickr, 23 eller Zoomr
Name[tr]=Flickr/23/Zooomr Servislerine Aktarıcı
Name[uk]=Експорт до Flickr/23/Zooomr
Name[x-test]=xxFlickr/23/Zooomr Exporterxx
Comment=A tool to export images to remote Flickr, 23 and Zooomr web services.
Comment[bg]=Инструмент за изнасяне на изображения към отдалечена уеб-услуга Flickr, 23 или Zooomr.
Comment[da]=Et værktøj til at eksportere billeder til eksterne Flickr, 23 og Zooomr webtjenester.
Comment[de]=Ein Werkzeug, um Bilder zu einem Flickr-, 23- oder Zooomr-Web-Service zu exportieren.
Comment[en_GB]=A tool to export images to remote Flickr, 23 and Zooomr web services.
Comment[et]=Tööriist piltide eksportimiseks Flickr, 23 ja Zooomr veebiteenusesse.
Comment[gl]=Unha ferramenta para exportar imaxes a servizos web remotos Flickr, 23 ou Zoomr
Comment[it]=Uno strumento per esportare immagini ai servizi Web remoti Flickr, 23 o Zoomr.
Comment[nb]=Et verktøy for å eksportere bilder til nettjenestene Flickr, 23 eller Zooomr.
Comment[nl]=Een hulpmiddel om afbeeldingen naar een Flickr-, 23- of Zooomr-webservice te exporteren.
Comment[pt]=Uma ferramenta para exportar imagens para o serviço Web remoto do Flickr, 23 e Zooomr.
Comment[pt_BR]=Uma ferramenta para exportar imagens para o serviço remoto da Internet Flickr, 23 e Zooomr.
Comment[sv]=Ett verktyg för att exportera bilder till Flickr, 23 eller Zoomr webbtjänster.
Comment[uk]=Інструмент для експорту зображень до віддаленої веб-служби Flickr, 23 або Zooomr.
Comment[x-test]=xxA tool to export images to remote Flickr, 23 and Zooomr web services.xx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_flickrexport
author=Vardhman Jain, vardhman@gmail.com
