<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CalEventsBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>427</width>
            <height>455</height>
        </rect>
    </property>
    <property name="caption">
        <string>CalEventBaseWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Select an optional calendar file with the official holidays</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>ohFileEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>300</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ohBtn</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="font">
                <font>
                    <italic>1</italic>
                </font>
            </property>
            <property name="text">
                <string>You can download a calendar for your country from http://www.icalshare.com/ or other sites.
This is fully optional. All the events from this calendar will be printed red.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Select an optional calendar file with your "family holidays"</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>fhFileEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>300</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>fhBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="font">
                <font>
                    <italic>1</italic>
                </font>
            </property>
            <property name="text">
                <string>You can create such a calendar using KOrganizer or any other calendar program.
This is fully optional. All the events from this calendar will be printed green.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>41</width>
                    <height>140</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>fhBtn</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>fhChooseSlot()</slot>
    </connection>
    <connection>
        <sender>ohBtn</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>ohChooseSlot()</slot>
    </connection>
</connections>
<slots>
    <slot>fhChooseSlot()</slot>
    <slot>ohChooseSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
