[Desktop Entry]
Encoding=UTF-8
Name=Calendar
Name[el]=Ημερολόγιο
Name[ga]=Féilire
Name[ja]=カレンダー
Name[nds]=Kalenner
Name[nl]=Kalender
Name[pa]=ਕੈਲੰਡਰ
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[sv]=Kalender
Name[uk]=Календар
Name[zh_CN]=日历
Comment=A tool to create calendars
Comment[el]=Ένα εργαλείο δημιουργίας ημερολογίων
Comment[ja]=カレンダーを作成するツール
Comment[nds]=En Warktüüch, mit dat sik Kalenners opstellen laat
Comment[nl]=Een hulpmiddel om kalenders aan te maken
Comment[pa]=ਕੈਲੰਡਰ ਬਣਾਉਣ ਵਾਲਾ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta para criar calendários
Comment[pt_BR]=Uma ferramenta para criar calendários
Comment[sv]=Ett verktyg för att skapa kalendrar
Comment[uk]=Інструмент для створення календарів
Comment[zh_CN]=一个创建日历的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_calendar
X-KIPI-MergeMenu=false
author=Orgad Shaneh, orgads@gmail.com
