[Desktop Entry]
Encoding=UTF-8
Name=Calendar
Name[br]=Deiziadur
Name[cy]=Calendr
Name[da]=Kalender
Name[et]=Kalender
Name[ga]=Féilire
Name[it]=Calendario
Name[mt]=Kalendarju
Name[nb]=Kalender
Name[nl]=Kalender
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[sv]=Kalender
Name[ta]=நாள்காட்டி
Name[tr]=Takvim
Name[xx]=xxCalendarxx
Comment=KIPI Calendar Creation Wizard Plugin
Comment[da]=KIPI Kalenderfremstillingsguide-plugin
Comment[de]=Ein KIPI Plugin zum Erstellen von Kalendern
Comment[es]=Complemento KIPI del asistente de creación de calendarios
Comment[et]=KIPI kalendri loomise nõustaja plugin
Comment[fr]=Module externe Kipi pour la création d'un calendrier
Comment[it]=Plugin assistente per la creazione di calendari di KIPI
Comment[mt]=Plugin KIPI Saħħar Għal Ħolqien Ta' Kalendarju
Comment[nb]=KIPI Kalender veiviser tillegg
Comment[nl]=Kipi-plugin voor het maken van een kalender
Comment[pt]='Plugin' KIPI de Assistente de Criação de Imagens
Comment[pt_BR]=Plugin KIPI de Assistente de Criação de Calendários
Comment[sv]=KIPI-insticksprogram: Guide för att skapa kalender
Comment[ta]=கிபி நாள்காட்டி உருவாக்கும் பிரிவு சொருகுப்பொருள்
Comment[tr]=KIPI Takvim Oluşturma Sihirbazı Eklentisi
Comment[xx]=xxKIPI Calendar Creation Wizard Pluginxx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_calendar
X-KIPI-MergeMenu=false
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
