[Desktop Entry]
Encoding=UTF-8
Name=Calendar
Name[cs]=Kalendář
Name[el]=Ημερολόγιο
Name[et]=Kalender
Name[ga]=Féilire
Name[it]=Calendario
Name[nl]=Kalender
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[sr]=Календар
Name[sr@Latn]=Kalendar
Name[sv]=Kalender
Name[tr]=Takvim
Name[zh_CN]=日历
Comment=KIPI Calendar Creation Wizard Plugin
Comment[cs]=KIPI modul průvodce vytvořením kalendáře
Comment[el]=Πρόσθετο δημιουργίας Ημερολογίου του KIPI
Comment[et]=KIPI kalendri loomise nõustaja plugin
Comment[it]=Plugin assistente per la creazione di calendari di KIPI
Comment[nl]=KIPI-plugin voor het maken van een kalender
Comment[pt]='Plugin' do KIPI de Assistência na Criação de Calendários
Comment[pt_BR]='Plugin' do KIPI de Assistência na Criação de Calendários
Comment[sr]=KIPI прикључак чаробњака за прављење календара
Comment[sr@Latn]=KIPI priključak čarobnjaka za pravljenje kalendara
Comment[sv]=KIPI-insticksprogram: Guide för att skapa kalender
Comment[tr]=KIPI Takvim Oluşturma Sihirbazı Eklentisi
Comment[zh_CN]=KIPI 日历创建向导插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_calendar
X-KIPI-MergeMenu=false
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
