[Desktop Entry]
Encoding=UTF-8
Name=Calendar
Name[cs]=Kalendář
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[et]=Kalender
Name[fr]=Calendrier
Name[ga]=Féilire
Name[gl]=Calendario
Name[he]=לוח שנה
Name[it]=Calendario
Name[ja]=カレンダー
Name[km]=ប្រតិទិន
Name[lv]=Kalendārs
Name[nds]=Kalenner
Name[nl]=Kalender
Name[pa]=ਕੈਲੰਡਰ
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[sv]=Kalender
Name[th]=ปฏิทิน
Name[tr]=Takvim
Name[uk]=Календар
Name[x-test]=xxCalendarxx
Name[zh_CN]=日历
Comment=A tool to create calendars
Comment[ca]=Una eina per a crear calendaris
Comment[cs]=Nástroj pro vytváření kalendářů
Comment[da]=Et værktøj til at oprette kalendere
Comment[de]=Ein Werkzeug, um Kalender zu erstellen.
Comment[el]=Ένα εργαλείο δημιουργίας ημερολογίων
Comment[et]=Tööriist kalendri loomiseks
Comment[fr]=Outil pour créer des calendriers
Comment[gl]=Un útil para crear calendarios
Comment[he]=כלי ליצירת לוחות שנה
Comment[it]=Uno strumento per creare calendari
Comment[ja]=カレンダーを作成するツール
Comment[km]=ឧបករណ៍​ត្រូវ​បង្កើត​ប្រតិទិន
Comment[lv]=Rīks kalendāru izveidošanai
Comment[nds]=En Warktüüch, mit dat sik Kalenners opstellen laat
Comment[nl]=Een hulpmiddel om kalenders aan te maken
Comment[pa]=ਕੈਲੰਡਰ ਬਣਾਉਣ ਵਾਲਾ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta para criar calendários
Comment[pt_BR]=Uma ferramenta para criar calendários
Comment[sv]=Ett verktyg för att skapa kalendrar
Comment[th]=เครื่องมือสร้างปฏิทินแบบต่าง ๆ
Comment[tr]=Takvim oluşturmak için bir araç
Comment[uk]=Інструмент для створення календарів
Comment[x-test]=xxA tool to create calendarsxx
Comment[zh_CN]=一个创建日历的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_calendar
X-KIPI-MergeMenu=false
author=Orgad Shaneh, orgads@gmail.com
