[Desktop Entry]
Encoding=UTF-8
Name=HelloWorld
Name[da]=Hej verden
Name[it]=CiaoMondo
Name[nl]=Hallo wereld
Name[pt]=OláMundo
Name[pt_BR]=OláMundo
Name[sv]=Hello world
Comment=KIPI Hello World Plugin
Comment[da]=KIPI Hej verden-plugin
Comment[fr]=Module externe Kipi « HelloWorld »
Comment[it]=Plugin ciao mondo di KIPI
Comment[nl]=Kipi-plugin voor "Hallo wereld"
Comment[pt]='Plugin' KIPI Olá Mundo
Comment[pt_BR]='Plugin' KIPI Olá Mundo
Comment[sv]=KIPI-insticksprogram: Hello world
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_helloworld
author=John Doe, johndoe@somewhere.com
