[Desktop Entry]
Encoding=UTF-8
Name=HelloWorld
Name[cs]=Hello World
Name[et]=Tere, maailm
Name[it]=CiaoMondo
Name[nl]=Hallo wereld
Name[pl]=Witaj świecie
Name[pt]=Olá Mundo
Name[pt_BR]=Olá Mundo
Name[sr]=Здраво свете
Name[sr@Latn]=Zdravo svete
Name[sv]=Hello world
Name[tr]=MerhabaDünya
Name[zh_CN]=世界你好
Comment=KIPI Hello World Plugin
Comment[cs]=KIPI modul Hello World
Comment[et]=KIPI plugin 'Tere, maailm'
Comment[it]=Plugin ciao mondo di KIPI
Comment[nl]=KIPI-plugin voor "Hallo wereld"
Comment[pl]=Wtyczka KIPI - Witaj świecie
Comment[pt]='Plugin' de Olá Mundo do KIPI
Comment[pt_BR]='Plugin' de Olá Mundo do KIPI
Comment[sr]=KIPI прикључак Здраво свете
Comment[sr@Latn]=KIPI priključak Zdravo svete
Comment[sv]=KIPI-insticksprogram: Hello world
Comment[tr]=KIPI Merhaba Dünya Eklentisi
Comment[zh_CN]=KIPI 世界你好插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_helloworld
author=John Doe, johndoe@somewhere.com
