[Desktop Entry]
Encoding=UTF-8
Name=HelloWorld
Name[da]=Hej verden
Name[et]=Tere, maailm
Name[it]=CiaoMondo
Name[nl]=Hallo wereld
Name[pt]=OláMundo
Name[sv]=Hello world
Name[ta]=ஹலோவேர்ல்ட்
Name[tr]=MerhabaDünya
Name[xx]=xxHelloWorldxx
Comment=KIPI Hello World Plugin
Comment[da]=KIPI Hej verden-plugin
Comment[et]=KIPI plugin 'Tere, maailm'
Comment[fr]=Module externe Kipi « HelloWorld »
Comment[it]=Plugin ciao mondo di KIPI
Comment[mt]=Plugin KIPI Hello World
Comment[nl]=Kipi-plugin voor "Hallo wereld"
Comment[pt]='Plugin' KIPI Olá Mundo
Comment[sv]=KIPI-insticksprogram: Hello world
Comment[ta]=கிபி ஹலோ வேர்ல்ட் சொருகுப்பொருள்
Comment[tr]=KIPI Merhaba Dünya Eklentisi
Comment[xx]=xxKIPI Hello World Pluginxx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_helloworld
author=John Doe, johndoe@somewhere.com
