[Desktop Entry]
Encoding=UTF-8
Name=HelloWorld
Name[cs]=Hello World
Name[da]=Hello world
Name[el]=ΓειάΣουΚόσμε
Name[es]=Hola mundo
Name[et]=Tere, maailm
Name[gl]=Olá Mundo
Name[it]=CiaoMondo
Name[nl]=Hallo wereld
Name[pl]=Witaj świecie
Name[pt]=Olá Mundo
Name[pt_BR]=Olá Mundo
Name[sr]=Здраво свете
Name[sr@Latn]=Zdravo svete
Name[sv]=Hello world
Name[tg]=Салом Ҷаҳон
Name[tr]=MerhabaDünya
Name[xx]=xxHelloWorldxx
Name[zh_CN]=世界你好
Comment=KIPI Hello World Plugin
Comment[cs]=KIPI modul Hello World
Comment[da]=KIPI-plugin: Hello world
Comment[de]=KIPI Hallo-Welt-Modul
Comment[el]=Πρόσθετο γεια σου κόσμε του KIPI
Comment[es]=Extensión de KIPI «Hola mundo»
Comment[et]=KIPI plugin 'Tere, maailm'
Comment[fr]=Module externe KIPI pour afficher Hello World
Comment[gl]=Plugin «Olá Mundo» de KIPI
Comment[it]=Plugin ciao mondo di KIPI
Comment[ja]=KIPI Hello World プラグイン
Comment[nl]=KIPI-plugin voor "Hallo wereld"
Comment[pa]=KIPI ਹੈਲੋ ਵਰਲਡ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Witaj świecie
Comment[pt]='Plugin' de Olá Mundo do KIPI
Comment[pt_BR]='Plugin' de Olá Mundo do KIPI
Comment[sr]=KIPI прикључак Здраво свете
Comment[sr@Latn]=KIPI priključak Zdravo svete
Comment[sv]=KIPI-insticksprogram: Hello world
Comment[tg]=Модули Салом Ҷаҳони KIPI
Comment[tr]=KIPI Merhaba Dünya Eklentisi
Comment[xx]=xxKIPI Hello World Pluginxx
Comment[zh_CN]=KIPI 世界你好插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_helloworld
author=John Doe, johndoe@somewhere.com
