[Desktop Entry]
Encoding=UTF-8
Name=SendImages
Name[de]=Bilder senden
Name[el]=ΑποστολήΕικόνων
Name[es]=Enviar imágenes
Name[et]=Piltide saatmine
Name[fi]=Sähköpostilähetys
Name[it]=Invia immagini
Name[km]=ផ្ញើ​រូបភាព
Name[nds]=Biller loosstüern
Name[nl]=AfbeeldingenVerzenden
Name[pt]=Envio de Imagens
Name[pt_BR]=Envio de Imagens
Name[ro]=TrimitereImagini
Name[sv]=Skicka bilder
Name[th]=ส่งภาพทางเมล
Name[tr]=GörüntüleriGönder
Name[x-test]=xxSendImagesxx
Name[zh_CN]=发送图像
Comment=KIPI EMail Images Plugin
Comment[ca]=Connector d'enviament d'imatges per correu del KIPI
Comment[de]=KIPI-Modul zum Senden von Bildern per E-Mail
Comment[el]=Πρόσθετο του KIPI για αποστολή ηλεκτρονικού μηνύματος εικόνων
Comment[es]=Complemento de KIPI para enviar imágenes por correo electrónico
Comment[et]=KIPI piltide e-postiga saatmise plugin
Comment[fi]=Kipi-liitännäinen sähköpostilähetyksiä varten
Comment[fr]=Module externe KIPI envoi d'images par e-mail
Comment[ga]=Breiseán Íomhánna Ríomhphoist KIPI
Comment[gl]=Extensión de KIPI para enviar imaxes por correo electrónico
Comment[it]=Estensione per inviare immagini di KIPI
Comment[ja]=Kipi 画像メール送信プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​រូបភាព​របស់ KIPI EMail
Comment[ko]=KIPI 그림 전자 우편으로 보내기 플러그인
Comment[lv]=KIPI spraudnis attēlu nsūtīšanai uz e-pastu 
Comment[nb]=KIPI programtillegg for e-post
Comment[nds]=KIPI-Moduul, dat Biller över Nettpost loosstüert
Comment[nl]=KIPI-plugin voor het verzenden van afbeeldingen via e-mail
Comment[pt]='Plugin' de Envio de Imagens por E-Mail do KIPI
Comment[pt_BR]='Plugin' de Envio de Imagens por E-Mail do KIPI
Comment[sv]=KIPI-insticksprogram: Skicka bilder med e-post
Comment[th]=ปลั๊กอินส่งภาพทางอีเมลของ KIPI
Comment[tr]=KIPI Görüntüleri E-posta ile Gönderme Eklentisi
Comment[uk]=Додаток KIPI для надсилання зображень поштою
Comment[x-test]=xxKIPI EMail Images Pluginxx
Comment[zh_CN]=KIPI 邮寄图像插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_sendimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
X-KIPI-MergeMenu=true
