[Desktop Entry]
Encoding=UTF-8
Name=SendImages
Name[de]=Bilder senden
Name[el]=ΑποστολήΕικόνων
Name[es]=Enviar imágenes
Name[et]=Piltide saatmine
Name[fi]=Sähköpostilähetys
Name[it]=Invia immagini
Name[km]=ផ្ញើ​រូបភាព
Name[nds]=Biller loosstüern
Name[nl]=AfbeeldingenVerzenden
Name[pt]=Envio de Imagens
Name[pt_BR]=Envio de Imagens
Name[ro]=TrimitereImagini
Name[sv]=Skicka bilder
Name[th]=ส่งภาพทางเมล
Name[tr]=GörüntüleriGönder
Name[x-test]=xxSendImagesxx
Name[zh_CN]=发送图像
Comment=A tool to send images by e-mail
Comment[el]=Ένα εργαλείο αποστολής εικόνων μέσω email
Comment[nds]=En Warktüüch, mit dat sik Biller över Nettpost loosstüern laat
Comment[pt]=Uma ferramenta para enviar imagens por e-mail
Comment[pt_BR]=Uma ferramenta para enviar imagens por e-mail
Comment[sv]=Ett verktyg för att skicka bilder via e-post
Comment[uk]=Інструмент для надсилання зображень електронною поштою
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_sendimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
X-KIPI-MergeMenu=true
