[Desktop Entry]
Encoding=UTF-8
Name=SendImages
Name[de]=Bilder senden
Name[el]=ΑποστολήΕικόνων
Name[es]=Enviar imágenes
Name[et]=Piltide saatmine
Name[fi]=Sähköpostilähetys
Name[ga]=SeolÍomhánna
Name[he]=שלח תמונות
Name[hne]=सेंड-इमेज
Name[it]=Invia immagini
Name[km]=ផ្ញើ​រូបភាព
Name[lv]=SūtītAttēlus
Name[nb]=Send bilder
Name[nds]=Biller loosstüern
Name[nl]=AfbeeldingenVerzenden
Name[pa]=ਚਿੱਤਰ ਭੇਜੋ
Name[pt]=Envio de Imagens
Name[pt_BR]=Enviar imagens
Name[ro]=TrimitereImagini
Name[sk]=Poslať obrázky
Name[sv]=Skicka bilder
Name[th]=ส่งภาพทางเมล
Name[tr]=Resim Gönder
Name[x-test]=xxSendImagesxx
Name[zh_CN]=发送图像
Comment=A tool to send images by e-mail
Comment[ca]=Una eina per a enviar imatges per correu electrònic
Comment[da]=Et værktøj til at sende billeder med e-mail
Comment[de]=Ein Werkzeug, um Bilder per E-Mail zu senden.
Comment[el]=Ένα εργαλείο αποστολής εικόνων μέσω email
Comment[es]=Una herramienta para el envío de imágenes por e-mail
Comment[et]=Tööriist piltide saatmiseks e-postiga
Comment[fr]=Outil d'envoi par courrier électronique
Comment[ga]=Uirlis a sheolann íomhánna trí ríomhphost
Comment[gl]=Un útil para enviar imaxes por correo electrónico
Comment[he]=כלי לשליחת תמונות בדואר אלקטרוני
Comment[hne]=फोटू ल ईमेल से भेजे के एक औजार
Comment[it]=Uno strumento per inviare immagini per posta elettronica
Comment[ja]=画像をメールで送信するツール
Comment[km]=ឧបករណ៍​ត្រូវ​ផ្ញើ​រូបភាព​តាម​អ៊ីមែល
Comment[lv]=Rīks attēlu nosūtīšanai pa e-pastu
Comment[nb]=Et verktøy for å sende bilder med e-post
Comment[nds]=En Warktüüch, mit dat sik Biller över Nettpost loosstüern laat
Comment[nl]=Een hulpmiddel voor het verzenden van afbeeldingen per e-mail
Comment[pa]=ਈਮੇਲ ਰਾਹੀਂ ਚਿੱਤਰ ਭੇਜਣ ਵਾਸਤੇ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta para enviar imagens por e-mail
Comment[pt_BR]=Uma ferramenta para enviar imagens por e-mail
Comment[sk]=Nástroj na posielanie obrázkov cez e-mail
Comment[sv]=Ett verktyg för att skicka bilder via e-post
Comment[th]=เครื่องมือในการส่งภาพต่าง ๆ ทางอีเมล
Comment[tr]=Dosyaları e-posta ile göndermek için bir araç
Comment[uk]=Інструмент для надсилання зображень електронною поштою
Comment[x-test]=xxA tool to send images by e-mailxx
Comment[zh_CN]=一个通过电子邮件发送图像的工具
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_sendimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
X-KIPI-MergeMenu=true
