[Desktop Entry]
Encoding=UTF-8
Name=SendImages
Name[br]=Kas ar skeudennoù
Name[da]=Send billeder
Name[et]=Piltide saatmine
Name[it]=InviaImmagini
Name[mt]=IbgħatStampi
Name[nl]=Afbeeldingen verzenden
Name[pt]=EnviarImagens
Name[sv]=Skicka bilder
Name[ta]=பிம்பங்களை அனுப்பு
Name[tr]=ResimGönder
Name[xx]=xxSendImagesxx
Comment=KIPI EMail Images Plugin
Comment[da]=KIPI Send billeder-plugin
Comment[de]=Ein KIPI Plugin zum Senden von Bildern
Comment[et]=KIPI piltide e-postiga saatmise plugin
Comment[fr]=Module externe Kipi pour envoyer des images par E-mail
Comment[it]=Plugin di invio immagini di KIPI
Comment[mt]=Plugin KIPI Biex Tibgħat L-Istampi B'l-Email
Comment[nl]=Kipi-plugin voor het verzenden van afbeeldingen via e-mail
Comment[pt]='Plugin' para Envio de Imagens por E-mail do KIPI
Comment[sv]=KIPI-insticksprogram: Skicka bilder med e-post
Comment[ta]=கிபி மின்னஞ்சல் பிம்பங்கள் சொருகுப்பொருள்
Comment[tr]=KIPI Resim Eposta Eklentisi
Comment[xx]=xxKIPI EMail Images Pluginxx
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_sendimages
author=Gilles Caulier, caulier dot gilles at free.fr
X-KIPI-MergeMenu=true
