[Desktop Entry]
Encoding=UTF-8
Name=SendImages
Name[br]=Kas ar skeudennoù
Name[ca]=Enviament d'imatges
Name[cs]=Odeslání obrázku
Name[da]=Send billeder
Name[de]=Bilder senden
Name[el]=ΑποστολήΕικόνων
Name[es]=Enviar imágenes
Name[et]=Piltide saatmine
Name[fi]=Sähköpostilähetys
Name[gl]=Envio de Imaxes
Name[it]=InviaImmagini
Name[nds]=Biller sennen
Name[nl]=AfbeeldingenVerzenden
Name[pl]=Wyślij zdjęcia
Name[pt]=Envio de Imagens
Name[sr]=Шаљи слике
Name[sr@Latn]=Šalji slike
Name[sv]=Skicka bilder
Name[tg]=ФиристоданиТасвирҳо
Name[tr]=ResimGönder
Name[zh_CN]=发送图像
Comment=KIPI EMail Images Plugin
Comment[ca]=Connector del KIPI per enviar imatges per correu-e
Comment[cs]=KIPI modul odeslání obrázku
Comment[da]=KIPI-plugin: Send billeder med e-mail
Comment[de]=Ein KIPI-Modul zum Versenden von Bildern per E-Mail
Comment[el]=Πρόσθετο του KIPI για αποστολή ηλεκτρονικού μηνύματος εικόνων
Comment[es]=Complemento de KIPI para enviar imágenes por correo electrónico
Comment[et]=KIPI piltide e-postiga saatmise plugin
Comment[fi]=Kipi-liitännäinen sähköpostilähetyksiä varten
Comment[fr]=Module externe KIPI pour envoyer des images par courrier électronique
Comment[gl]=Plugin de KIPI para Enviar Imaxes por EMail
Comment[it]=Plugin di invio immagini di KIPI
Comment[ja]=Kipi 画像メール送信プラグイン
Comment[nds]=KIPI-Moduul för't Sennen vun Biller mit Nettpost
Comment[nl]=KIPI-plugin voor het verzenden van afbeeldingen via e-mail
Comment[pa]=KIPI ਈ-ਮੇਲ ਚਿੱਤਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Wysyłanie zdjęć e-mailem
Comment[pt]='Plugin' do KIPI de Envio de Imagens por E-Mail
Comment[pt_BR]=Plugin para Email de Imagens do KIPI
Comment[sr]=KIPI прикључак за слање слика е-поштом
Comment[sr@Latn]=KIPI priključak za slanje slika e-poštom
Comment[sv]=KIPI-insticksprogram: Skicka bilder med e-post
Comment[tg]=Модули KIPI барои тасвирҳои почтаи электронӣ
Comment[tr]=KIPI Resim Gönderme Eklentisi
Comment[zh_CN]=KIPI 电邮图像插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_sendimages
author=Gilles Caulier, caulier dot gilles at gmail dot com
X-KIPI-MergeMenu=true
