[Desktop Entry]
Name=Clean Frames
Name[de]=Saubern Sie Rahmen
Name[el]=καθαρά πλαίσια
Name[es]=Limpie los Marcos
Name[et]=Puhas Raamid
Name[is]=Hreinsa Rammi
Name[it]=Pulisca le Strutture
Name[pt]=Limpe Molduras
Name[pt_BR]=Limpe Molduras
Name[sv]=Rensa Ramar
Comment=A frame theme based on Ruediger Bente's frame theme
Comment[de]=Ein Rahmen-Stil
Comment[el]=Ένα θέμα καρέ
Comment[es]=Un tema con marcos
Comment[et]=Raamiteema
Comment[is]=Þema með römmum
Comment[it]=Un tema a riquadri
Comment[nl]=Een frame-thema
Comment[pt]=Um tema de molduras
Comment[pt_BR]=Um tema de molduras
Comment[sv]=Ett tema med ramar

[X-HTMLExport Author]
Name=Elizabeth Marmorstein
Url=mailto:purplegamba@cox.net
