[Desktop Entry]
Name=Clean Frames
Name[ca]=Marcs nets
Name[de]=Saubere Rahmen
Name[el]=Καθαρά πλαίσια
Name[es]=Marcos limpios
Name[et]=Puhtad raamid
Name[fr]=Sans cadres
Name[gl]=Molduras simples
Name[it]=Riquadri puliti
Name[ja]=クリーンフレーム
Name[km]=ជម្រះ​ស៊ុម
Name[lv]=Vienkārši ietvari
Name[nb]=Rene rammer
Name[nds]=Smuck Rahmens
Name[pt]=Molduras Limpas
Name[pt_BR]=Molduras Limpas
Name[sv]=Rena ramar
Name[tr]=Çerçeveleri Temizle
Name[uk]=Чіткі рамки
Name[x-test]=xxClean Framesxx
Name[zh_CN]=简洁边框
Comment=A frame theme based on Ruediger Bente's frame theme
Comment[ca]=Un tema de marcs basat en el tema de marcs del Ruediger Bente
Comment[de]=Ein Rahmendesign, dass auf Rüdiger Bentes Rahmendesign basiert
Comment[el]=Ένα θέμα πλαισίων βασισμένο στο θέμα του Ruediger Bente
Comment[es]=Un tema con marcos basado en el tema de marcos de Ruediger Bente
Comment[et]=Ruediger Bente raamiteemal põhinev raamiteema
Comment[fr]=Un thème de cadre utilisant le thème de Ruediger Bente
Comment[gl]=Un tema de molduras baseado no de Ruediger Bente
Comment[it]=Un tema a riquadri basato sul tema a riquadri di Rüdiger Bente
Comment[ja]=Ruediger Bente のフレームテーマに基づくフレームテーマ
Comment[km]=ស្បែក​ស៊ុម​មាន​មូលដ្ឋាន​លើ​ស្បែក​ស៊ុម​របស់ Ruediger Bente
Comment[lv]=Ietvaru tēma, balstīta uz  Ruediger Bente ietvaru tēmas
Comment[nb]=Et rammetema bygget på Ruediger Bebtes rammetema
Comment[nds]=En Rahmenmuster, opbuut op Ruediger Bente sien
Comment[nl]=Een framethema gebaseerd op het framethema van Ruediger Bente'
Comment[pt]=Um tema de moldura baseado no tema de Ruediger Bente
Comment[pt_BR]=Um tema de moldura baseado no tema de Ruediger Bente
Comment[sv]=Ett ramtema baserat på Ruediger Bentes ramtema
Comment[tr]=Ruediger Bente'nin çerçeve teması tabanlı bir  tema
Comment[uk]=Тема рамок на основі теми Ruediger Bente
Comment[x-test]=xxA frame theme based on Ruediger Bente's frame themexx
Comment[zh_CN]=基于 Ruediger Bente 边框主题的边框主题

[X-HTMLExport Author]
Name=Elizabeth Marmorstein
Name[x-test]=xxElizabeth Marmorsteinxx
Url=mailto:purplegamba@cox.net

[X-HTMLExport Parameter style]
Name=Style
Name[ca]=Estil
Name[de]=Stil
Name[el]=Στυλ
Name[es]=Estilo
Name[et]=Stiil
Name[gl]=Estilo
Name[it]=Stile
Name[ja]=スタイル
Name[km]=រចនាប័ទ្ម
Name[lv]=Stils
Name[nb]=Stil
Name[nds]=Stil
Name[nl]=Stijl
Name[oc]=Estil
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[sv]=Stil
Name[tr]=Stil
Name[uk]=Стиль
Name[x-test]=xxStylexx
Name[zh_CN]=风格
Type=list
Default=pink.css
Value_0=pink.css
Caption_0=Pink
Value_1=blue.css
Caption_1=Blue
Value_2=lavender.css
Caption_2=Lavender
Value_3=green.css
Caption_3=Green
Value_4=black.css
Caption_4=Black
Value_5=red.css
Caption_5=Red
Value_6=yellow.css
Caption_6=Yellow
Value_7=brown.css
Caption_7=Brown
