[Desktop Entry]
Name=Clean Frames
Name[de]=Saubern Sie Rahmen
Name[el]=καθαρά πλαίσια
Name[es]=Limpie los Marcos
Name[et]=Puhas Raamid
Name[is]=Hreinsa Rammi
Name[it]=Pulisca le Strutture
Name[pt]=Limpe Molduras
Name[pt_BR]=Limpe Molduras
Name[sv]=Rensa Ramar
Comment=A frame theme based on Ruediger Bente's frame theme
Comment[de]=Ein Rahmen-Stil
Comment[el]=Ένα θέμα καρέ
Comment[es]=Un tema con marcos
Comment[et]=Raamiteema
Comment[is]=Þema með römmum
Comment[it]=Un tema a riquadri
Comment[nl]=Een frame-thema
Comment[pt]=Um tema de molduras
Comment[pt_BR]=Um tema de molduras
Comment[sv]=Ett tema med ramar

[X-HTMLExport Author]
Name=Elizabeth Marmorstein
Url=mailto:purplegamba@cox.net

[X-HTMLExport Parameter style]
Name=Style
Type=list
Default=pink.css
Value_0=pink.css
Caption_0=Pink
Value_1=blue.css
Caption_1=Blue
Value_2=lavender.css
Caption_2=Lavender
Value_3=green.css
Caption_3=Green
Value_4=black.css
Caption_4=Black
Value_5=red.css
Caption_5=Red
Value_6=yellow.css
Caption_6=Yellow
Value_7=brown.css
Caption_7=Brown
