[Desktop Entry]
Comment=Yet another nice theme. Very simple and clean look with "calligraphics" icons.
Comment[da]=Yderligere et pænt tema. Meget enkelt og rent udseende med "kalligrafiske" ikoner.
Comment[de]=Ein weiteres nettes Design. Sehr einfach und sauber aufgebaut. Es benutzt Kalligraphische Symbole.
Comment[el]=Ένα ακόμα ωραίο θέμα. Πολλή απλή εμφάνιση με "καλλιτεχνικά" εικονίδια.
Comment[es]=Otro bonito tema. Aspecto muy sencillo y limpio con iconos «calligraphics».
Comment[et]=Veel üks kena teema. Väga lihtne ja selge välimus ning "kalligraafilised" ikoonid.
Comment[it]=Un altro bel tema. Aspetto semplice e pulito con icone "calligrafiche".
Comment[nl]=Alweer een mooi thema. Erg eenvoudig en schoon uiterlijk met kaligrafische pictogrammen.
Comment[pt]=Mais outro tema bonito. Aparência muito simples e limpa, com ícones "caligrafados".
Comment[pt_BR]=Mais outro tema bonito. Aparência muito simples e limpa, com ícones "caligrafados".
Comment[sv]=Ytterligare ett snyggt tema. Mycket enkelt och rent utseende med "kalligrafiska" ikoner.
Icon=
Name=S0

[X-HTMLExport Author]
Name=Petr Vaněk
Url=mailto:petr@scribus.info
