[Desktop Entry]
Comment=Yet another nice theme. Very simple and clean look with "calligraphics" icons.
Comment[da]=Yderligere et pænt tema. Meget enkelt og rent udseende med "kalligrafiske" ikoner.
Comment[de]=Ein weiteres nettes Design. Sehr einfach und sauber aufgebaut. Es benutzt Kalligraphische Symbole.
Comment[el]=Ένα ακόμα ωραίο θέμα. Πολλή απλή εμφάνιση με "καλλιτεχνικά" εικονίδια.
Comment[es]=Otro bonito tema. Aspecto muy sencillo y limpio con iconos «calligraphics».
Comment[et]=Veel üks kena teema. Väga lihtne ja selge välimus ning "kalligraafilised" ikoonid.
Comment[is]=Enn eitt sætt þema. Mjög einfalt og hreinlegt með "skrautskriftarlegum" táknmyndum.
Comment[it]=Un altro bel tema. Aspetto semplice e pulito con icone "calligrafiche".
Comment[nds]=Noch en anner smuck Muster. Bannig eenfach un oprüümt, bruukt "kalligraafsche" Lüttbiller.
Comment[nl]=Alweer een mooi thema. Erg eenvoudig en schoon uiterlijk met kaligrafische pictogrammen.
Comment[pa]=ਹੋਰ ਵੀ ਸੋਹਣਾ ਸਰੂਪ ਹੈ। ਬਹੁਤ ਹੀ ਸਧਾਰਨ ਅਤੇ ਸਾਫ਼ ਦਿੱਖ ਵਾਲਾ "calligraphics" ਆਈਕਾਨਾਂ ਨਾਲ।
Comment[pl]=Jeszcze jeden przyjemny motyw. Bardzo prosty i schludny, korzysta z ikon "calligraphics".
Comment[pt]=Mais outro tema bonito. Aparência muito simples e limpa, com ícones "caligrafados".
Comment[pt_BR]=Mais um tema. Muito simples e com aparência limpa com ícones "caligráficos".
Comment[sv]=Ytterligare ett snyggt tema. Mycket enkelt och rent utseende med "kalligrafiska" ikoner.
Icon=
Name=S0

[X-HTMLExport Author]
Name=Petr Vaněk
Url=mailto:petr@scribus.info
