[Desktop Entry]
Comment=Yet another nice theme. Very simple and clean look with "calligraphics" icons.
Comment[da]=Yderligere et pænt tema. Meget enkelt og rent udseende med "kalligrafiske" ikoner.
Comment[pt]=Mais outro tema bonito. Aparência muito simples e limpa, com ícones "caligrafados".
Comment[pt_BR]=Mais outro tema bonito. Aparência muito simples e limpa, com ícones "caligrafados".
Comment[sv]=Ytterligare ett snyggt tema. Mycket enkelt och rent utseende med "kalligrafiska" ikoner.
Icon=
Name=S0

[X-HTMLExport Author]
Name=Petr Vaněk
Url=mailto:petr@scribus.info
