[Desktop Entry]
Comment=Yet another nice theme. Very simple and clean look with "calligraphics" icons.
Comment[ca]=Un altre tema agradable. Amb una aparença molt simple i neta amb icones "cal·ligràfiques".
Comment[da]=Yderligere et pænt tema. Meget enkelt og rent udseende med "kalligrafiske" ikoner.
Comment[de]=Ein weiteres schönes Design. Sehr einfacher und sauberer Aufbau mit „kalligraphischen“ Symbolen.
Comment[el]=Ακόμη ένα όμορφο θέμα. Πολύ απλή και καθαρή όψη με εικονίδια "calligraphics".
Comment[es]=Otro bonito tema. De aspecto limpio y simple con iconos «calligraphics».
Comment[et]=Veel üks kena teema. Väga lihtne ja puhas välimust "kalligraafiliste" ikoonidega.
Comment[fr]=Encore un autre thème agréable. Apparence très simple et propre avec des icônes calligraphiques.
Comment[gl]=Outro tema bonito. Ten un aspeito moi simples e elegante con ícones «caligráficos».
Comment[he]=עוד ערכה נחמדה. מראה מאד פשוט ונקי עם סמלוני "calligraphics".
Comment[it]=Un altro bel tema. Aspetto semplice e pulito con icone «calligrafiche».
Comment[ja]=もう一つの素晴しいテーマ。書道のアイコンを使った非常にシンプルですっきりしたテーマ。
Comment[km]=មាន​ស្បែក​ដ៏​ស្អាត​ផ្សេង​ទៀត ។ មើល​ទៅ​ធម្មតា និង​ស្អាត​​បំផុត​ជាមួយ​រូបតំណាង "calligraphics"
Comment[lv]=Vēl viena jauka tēma. Ļoti vienkārša un tīra ar "kaligrāfijas" ikonām.
Comment[nb]=Enda et fint tema. Enkelt og rent med «kalligrafiske» ikoner.
Comment[nds]=Noch en anner smuck Muster. Bannig eenfach un reen Utsehn mit de "Kalligrafie"-Lüttbiller.
Comment[nl]=Opnieuw een mooi thema. Heel eenvoudig en een nette stijl met "calligraphics"-pictogrammen
Comment[pt]=Ainda mais outro tema bonito. Muito simples e de aparência sóbria com ícones "caligráficos".
Comment[pt_BR]=Ainda mais outro tema bonito. Muito simples e de aparência sóbria com ícones "caligráficos".
Comment[sv]=Ytterligare ett trevligt tema. Mycket enkelt och rent utseende med "kalligrafiska" ikoner.
Comment[th]=ชุดตกแต่งที่ดูดีอีกแบบ ซึ่งดูเรียบง่ายและสะอาด ด้วยชุดไอคอน "calligraphics"
Comment[tr]=Bir diğer hoş tema.  "calligraphics" ikonlarıyla çok sade ve ferah görünüm.
Comment[uk]=Ще одна гарна тема. Дуже простий і строгий вигляд з "каліграфічними" піктограмами.
Comment[x-test]=xxYet another nice theme. Very simple and clean look with "calligraphics" icons.xx
Comment[zh_CN]=另一个漂亮的主题。十分简洁，带有“calligraphics”图标。
Icon=
Name=S0
Name[x-test]=xxS0xx

[X-HTMLExport Author]
Name=Petr Vaněk
Name[he]=פטר וניק
Name[x-test]=xxPetr Vaněkxx
Url=mailto:petr@scribus.info
