[Desktop Entry]
Comment=A plugin to create KML files to present images with coordinates.
Comment[ca]=Un connector per crear fitxers KML per presentar imatges amb coordenades.
Comment[et]=Plugin KML-failide loomiseks, mis tähistavad koordinaatidega pilte.
Comment[it]=Un'estensione per creare file KML per presentare le immagini con coordinate.
Comment[nl]=Een plugin om KML-bestanden aan te maken om afbeeldingen met coördinaten te bieden.
Comment[pt]=Um 'plugin' para criar ficheiros KML que apresentem imagens com coordenadas.
Comment[pt_BR]=Um plug-in para criar arquivos KML que apresentem imagens com coordenadas.
Comment[sv]=Ett insticksprogram för att skapa KML-filer som visar bilder med koordinater.
Comment[uk]=Додаток для створення файлів KML для показу зображення з координатами.
Comment[x-test]=xxA plugin to create KML files to present images with coordinates.xx
Comment[zh_TW]=建立 KML 檔來將影像展示在座標軸上的外掛程式。
Encoding=UTF-8
Icon=
Name=KMLExport
Name[ca]=KMLExport
Name[et]=KML-i eksport
Name[it]=Esportazione a KML
Name[nl]=KMLExport
Name[pt]=KMLExport
Name[pt_BR]=Exportar para KML
Name[sv]=Export till KML
Name[uk]=KMLExport
Name[x-test]=xxKMLExportxx
Name[zh_TW]=KML 匯出
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_kmlexport
X-KIPI-ReqFeatures=ImagesHasTime
author=Gilles Caulier, caulier dot gilles at gmail dot com
