[Desktop Entry]
Encoding=UTF-8
Name=FindImages
Name[br]=Klask skeudennoù
Name[cs]=Vyhledání obrázků
Name[da]=Søg billeder
Name[de]=Bilder suchen
Name[el]=ΑναζήτησηΕικόνων
Name[es]=Encontrar imágenes
Name[et]=Piltide otsimine
Name[fi]=Etsi kuvia
Name[gl]=Procurar Imaxes
Name[is]=FinnaMyndir
Name[it]=TrovaImmagini
Name[nds]=Bildsöök
Name[nl]=AfbeeldingenZoeken
Name[pa]=ਚਿੱਤਰ ਖੋਜ
Name[pl]=Znajdź zdjęcia
Name[pt]=Procurar Imagens
Name[sr]=Нађи слике
Name[sr@Latn]=Nađi slike
Name[sv]=Sök bilder
Name[tg]=ҶустуҷӯиТасвирҳо
Name[tr]=ResimBul
Name[zh_CN]=查找图像
Comment=KIPI Plugin for Finding Images
Comment[br]=Lugent KIPI evit kavout skeudennoù
Comment[ca]=Connector KIPI per cercar imatges
Comment[cs]=KIPI modul pro vyhledávání obrázků
Comment[da]=KIPI-plugin: Søg billeder
Comment[de]=Ein KIPI-Modul zum Suchen von Bildern
Comment[el]=Πρόσθετο του KIPI για αναζήτηση εικόνων
Comment[es]=Complemento de KIPI para encontrar imágenes
Comment[et]=KIPI piltide otsimise plugin
Comment[fi]=Kipi-liitännäinen kuvien etsimiseen
Comment[fr]=Module externe KIPI pour rechercher des images semblables
Comment[gl]=Plugin de KIPI para Atopar Imaxes
Comment[is]=KIPI íforrit til að leita að myndum
Comment[it]=Plugin di KIPI per trovare immagini
Comment[ja]=Kipi 画像検索プラグイン
Comment[nds]=KIPI-Moduul för't Söken na Biller
Comment[nl]=KIPI-plugin voor het zoeken naar afbeeldingen
Comment[pa]=ਚਿੱਤਰ ਖੋਜ ਲਈ KIPI ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Wyszukiwanie zdjęć
Comment[pt]='Plugin' do KIPI para Procurar Imagens
Comment[pt_BR]=Plugin para Encontrar Imagens do KIPI
Comment[sr]=KIPI прикључак за налажење слика
Comment[sr@Latn]=KIPI priključak za nalaženje slika
Comment[sv]=KIPI-insticksprogram för att söka bilder
Comment[tg]=Модули KIPI барои ҷустуҷӯи тасвирҳо
Comment[tr]=Resim Bulmak İçin KIPI Eklentisi
Comment[zh_CN]=KIPI 查找图像插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_findimages
author=Caulier Gilles, caulier dot gilles at gmail dot com
