[Desktop Entry]
Encoding=UTF-8
Name=FindImages
Name[da]=Find billeder
Name[it]=TrovaImmagini
Name[nl]=Afbeeldingen zoeken
Name[pt]=ProcurarImagens
Name[pt_BR]=ProcurarImagens
Name[sv]=Sök bilder
Comment=KIPI Plugin for Finding Images
Comment[da]=KIPI Find billeder-plugin
Comment[de]=Ein KIPI Plugin zum Finden von Bildern
Comment[fr]=Module externe Kipi pour trouver des images
Comment[it]=Plugin di KIPI per trovare immagini
Comment[nl]=Kipi-plugin voor het zoeken naar afbeeldingen
Comment[pt]='Plugin' KIPI para Procurar Imagens
Comment[pt_BR]='Plugin' KIPI para Procurar Imagens
Comment[sv]=KIPI-insticksprogram: Sök bilder
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_findimages
author=Caulier Gilles, caulier dot gilles at free.fr
