[Desktop Entry]
Encoding=UTF-8
Name=FindImages
Name[da]=Find billeder
Name[et]=Piltide otsimine
Name[it]=TrovaImmagini
Name[mt]=FittexStampi
Name[nl]=Afbeeldingen zoeken
Name[pt]=ProcurarImagens
Name[sv]=Sök bilder
Name[ta]=பிம்பங்களை கண்டுப்பிடி
Name[tr]=ResimBul
Name[xx]=xxFindImagesxx
Comment=KIPI Plugin for Finding Images
Comment[da]=KIPI Find billeder-plugin
Comment[de]=Ein KIPI Plugin zum Finden von Bildern
Comment[et]=KIPI piltide otsimise plugin
Comment[fr]=Module externe Kipi pour trouver des images
Comment[it]=Plugin di KIPI per trovare immagini
Comment[mt]=Plugin KIPI Għat-Tfittxija Ta' Stampi
Comment[nl]=Kipi-plugin voor het zoeken naar afbeeldingen
Comment[pt]='Plugin' KIPI para Procurar Imagens
Comment[sv]=KIPI-insticksprogram: Sök bilder
Comment[ta]=பிம்பங்களை தேடுவதற்கான கிபி சொருகுபொருள்
Comment[tr]=Resim Bulmak için KIPI Eklentisi
Comment[xx]=xxKIPI Plugin for Finding Imagesxx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_findimages
author=Caulier Gilles, caulier dot gilles at free.fr
