[Desktop Entry]
Encoding=UTF-8
Name=Expo Blending
Name[ca]=Barreja d'exposició
Name[ca@valencia]=Barreja d'exposició
Name[da]=Ekspo.-blanding
Name[en_GB]=Expo Blending
Name[et]=Pildiliitmine
Name[is]=Lýsingarblöndun
Name[it]=Doppia esposizione
Name[lv]=Expo Blending
Name[nb]=Ekspo-fletting
Name[nl]=Belichting mengen
Name[pt]=Mistura da Exposição
Name[pt_BR]=Mistura da exposição
Name[sv]=Exponeringsblandning
Name[uk]=Злиття експозиції
Name[x-test]=xxExpo Blendingxx
Name[zh_CN]=曝光混合
Name[zh_TW]=曝光混合
Comment=A tool to blend bracketed images
Comment[ca]=Una eina per barrejar imatges fetes amb bràqueting
Comment[ca@valencia]=Una eina per barrejar imatges fetes amb bràqueting
Comment[da]=Et værktøj til at blande billeder med bracket
Comment[en_GB]=A tool to blend bracketed images
Comment[et]=Tööriist kahveldatud piltide liitmiseks
Comment[is]=Verkfæri til að setja saman mislýstar myndraðir (bracketed)
Comment[it]=Uno strumento per fondere immagini sovrapposte
Comment[lv]=Rīks atsevišķu attēlu sapludināšanai
Comment[nb]=Et verktøy for å flette sammen bilder med eksponeringsområde
Comment[nl]=Een hulpmiddel voor het mengen van afbeeldingen tussen haakjes
Comment[pt]=Uma ferramenta para mostrar imagens delimitadas
Comment[pt_BR]=Uma ferramenta para mostrar imagens delimitadas
Comment[sv]=Ett verktyg för att blanda avgränsade bilder
Comment[uk]=Інструмент для злиття зображень «вилки»
Comment[x-test]=xxA tool to blend bracketed imagesxx
Comment[zh_CN]=一个混合加括号图像的工具
Comment[zh_TW]=混合括弧內的影像的工具
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_expoblending
author=Gilles Caulier, caulier dot gilles at gmail dot com
