[Desktop Entry]
Name=Snow
Name[bg]=Сняг
Name[ca]=Neu
Name[cs]=Sníh
Name[de]=Schnee
Name[el]=Χιόνι
Name[es]=Nieve
Name[et]=Lumi
Name[ga]=Sneachta
Name[gl]=Neve
Name[he]=שלג
Name[hne]=बर्फीला
Name[it]=Neve
Name[ja]=雪 (Snow)
Name[km]=ព្រិល
Name[lv]=Sniegs
Name[mai]=बर्फबारी
Name[nb]=Snø
Name[nds]=Snee
Name[oc]=Nèu
Name[pa]=ਬਰਫ਼
Name[pt]=Neve
Name[pt_BR]=Neve
Name[ro]=Zăpadă
Name[sk]=Sneh
Name[sv]=Snö
Name[th]=หิมะ
Name[tr]=Kar
Name[uk]=Сніг
Name[x-test]=xxSnowxx
Name[zh_CN]=雪
Comment=A perfect match for your mountain holidays
Comment[bg]=Подхождащо за снимки от планинските ви почивки
Comment[ca]=Una coincidència perfecte per a les vostres vacances de muntanya
Comment[da]=Passer perfekt til din ferie i bjergene
Comment[de]=Passt perfekt zu Ihrem letzten Urlaub in den Bergen
Comment[el]=Ταιριαστό για τις χειμερινές σας διακοπές
Comment[es]=Perfect para sus vacaciones en la montaña
Comment[et]=Sobib suurepäraselt mägipuhkuse piltidele
Comment[fr]=Parfait pour vos vacances à la montagne
Comment[gl]=Unha escolla perfecta para as vacacións na montaña
Comment[he]=התאמה מושלמת לחופשה בהרים
Comment[hne]=आप मन के पहाड़ी छुट्टी बर बढ़िया मैच
Comment[it]=Perfetto per le settimane bianche
Comment[ja]=冬山での休日にぴったりのテーマ
Comment[km]=កា​រផ្គូផ្គង​ឥតខ្ចោះ​សម្រាប់​ថ្ងៃ​ឈប់​សម្រាក​របស់​អ្នក
Comment[lv]=Perfekti der brīvdienām kalnos
Comment[nb]=Passer perfekt til ferien på fjellet
Comment[nds]=Passt akraat för Dien Oorlööf in de Bargen
Comment[nl]=Perfect voor uw skivakanties
Comment[pa]=ਤੁਹਾਡੀਆਂ ਪਹਾੜੀਆਂ ਛੁੱਟੀਆਂ ਨਾਲ ਸਭ ਵਧੀਆ ਮੇਲ
Comment[pt]=Uma correspondência perfeita às suas férias na montanha
Comment[pt_BR]=Uma correspondência perfeita às suas férias na montanha
Comment[sk]=Vynikajúco sa hodí k prázdninám na horách
Comment[sv]=Passar perfekt ihop med din skidsemester
Comment[th]=เข้ากันได้อย่างสมบูรณ์กับการท่องเที่ยวบนภูเขาในวันหยุดของคุณ
Comment[tr]=Dağ gezintileriniz için mükemmel bir tercih
Comment[uk]=Прекрасно пасує до вашої відпустки в горах
Comment[x-test]=xxA perfect match for your mountain holidaysxx
Comment[zh_CN]=完美呈现您的游山玩水

[X-HTMLExport Author]
Name=Aurélien Gâteau
Name[he]=אורליאן גאטו
Name[hne]=आरेलियन गातेवू
Name[x-test]=xxAurélien Gâteauxx
Url=mailto:aurelien.gateau@free.fr
