[Desktop Entry]
Name=Snow
Name[br]=Erc'h
Name[cs]=Sníh
Name[da]=Sne
Name[el]=Χιόνι
Name[es]=Nieve
Name[ga]=Sneachta
Name[it]=Neve
Name[pt]=Neve
Name[pt_BR]=Neve
Name[sv]=Snö
Comment=A perfect match for your mountain holidays
Comment[da]=Passer perfekt til din ferie i bjergene
Comment[el]=Μια υπέροχη επιλογή για διακοπές σε βουνό
Comment[es]=Una coincidencia perfecta para sus vacaciones de montaña
Comment[it]=Perfetto per le settimane bianche
Comment[pt]=A combinação perfeita com as suas férias na montanha
Comment[pt_BR]=A combinação perfeita com as suas férias na montanha
Comment[sv]=Passar perfekt med din alpinsemester

[X-HTMLExport Author]
Name=Aurélien Gâteau
Url=http://extragear.kde.org/apps/kipi
