<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<!-- NOTE: don't forget to increase version ID when this file is modified -->
<gui version="1" name="kipiplugin_jpeglossless" >

    <MenuBar>

        <Menu name="Image"><text>&amp;Image</text>
            <Action name="jpeglossless_rotate" group="kipi_image_group" />
            <Action name="jpeglossless_flip" group="kipi_image_group" />
            <Action name="rotate_exif" group="kipi_image_group" />
            <Action name="jpeglossless_convert2grayscale" group="kipi_image_group" />
        </Menu>

    </MenuBar>

    <ToolBar name="mainToolBar"><text>Main Toolbar</text>
    </ToolBar>

</gui>

