[Desktop Entry]
Encoding=UTF-8
Name=MPEGEncoder
Name[da]=MPEG-indkoder
Name[et]=MPEG kodeerija
Name[it]=CodificaMPEG
Name[nl]=MPEG-diavoorstelling
Name[pt]=CodificadorMPEG
Name[sv]=MPEG-kodning
Name[ta]=பெங்காலி
Name[tr]=MPEGKodlayıcı
Name[xx]=xxMPEGEncoderxx
Comment=KIPI Images MPEG Encoder Plugin
Comment[da]=KIPI MPEG-indkoder-plugin
Comment[de]=Ein KIPI Plugin um Bilder nach MPEG zu kodieren
Comment[et]=KIPI piltide MPEG kodeerimise plugin
Comment[fr]=Module externe Kipi pour l'encodage MPEG d'images
Comment[it]=Plugin di codifica MPEG delle immagini di KIPI
Comment[mt]=Plugin KIPI Għall-Kodifikazzjoni Ta' Stampi MPEG
Comment[nl]=Kipi-plugin voor het maken van MPEG-diavoorstellingen
Comment[pt]='Plugin' KIPI de Codificação de Imagens em MPEG
Comment[sv]=KIPI-insticksprogram: MPEG-kodning
Comment[ta]=கிபி KIPI Images Gallery Export Plugin
Comment[tr]=KIPI Resimleri MPEG Kodlama Eklentisi
Comment[xx]=xxKIPI Images MPEG Encoder Pluginxx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_mpegencoder
author=Gilles Caulier, caulier dot gilles at free.fr
X-KIPI-MergeMenu=true
