[Desktop Entry]
Encoding=UTF-8
Name=iPodExport
Name[da]=Eksport til iPod
Name[el]=Εξαγωγή iPod
Name[et]=iPodi eksport
Name[it]=Esportazione a iPod
Name[nds]=iPod-Exporteren
Name[pa]=iPod ਨਿਰਯਾਤ
Name[pl]=Eksport do iPoda
Name[pt]=Exportação para o iPod
Name[sr]=iPod извоз
Name[sr@Latn]=iPod izvoz
Name[sv]=Export till iPod
Comment=KIPI iPod Export Plugin
Comment[br]=Lugent ezporzh iPod evit KIPI
Comment[ca]=Connector del KIPI d'exportació a l'iPod
Comment[da]=KIPI-plugin for eksport til iPod
Comment[de]=KIPI iPod Exportmodul
Comment[el]=Πρόσθετο εξαγωγής iPod του KIPI
Comment[es]=Extensión de KIPI para exportación a iPod
Comment[et]=KIPI iPodi ekspordiplugin
Comment[fr]=Un module externe KIPI pour exporter les images avec un Ipod
Comment[it]=Plugin per l'esportazione remota a iPod di KIPI
Comment[ja]=Kipi iPod エクスポートプラグイン
Comment[nds]=KIPI-Moduul för't Exporteren na Dien iPod
Comment[nl]=KIPI-plugin voor exporteren naar iPod
Comment[pa]=KIPI iPod ਨਿਰਯਾਤ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Eksport do iPoda
Comment[pt]='Plugin' do KIPI de Exportação para o iPod
Comment[pt_BR]=Plugin de Exportação para iPod do KIPI
Comment[sr]=KIPI прикључак за извоз у iPod
Comment[sr@Latn]=KIPI priključak za izvoz u iPod
Comment[sv]=KIPI-insticksprogram för export till iPod
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_ipodexport
author=Seb Ruiz, me@sebruiz.net
