[Desktop Entry]
Encoding=UTF-8
Name=iPodExport
Name[el]=Εξαγωγή iPod
Name[it]=Esportazione a iPod
Name[lv]=iPodEksports
Name[nds]=iPott-Export
Name[sv]=Export till iPod
Name[x-test]=xxiPodExportxx
Name[zh_CN]=iPod 导出
Comment=A tool to export pictures to an Ipod device
Comment[de]=Ein Werkzeug, um Bilder auf einen iPod zu exportieren.
Comment[el]=Ένα εργαλείο εξαγωγής εικόνων σε μια συσκευή Ipod
Comment[gl]=Unha utilidade para exportar imaxes a un dispositivo Ipod
Comment[it]=Uno strumento per esportare immagini a un dispositivo iPod
Comment[ja]=画像を iPod デバイスにエクスポートするツール
Comment[lv]=Rīks attēlu eksportēšanai uz iPodu
Comment[nds]=En Warktüüch, mit dat sik Biller na en iPott exporteren laat
Comment[nl]=Een hulpmiddel om afbeeldingen naar een Ipod te exporteren
Comment[pt]=Uma ferramenta para exportar imagens para um dispositivo iPod
Comment[pt_BR]=Uma ferramenta para exportar imagens para um dispositivo iPod
Comment[sv]=Ett verktyg för att exportera bilder till en iPod
Comment[uk]=Інструмент для експорту зображень на пристрій Ipod
Comment[zh_CN]=一个将图片导出到 Ipod 设备的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_ipodexport
author=Seb Ruiz, me@sebruiz.net
