[Desktop Entry]
Encoding=UTF-8
Name=iPodExport
Name[bg]=Изнасяне към iPod
Name[ca]=iPodExport
Name[cs]=iPodExport
Name[da]=iPodExport
Name[de]=iPodExport
Name[el]=Εξαγωγή iPod
Name[en_GB]=iPodExport
Name[es]=iPodExport
Name[et]=iPodi eksport
Name[fr]=Export IPod
Name[ga]=iPodExport
Name[gl]=iPodExport
Name[he]=יצוא ל-iPod
Name[hne]=आई-पाड-एक्सपोर्ट
Name[is]=iPodÚtflutningur
Name[it]=Esportazione a iPod
Name[ja]=iPodExport
Name[km]=iPodExport
Name[lv]=iPodEksports
Name[nb]=iPod-eksport
Name[nds]=iPott-Export
Name[nl]=iPodExport
Name[pa]=iPodExport
Name[pt]=iPodExport
Name[pt_BR]=Exportar para o iPod
Name[ro]=iPodExport
Name[sk]=iPod export
Name[sv]=Export till iPod
Name[th]=ส่งออกไปยังไอพ็อด
Name[tr]=iPod'a Aktarıcı
Name[uk]=iPodExport
Name[x-test]=xxiPodExportxx
Name[zh_CN]=iPod 导出
Comment=A tool to export pictures to an Ipod device
Comment[bg]=Инструмент за изнасяне на снимки към устройство ipod
Comment[ca]=Una eina per a exportar fotografies a un dispositiu Ipod
Comment[cs]=Nástroj pro export obrázků na iPod
Comment[da]=Et værktøj til at eksportere billeder til en iPod-enhed
Comment[de]=Ein Werkzeug, um Bilder auf einen iPod zu exportieren.
Comment[el]=Ένα εργαλείο εξαγωγής εικόνων σε μια συσκευή Ipod
Comment[en_GB]=A tool to export pictures to an Ipod device
Comment[es]=Una herramienta para exportar imágenes a un dispositivo Ipod
Comment[et]=Tööriist piltide eksportimiseks iPodi seadmele
Comment[fi]=Kuvien kopiointi iPodille
Comment[fr]=Outil pour l'exportation d'image vers un IPod
Comment[gl]=Unha ferramenta para exportar imaxes a un dispositivo Ipod
Comment[he]=כלי ליצוא תמונות להתקן iPod
Comment[hne]=आई-पाड उपकरन मं फोटू ल निर्यात करे के एक औजार
Comment[it]=Uno strumento per esportare immagini a un dispositivo iPod
Comment[ja]=画像を iPod デバイスにエクスポートするツール
Comment[km]=ឧបករណ៍​​ត្រូវ​នាំរូបភាព​ចេញ​ទៅ​កាន់​ឧបករណ៍ Ipod
Comment[lv]=Rīks attēlu eksportēšanai uz iPodu
Comment[nb]=Et verktøy for å eksportere bilder til en iPod-enhet
Comment[nds]=En Warktüüch, mit dat sik Biller na en iPott exporteren laat
Comment[nl]=Een hulpmiddel om afbeeldingen naar een Ipod te exporteren
Comment[pt]=Uma ferramenta para exportar imagens para um dispositivo iPod
Comment[pt_BR]=Uma ferramenta para exportar imagens para um dispositivo iPod
Comment[sk]=Nástroj na export obrázkov do iPod zariadenia
Comment[sv]=Ett verktyg för att exportera bilder till en iPod
Comment[th]=เครื่องมือในการส่งออกภาพถ่ายต่าง ๆ ไปยังอุปกรณ์ไอพ็อด
Comment[tr]=Resimleri bir Ipod aygıtına aktarmak için bir araç
Comment[uk]=Інструмент для експорту зображень на пристрій Ipod
Comment[x-test]=xxA tool to export pictures to an Ipod devicexx
Comment[zh_CN]=一个将图片导出到 Ipod 设备的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_ipodexport
author=Seb Ruiz, me@sebruiz.net
