[Desktop Entry]
Encoding=UTF-8
Name=iPodExport
Name[el]=Εξαγωγή iPod
Name[it]=Esportazione a iPod
Name[nds]=iPott-Export
Name[sv]=Export till iPod
Name[x-test]=xxiPodExportxx
Name[zh_CN]=iPod 导出
Comment=A tool to export pictures to an Ipod device
Comment[el]=Ένα εργαλείο εξαγωγής εικόνων σε μια συσκευή Ipod
Comment[nds]=En Warktüüch, mit dat sik Biller na en iPott exporteren laat
Comment[nl]=Een hulpmiddel om afbeeldingen naar een Ipod te exporteren
Comment[pt]=Uma ferramenta para exportar imagens para um dispositivo iPod
Comment[pt_BR]=Uma ferramenta para exportar imagens para um dispositivo iPod
Comment[sv]=Ett verktyg för att exportera bilder till en iPod
Comment[uk]=Інструмент для експорту зображень на пристрій Ipod
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_ipodexport
author=Seb Ruiz, me@sebruiz.net
