[Desktop Entry]
Encoding=UTF-8
Name=iPodExport
Name[el]=Εξαγωγή iPod
Name[it]=Esportazione a iPod
Name[nds]=iPott-Export
Name[sv]=Export till iPod
Name[x-test]=xxiPodExportxx
Name[zh_CN]=iPod 导出
Comment=A tool to export pictures to an Ipod device
Comment[de]=KIPI-Modul für iPod-Export
Comment[el]=Πρόσθετο εξαγωγής iPod του KIPI
Comment[it]=Estensione per l'esportazione a iPod di KIPI
Comment[ja]=Kipi iPod エクスポートプラグイン
Comment[nds]=KIPI-Moduul för't Exporteren na en iPott
Comment[nl]=KIPI-plugin voor exporteren naar iPod
Comment[pt]='Plugin' de Exportação para iPod do KIPI
Comment[pt_BR]='Plugin' de Exportação para iPod do KIPI
Comment[sv]=KIPI-insticksprogram för export till iPod
Comment[uk]=Додаток KIPI для експорту до iPod
Comment[x-test]=xxA tool to export pictures to an Ipod devicexx
Comment[zh_CN]=KIPI iPod 导出插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_ipodexport
author=Seb Ruiz, me@sebruiz.net
