[Desktop Entry]
Comment=A tool to edit EXIF, IPTC and XMP metadata
Comment[ca]=Editor de metadades de fotografies del KIPI
Comment[de]=KIPI-Bildmetadaten-Editor
Comment[el]=Επεξεργαστής μεταπληροφοριών εικόνων του KIPI
Comment[es]=Editor de metadatos de imágenes de KIPI
Comment[et]=KIPI piltide metaandmete redaktor
Comment[fi]=Kipi-liitännäinen kuvatiedostojen metatietojen asetusta varten
Comment[fr]=Module externe KIPI pour l'édition de métadonnées
Comment[ga]=Eagarthóir Meiteashonraí Pictiúr le haghaidh KIPI
Comment[gl]=Editor dos metadatos das imaxes de KIPI
Comment[it]=Editor dei dati aggiuntivi delle immagini di KIPI
Comment[ja]=Kipi 画像のメタデータエディタ
Comment[km]=កម្មវិធី​និពន្ធ​ទិន្នន័យ​មេតា​រូបភាព​របស់ KIPI
Comment[ko]=KIPI 그림 메타데이터 편집기
Comment[lv]=KIPI attēlu metadatu redaktors
Comment[nb]=KIPI programtillegg for metadataredigering
Comment[nds]=KIPI-Editor för Bild-Metadaten
Comment[nl]=KIPI-plugin voor het bewerken van metadata
Comment[pt]=Editor de Meta-Dados das Imagens do KIPI
Comment[pt_BR]=Editor de Metadados das Imagens do KIPI
Comment[sv]=KIPI-editor för metadata i bilder
Comment[th]=ปลั๊กอินแก้ไขข้อมูลของภาพของ KIPI
Comment[tr]=KIPI Resim Metadata Düzenleyicisi
Comment[uk]=Редактор метаданих картинок KIPI
Comment[x-test]=xxA tool to edit EXIF, IPTC and XMP metadataxx
Comment[zh_CN]=KIPI 图片元数据编辑器
Encoding=UTF-8
Icon=
Name=MetadataEdit
Name[de]=Metadaten-Editor
Name[es]=Editar metadatos
Name[et]=Metaandmete redaktor
Name[fi]=Metadata-editori
Name[fr]=SendImages
Name[it]=Modifica dei dati aggiuntivi
Name[km]=កែសម្រួល​ទិន្នន័យ​មេតា
Name[pt]=Editor de Meta-Dados
Name[ro]=EditareMetadate
Name[sv]=Metadataeditor
Name[th]=แก้ไขข้อมูลของภาพ
Name[tr]=MetadataDüzenleyici
Name[x-test]=xxMetadataEditxx
Name[zh_CN]=元数据编辑
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_metadataedit
author=Gilles Caulier, caulier dot gilles at gmail dot com
