[Desktop Entry]
Comment=A tool to edit EXIF, IPTC and XMP metadata
Comment[el]=Ένα εργαλείο επεξεργασίας μεταδεδομένων EXIF, IPTC και XMP
Comment[nds]=En Warktüüch, mit dat sik EXIF-, IPTC- un XMP-Metadaten bewerken laat
Comment[pt]=Uma ferramenta para editar meta-dados EXIF, IPTC e XMP
Comment[pt_BR]=Uma ferramenta para editar meta-dados EXIF, IPTC e XMP
Comment[sv]=Ett verktyg för att redigera EXIF-, IPTC- och XMP-metadata
Comment[uk]=Інструмент для редагування метаданих EXIF, IPTC і XMP
Encoding=UTF-8
Icon=
Name=MetadataEdit
Name[de]=Metadaten-Editor
Name[es]=Editar metadatos
Name[et]=Metaandmete redaktor
Name[fi]=Metadata-editori
Name[fr]=SendImages
Name[it]=Modifica dei dati aggiuntivi
Name[km]=កែសម្រួល​ទិន្នន័យ​មេតា
Name[pt]=Editor de Meta-Dados
Name[ro]=EditareMetadate
Name[sv]=Metadataeditor
Name[th]=แก้ไขข้อมูลของภาพ
Name[tr]=MetadataDüzenleyici
Name[x-test]=xxMetadataEditxx
Name[zh_CN]=元数据编辑
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_metadataedit
author=Gilles Caulier, caulier dot gilles at gmail dot com
