[Desktop Entry]
Comment=KIPI Pictures Metadata Editor
Comment[ca]=Editor del KIPI de les metadades de les fotografies
Comment[da]=KIPI-editor for metadata i billeder
Comment[de]=Ein KIPI-Modul zum Bearbeiten der Metadaten
Comment[el]=Επεξεργαστής μεταπληροφοριών εικόνων του KIPI
Comment[es]=Editor de metadatos de imágenes de KIPI
Comment[et]=KIPI piltide metaandmete redaktor
Comment[fr]=Module externe KIPI pour éditer les métadonnées
Comment[is]=KIPI Metagagnaritill fyrir myndir
Comment[it]=Editor dei dati aggiuntivi delle immagini di KIPI
Comment[ja]=Kipi 画像のメタデータエディタ
Comment[nds]=KIPI-Editor för Bild-Metadaten
Comment[nl]=KIPI-plugin voor het bewerken van metadata
Comment[pa]=KIPI ਤਸਵੀਰ ਮੈਟਾਡਾਟਾ ਸੰਪਾਦਕ
Comment[pl]=Wtyczka KIPI - Edytor metadanych zdjęć
Comment[pt]=Editor de Meta-Dados das Imagens do KIPI
Comment[pt_BR]=Editor de metadados de figuras do KIPI
Comment[sr]=KIPI-јев уређивач метаподатака слике
Comment[sr@Latn]=KIPI-jev uređivač metapodataka slike
Comment[sv]=KIPI-editor för metadata i bilder
Encoding=UTF-8
Icon=
Name=MetadataEdit
Name[da]=Metadataeditor
Name[de]=MetadataEditor
Name[es]=Editar metadatos
Name[et]=Metaandmete redaktor
Name[it]=ModificaDatiAggiuntivi
Name[nds]=Metadaten-Editor
Name[pl]=Edytor metadanych
Name[pt]=Edição de Meta-Dados
Name[sr]=Уређивач метаподатака
Name[sr@Latn]=Uređivač metapodataka
Name[sv]=Metadataeditor
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_metadataedit
author=Gilles Caulier, caulier dot gilles at gmail dot com
