[Desktop Entry]
Encoding=UTF-8
Name=Flash Export
Name[de]=Flash-Export
Name[et]=Flashi eksport
Name[ga]=Easpórtáil Flash
Name[it]=Esportazione a Flash
Name[nds]=Flash-Export
Name[nl]=Flash-export
Name[pt]=Exportação para Flash
Name[pt_BR]=Exportar para flash
Name[sv]=Export till Flash
Name[uk]=Експорт у Flash
Name[zh_CN]=Flash 导出
Comment=A tool to export images to Flash
Comment[ca]=Una eina per a exportar imatges a Flash
Comment[da]=Et værktøj til at eksportere billeder til Flash
Comment[de]=Ein Werkzeug, um Bilder nach Flash zu exportieren.
Comment[el]=Ένα εργαλείο εξαγωγής εικόνων σε Flash
Comment[et]=Tööriist piltide eksportimiseks Flashi
Comment[fr]=Outil d'exportation d'images en Flash
Comment[ga]=Uirlis a easpórtálann íomhánna go Flash
Comment[gl]=Un útil para exportar imaxes a Flash
Comment[he]=כלי ליצוא תמונות לפלאש
Comment[it]=Uno strumento per esportare immagini a Flash
Comment[ja]=画像を Flash にエクスポートするツール
Comment[km]=ឧបករណ៍​ត្រូវ​នាំរូបភាព​ចេញ​ទៅ Flash
Comment[lv]=Rīks attēlu eksportēšanai Flash formātā
Comment[nds]=En Warktüüch, mit dat sik Biller na't Flash-Formaat wanneln laat
Comment[nl]=Een hulpmiddel voor het exporteren van afbeeldingen naar Flash
Comment[pa]=ਚਿੱਤਰਾਂ ਨੂੰ ਫਲੈਸ਼ ਲਈ ਐਕਸਪੋਰਟ ਕਰਨ ਲਈ ਟੂਲ
Comment[pt]=Uma ferramenta para exportar imagens para Flash
Comment[pt_BR]=Uma ferramenta para exportar imagens para Flash
Comment[sv]=Ett verktyg för att exportera bilder till Flash
Comment[th]=เครื่องมือส่งออกภาพเป็นแฟ้มสื่อประเภท Flash
Comment[tr]=Resimleri USB belleğe aktarmak için bir araç
Comment[uk]=Інструмент для експортування зображень до Flash
Comment[x-test]=xxA tool to export images to Flashxx
Comment[zh_CN]=一个将图像导出为 Flash 的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_flashexport
author=Gilles Caulier, caulier dot gilles at gmail dot com
