[Desktop Entry]
Encoding=UTF-8
Name=Facebook Import/Export
Name[et]=Facebooki import/eksport
Name[ga]=Iompórtáil/Easpórtáil Facebook
Name[gl]=Importación/Exportación a Facebook
Name[nl]=Facebook-import/export
Name[pt]=Importação/Exportação para o Facebook
Name[pt_BR]=Importar/exportar para o Facebook
Name[sv]=Facebook import och export
Name[uk]=Імпорт/Експорт до Facebook
Name[x-test]=xxFacebook Import/Exportxx
Name[zh_CN]=Facebook 导入/导出
Comment=A tool to import/export images to/from a remote Facebook web service
Comment[et]=Tööriist piltide importimiseks/eksportimiseks Facebooki veebiteenusest/veebiteenusesse
Comment[gl]=Un útil para importar ou exportar imaxes a un servizo web Facebook
Comment[nl]=Een hulpmiddel om afbeeldingen van/naar een Facebook-webservice te im/exporteren
Comment[pt]=Uma ferramenta para importar/exportar imagens para o serviço Web remoto do Facebook
Comment[pt_BR]=Uma ferramenta para importar/exportar imagens para um serviço da Internet remoto Facebook
Comment[sv]=Ett verktyg för att importera bilder från eller exportera bilder till en Facebook fjärrwebbtjänst
Comment[uk]=Інструмент для імпорту/експорту зображень до/з віддаленої веб-служби Facebook
Comment[x-test]=xxA tool to import/export images to/from a remote Facebook web servicexx
Comment[zh_CN]=一个将图像从远程 Facebook 网络服务导入/导出到远程 Facebook 网络服务的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_fb
author=Luka Renko, lure@kubuntu.org
