[Desktop Entry]
Encoding=UTF-8
Name=Photo Layouts Editor
Name[pt]=Editor de Formatos de Fotografias
Name[sv]=Fotolayouteditor
Name[uk]=Редактор компонування фотографій
Name[x-test]=xxPhoto Layouts Editorxx
Comment=Photo layouts management tool
Comment[pt]=Ferramenta de gestão de formatos de fotografias
Comment[sv]=Hanteringsverktyg för fotolayout
Comment[uk]=Інструмент керування фотокомпозиціями
Comment[x-test]=xxPhoto layouts management toolxx
Icon=photolayoutseditor
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_photolayoutseditor
author=Łukasz Spas, lukasz dot spas at gmail dot com
