[Desktop Entry]
Name=Frames
Name[ca]=Marcs
Name[cs]=Rámce
Name[da]=Rammer
Name[de]=Rahmen
Name[el]=Πλαίσια
Name[es]=Marcos
Name[et]=Raamid
Name[fr]=Cadres
Name[gl]=Molduras
Name[he]=מסגרות
Name[is]=Rammar
Name[it]=Riquadri
Name[ja]=フレーム
Name[km]=ស៊ុម
Name[lv]=Ietvari
Name[nb]=Rammer
Name[nds]=Rahmens
Name[pa]=ਫਰੇਮ
Name[pt]=Molduras
Name[pt_BR]=Molduras
Name[sv]=Ramar
Name[tr]=Çerçeveler
Name[uk]=Рамки
Name[x-test]=xxFramesxx
Name[zh_CN]=相框
Comment=A frame theme
Comment[ca]=Un tema de marcs
Comment[da]=Et ramme-tema
Comment[de]=Ein Rahmendesign
Comment[el]=Ένα θέμα πλαισίων
Comment[es]=Un tema con marcos
Comment[et]=Raamiteema
Comment[fr]=Un thème de cadre
Comment[gl]=Un tema de molduras
Comment[he]=ערכת מסגרת
Comment[it]=Un tema a riquadri
Comment[ja]=フレームテーマ
Comment[km]=ស្បែក​ស៊ុម
Comment[lv]=Ietvaru tēma
Comment[nb]=Et rammetema
Comment[nds]=En Rahmenmuster
Comment[nl]=Een frame-thema
Comment[pa]=ਇੱਕ ਫਰੇਮ ਥੀਮ
Comment[pt]=Um tema de molduras
Comment[pt_BR]=Um tema de molduras
Comment[sv]=Ett ramtema
Comment[tr]=Bir Çerçeve teması
Comment[uk]=Тема рамок
Comment[x-test]=xxA frame themexx
Comment[zh_CN]=一个相框主题

[X-HTMLExport Author]
Name=Ruediger Bente
Name[de]=Rüdiger Bente
Name[he]=רודריגר בנטה
Name[it]=Rüdiger Bente
Name[x-test]=xxRuediger Bentexx
Url=mailto:ruediger.bente@gmx.de
