[Desktop Entry]
Name=Frames
Name[de]=Rahmen
Name[el]=Καρέ
Name[es]=Marcos
Name[is]=Rammar
Name[it]=Riquadri
Name[pt]=Molduras
Name[pt_BR]=Molduras
Name[sv]=Ramar
Comment=A frame theme
Comment[de]=Ein Rahmen-Stil
Comment[el]=Ένα θέμα καρέ
Comment[es]=Un tema con marcos
Comment[is]=Þema með römmum
Comment[it]=Un tema a riquadri
Comment[nl]=Een frame-thema
Comment[pt]=Um tema de molduras
Comment[pt_BR]=Um tema de molduras
Comment[sv]=Ett tema med ramar

[X-HTMLExport Author]
Name=Ruediger Bente
Url=mailto:ruediger.bente@gmx.de
