[Desktop Entry]
Name=Frames
Name[ca]=Marcs
Name[da]=Rammer
Name[de]=Rahmen
Name[el]=Καρέ
Name[es]=Marcos
Name[et]=Raamid
Name[is]=Rammar
Name[it]=Riquadri
Name[ja]=フレーム
Name[nds]=Rahmens
Name[pl]=Ramki
Name[pt]=Molduras
Name[pt_BR]=Bordas
Name[sr]=Оквири
Name[sr@Latn]=Okviri
Name[sv]=Ramar
Name[xx]=xxFramesxx
Comment=A frame theme
Comment[ca]=Un tema de marcs
Comment[da]=Et tema med rammer
Comment[de]=Ein Rahmen-Stil
Comment[el]=Ένα θέμα καρέ
Comment[es]=Un tema con marcos
Comment[et]=Raamiteema
Comment[fr]=Un thème avec frame
Comment[is]=Þema með römmum
Comment[it]=Un tema a riquadri
Comment[ja]=フレームテーマ
Comment[nds]=En Rahmen-Muster
Comment[nl]=Een frame-thema
Comment[pl]=Motyw oparty na ramkach
Comment[pt]=Um tema de molduras
Comment[pt_BR]=Um tema de bordas
Comment[sr]=Тема оквира
Comment[sr@Latn]=Tema okvira
Comment[sv]=Ett tema med ramar
Comment[xx]=xxA frame themexx

[X-HTMLExport Author]
Name=Ruediger Bente
Name[nds]=Rüdiger Bente
Name[sr]=Рудигер Бенте
Name[sr@Latn]=Rudiger Bente
Name[xx]=xxRuediger Bentexx
Url=mailto:ruediger.bente@gmx.de
