[Desktop Entry]
Encoding=UTF-8
Name=SmugMug Import/Export
Name[de]=SmugMug-Import/Export
Name[et]=SmugMugi import/eksport
Name[gl]=Importación/Exportación a SmugMug
Name[it]=Importazione ed esportazione a SmugMug
Name[km]=នាំចូល/នាំចេញ SmugMug
Name[nds]=SmugMug-Im- un Export
Name[pt]=Importação/Exportação para o SmugMug
Name[pt_BR]=Exportar/importar para o SmugMug
Name[sv]=SmugMug import och export
Name[uk]=Інструмент імпорту/експорту до SmugMug
Name[zh_CN]=SmugMug 导入/导出
Comment=A tool to import/export images to/from a remote SmugMug web service
Comment[ca]=Una eina per a importar/exportar imatges a un servei web remot SmugMug
Comment[de]=Ein Werkzeug, um Bilder zu/von einem SmugMug-Web-Service zu ex-/importieren.
Comment[et]=Tööriist piltide importimiseks/eksportimiseks SmugMugi veebiteenusest/veebiteenusesse
Comment[gl]=Un útil para importar ou exportar imaxes a un servizo web SmugMug remoto
Comment[it]=Uno strumento per importare ed esportare immagini da e al servizio Web SmugMug
Comment[km]=ឧបករណ៍​ត្រូវ​នាំចូល/នាំចេញ​រូបភាព​ទៅ​/ពី​សេវា​បណ្ដាញ SmugMug ពីចម្ងាយ
Comment[nds]=En Warktüüch, mit dat sik Biller vun oder na en SmugMug-Nettdeenst im- oder exporteren laat
Comment[pt]=Uma ferramenta para importar/exportar imagens para o serviço Web remoto do SmugMug
Comment[pt_BR]=Uma ferramenta para exportar/importar imagens para um serviço da Internet remoto SmugMug
Comment[sv]=Ett verktyg för att exportera bilder till och importera bilder från en SmugMug fjärrwebbtjänst
Comment[uk]=Інструмент для імпорту/експорту зображень до віддаленої веб-служби SmugMug
Comment[zh_CN]=一个将图像从 SmugMug 网络服务导入/导出到 SmugMug 网络服务的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_smug
author=Luka Renko, lure@kubuntu.org
