[Desktop Entry]
Name=KameraKlient
Name[cs]=Foto klient
Name[sv]=Kameraklient
Name[tr]=Kameraİstemci
Name[zh_CN]=相机客户端
Comment=KIPI Digital Camera Interface Plugin
Comment[cs]=KIPI modul rozhraní pro připojení fotoaparátu
Comment[it]=Plugin di interfaccia alle fotocamere digitali di KIPI
Comment[nl]=KIPI-plugin voor de digitale camera-interface
Comment[sv]=KIPI-insticksprogram: Gränssnitt till digitalkamera
Comment[tr]=KIPI Dijital Kamera Arayüz Eklentisi
Comment[zh_CN]=KIPI 数码相机接口插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_kameraklient
X-KIPI-MergeMenu=true
Encoding=UTF-8

