[Desktop Entry]
Name=KameraKlient
Name[cs]=Foto klient
Name[da]=Kameraklient
Name[et]=Kaameraklient
Name[pl]=Klient Kamera
Name[pt]=Cliente do Kamera
Name[pt_BR]=Cliente do Kamera
Name[sr]=Клијент за камеру
Name[sr@Latn]=Klijent za kameru
Name[sv]=Kameraklient
Name[tr]=Kameraİstemci
Name[zh_CN]=相机客户端
Comment=KIPI Digital Camera Interface Plugin
Comment[cs]=KIPI modul rozhraní pro připojení fotoaparátu
Comment[da]=KIPI-plugin: Grænseflade til digitalkamera
Comment[et]=KIPI digikaamera liidese plugin
Comment[it]=Plugin di interfaccia alle fotocamere digitali di KIPI
Comment[nl]=KIPI-plugin voor de digitale camera-interface
Comment[pl]=Wtyczka KIPI - Interfejs kamery cyfrowej
Comment[pt]='Plugin' do KIPI de Interface com Máquinas Digitais
Comment[pt_BR]='Plugin' do KIPI de Interface com Máquinas Digitais
Comment[sr]=KIPI прикључак интерфејса за дигитални фотоапарат
Comment[sr@Latn]=KIPI priključak interfejsa za digitalni fotoaparat
Comment[sv]=KIPI-insticksprogram: Gränssnitt till digitalkamera
Comment[tr]=KIPI Dijital Kamera Arayüz Eklentisi
Comment[zh_CN]=KIPI 数码相机接口插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_kameraklient
X-KIPI-MergeMenu=true
Encoding=UTF-8

