[Desktop Entry]
Name=Floating Cards
Name[da]=Flydende kort
Name[en_GB]=Floating Cards
Name[et]=Hõljuvad kaardid
Name[it]=Carte svolazzanti
Name[nl]=Drijvende kaarten
Name[pt]=Cartas Flutuantes
Name[pt_BR]=Cartas flutuantes
Name[sv]=Svävande kort
Name[uk]=Картки, що плавають
Name[x-test]=xxFloating Cardsxx
Comment=A dark theme with floating thumbnail/description cards. Fast navigation through the gallery.
Comment[da]=Et mørkt tema med flydende kort med miniaturer/beskrivelse. Hurtig navigation gennem galleriet.
Comment[en_GB]=A dark theme with floating thumbnail/description cards. Fast navigation through the gallery.
Comment[et]=Tume teema hõljuvate pisipildi/kirjelduskaartidega. Kiire liikumine galeriis.
Comment[it]=Un tema scuro con carte descrittive e miniature svolazzanti. Navigazione veloce nella galleria.
Comment[nl]=Een donket thema met drijvende miniatuur/beschrijvingskaarten. Snelle navigatie door de galerij.
Comment[pt]=Um tema escuro com cartões com miniaturas/descrições. Navegação rápida pela galeria.
Comment[pt_BR]=Um tema escuro com cartas de miniatura/descrição flutuantes. Navegação rápida pela galeria.
Comment[sv]=Ett mörkt tema med svävande miniatyrbilder och beskrivningar. Snabb navigering genom galleriet.
Comment[uk]=Темна тема з картками мініатюр або описів, що неначебто плавають панеллю. Пришвидшує орієнтування у галереї.
Comment[x-test]=xxA dark theme with floating thumbnail/description cards. Fast navigation through the gallery.xx

[X-HTMLExport Author]
Name=Jiří Boháč
Name[ast]=Jiří Boháč
Name[da]=Jiří Boháč
Name[en_GB]=Jiří Boháč
Name[et]=Jiří Boháč
Name[it]=Jiří Boháč
Name[nl]=Jiří Boháč
Name[pt]=Jiří Boháč
Name[pt_BR]=Jiří Boháč
Name[sv]=Jiří Boháč
Name[uk]=Jiří Boháč
Name[x-test]=xxJiří Boháčxx
Url=mailto:jbohac@jikos.cz
