[Desktop Entry]
Name=Floating Cards
Name[bg]=Плаващи карти
Name[bs]=Tekuće kartice
Name[ca]=Targetes flotants
Name[ca@valencia]=Targetes flotants
Name[cs]=Plovoucí karty
Name[da]=Flydende kort
Name[el]=Floating Cards
Name[en_GB]=Floating Cards
Name[es]=Cartas flotantes
Name[et]=Hõljuvad kaardid
Name[eu]=Txartel mugikorrak
Name[fr]=Cartes flottantes	
Name[gl]=Tarxetas flutuantes
Name[is]=Flotspjöld
Name[it]=Carte sparse
Name[km]=កាត​អថេរ
Name[lv]=Peldošās kartītes
Name[nb]=Flytende kort
Name[nl]=Drijvende kaarten
Name[pl]=Pływające karty
Name[pt]=Cartas Flutuantes
Name[pt_BR]=Cartas flutuantes
Name[ro]=Cartele flotante
Name[ru]=Всплывающие миниатюры
Name[sl]=Lebdeče kartice
Name[sv]=Svävande kort
Name[th]=แผงลอย
Name[uk]=Картки, що плавають
Name[x-test]=xxFloating Cardsxx
Name[zh_CN]=浮动卡片
Name[zh_TW]=紙牌浮空
Comment=A dark theme with floating thumbnail/description cards. Fast navigation through the gallery.
Comment[bg]=Тъмен изглед с плаващи карти с миниатюри и описания. Бързо прелистване на галериите.
Comment[bs]=Tamna tema s tekućim sličicama/karticama opisa. Brzo kretanje kroz galeriju.
Comment[ca]=Un tema fosc amb targetes de miniatures/descripcions flotants. Navegació ràpida per la galeria.
Comment[ca@valencia]=Un tema fosc amb targetes de miniatures/descripcions flotants. Navegació ràpida per la galeria.
Comment[cs]=Tmavý motiv s plovoucími kartami s náhledem / popisem. Rychlé prohledávání sbírky.
Comment[da]=Et mørkt tema med flydende kort med miniaturer/beskrivelse. Hurtig navigation gennem galleriet.
Comment[el]=Ένα σκούρο θέμα με επιπλέουσες κάρτες επισκόπησης/περιγραφής. Γρήγορη πλοήγηση στην πινακοθήκη.
Comment[en_GB]=A dark theme with floating thumbnail/description cards. Fast navigation through the gallery.
Comment[es]=Un tema oscuro con cartas flotantes de miniaturas/descripciones. Navegación rápida por la galería.
Comment[et]=Tume teema hõljuvate pisipildi/kirjelduskaartidega. Kiire liikumine galeriis.
Comment[eu]=Gai iluna koadro txiki edo azalpenen txartel mugikorrekin. Galerian zehar azkar nabigatzeko.
Comment[fr]=Un thème sombre avec de miniature flottante/cartes descriptives. Navigation rapide à la travers de la galerie
Comment[gl]=Un tema escuro con tarxetas de miniatura/descrición flutuantes. Navegación rápida pola galería.
Comment[is]=Dökkt þema með smámyndaum og lýsingum á fljótandi spjöldum. Hröð fletting í gegnum myndasafn.
Comment[it]=Un tema scuro con carte descrittive e miniature sparse. Navigazione veloce nella galleria.
Comment[km]=ស្បែក​ខ្មៅ​ដែល​មាន​កាត​រូបភាព​តូច​ៗ​/សេចក្តី​ពិពណ៌នា​អថេរ​ ។ ការ​រុក​រក​រហ័ស​តាម​រយៈ​វិចិត្រ​សាល ។
Comment[lv]=Tumša tēma ar peldošām sīktēlu/apraksta kartītēm. Ātra navigācija cauri galerijai.
Comment[nb]=Et mørkt tema med flytende kort med minibilder/beskrivelser. Rask navigering gjennom galleriet.
Comment[nl]=Een donket thema met drijvende miniatuur/beschrijvingskaarten. Snelle navigatie door de galerij.
Comment[pl]=Ciemny motyw z pływającymi miniaturkami/kartami opisu. Szybka nawigacja w galerii.
Comment[pt]=Um tema escuro com cartões com miniaturas/descrições. Navegação rápida pela galeria.
Comment[pt_BR]=Um tema escuro com cartas de miniatura/descrição flutuantes. Navegação rápida pela galeria.
Comment[ro]=O tematică întunecată cu miniaturi flotante/cartele descriptive. Navigare rapidă prin galerie.
Comment[ru]=Тёмное оформление со всплывающими панелями миниатюр, обеспечивающими быструю навигацию по галерее.
Comment[sl]=Temna tema z letečimi karticami sličic/opisov. Hitro krmarjenje skozi galerijo.
Comment[sv]=Ett mörkt tema med svävande miniatyrbilder och beskrivningar. Snabb navigering genom galleriet.
Comment[th]=ชุดตกแต่งโทนสีมืด โดยมีแผงแสดงภาพตัวอย่าง/รายละเอียดต่าง ๆ ซึ่งทำให้สามารถท่องดูแกลเลอรีได้อย่างรวดเร็ว
Comment[uk]=Темна тема з картками мініатюр або описів, що неначебто плавають панеллю. Пришвидшує орієнтування у галереї.
Comment[x-test]=xxA dark theme with floating thumbnail/description cards. Fast navigation through the gallery.xx
Comment[zh_CN]=带有浮动缩略图/描述卡片的暗色调主题。快速导航画册。
Comment[zh_TW]=使用浮空縮圖/描述卡的暗色主題。快速瀏覽藝廊。

[X-HTMLExport Author]
Name=Jiří Boháč
Name[ast]=Jiří Boháč
Name[bg]=Jiří Boháč
Name[bs]=Jiří Boháč
Name[ca]=Jiří Boháč
Name[ca@valencia]=Jiří Boháč
Name[cs]=Jiří Boháč
Name[da]=Jiří Boháč
Name[de]=Jiří Boháč
Name[el]=Jiří Boháč
Name[en_GB]=Jiří Boháč
Name[es]=Jiří Boháč
Name[et]=Jiří Boháč
Name[eu]=Jiří Boháč
Name[fr]=Jiří Boháč
Name[gl]=Jiří Boháč
Name[hu]=Jiří Boháč
Name[is]=Jiří Boháč
Name[it]=Jiří Boháč
Name[km]=Jiří Boháč
Name[lv]=Jiří Boháč
Name[nb]=Jiří Boháč
Name[nds]=Jiří Boháč
Name[nl]=Jiří Boháč
Name[pa]=Jiří Boháč
Name[pl]=Jiří Boháč
Name[pt]=Jiří Boháč
Name[pt_BR]=Jiří Boháč
Name[ro]=Jiří Boháč
Name[ru]=Jiří Boháč
Name[sl]=Jiří Boháč
Name[sv]=Jiří Boháč
Name[th]=Jiří Boháč
Name[uk]=Jiří Boháč
Name[x-test]=xxJiří Boháčxx
Name[zh_CN]=Jiří Boháč
Name[zh_TW]=Jiří Boháč
Url=mailto:jbohac@jikos.cz

[X-HTMLExport Preview]
Name=Floating Cards
Name[bg]=Плаващи карти
Name[bs]=Tekuće kartice
Name[ca]=Targetes flotants
Name[ca@valencia]=Targetes flotants
Name[cs]=Plovoucí karty
Name[da]=Flydende kort
Name[el]=Floating Cards
Name[en_GB]=Floating Cards
Name[es]=Cartas flotantes
Name[et]=Hõljuvad kaardid
Name[eu]=Txartel mugikorrak
Name[fr]=Cartes flottantes	
Name[gl]=Tarxetas flutuantes
Name[is]=Flotspjöld
Name[it]=Carte sparse
Name[km]=កាត​អថេរ
Name[lv]=Peldošās kartītes
Name[nb]=Flytende kort
Name[nl]=Drijvende kaarten
Name[pl]=Pływające karty
Name[pt]=Cartas Flutuantes
Name[pt_BR]=Cartas flutuantes
Name[ro]=Cartele flotante
Name[ru]=Всплывающие миниатюры
Name[sl]=Lebdeče kartice
Name[sv]=Svävande kort
Name[th]=แผงลอย
Name[uk]=Картки, що плавають
Name[x-test]=xxFloating Cardsxx
Name[zh_CN]=浮动卡片
Name[zh_TW]=紙牌浮空
Url=preview.png

[X-HTMLExport Options]
Allow non-square thumbnails=true

[X-HTMLExport Parameter keyboard_navigation]
Type=list
Default=1
Value_0=1
Caption_0[en_GB]=on
Caption_0[en_US]=on
Caption_0[cz]=zapnuto
Value_1=0
Caption_1[en_GB]=off
Caption_1[en_US]=off
Caption_1[cz]=vypnuto

[X-HTMLExport Parameter preload]
Type=list
Default=1
Value_0=1
Caption_0[en_GB]=yes
Caption_0[en_US]=yes
Caption_0[cz]=ano
Value_1=0
Caption_1[en_GB]=no
Caption_1[en_US]=no
Caption_1[cz]=ne
