[Desktop Entry]
Name=Floating Cards
Name[ca]=Cartes flotants
Name[ca@valencia]=Cartes flotants
Name[da]=Flydende kort
Name[en_GB]=Floating Cards
Name[es]=Cartas Fluctuantes
Name[et]=Hõljuvad kaardid
Name[gl]=Tarxetas flutuantes
Name[is]=Flotspjöld
Name[it]=Carte sparse
Name[lv]=Peldošās kartītes
Name[nb]=Flytende kort
Name[nl]=Drijvende kaarten
Name[pt]=Cartas Flutuantes
Name[pt_BR]=Cartas flutuantes
Name[ru]=Всплывающие миниатюры
Name[sv]=Svävande kort
Name[th]=แผงลอย
Name[uk]=Картки, що плавають
Name[x-test]=xxFloating Cardsxx
Name[zh_CN]=浮动卡片
Name[zh_TW]=紙牌浮空
Comment=A dark theme with floating thumbnail/description cards. Fast navigation through the gallery.
Comment[ca]=Un tema fosc amb cartes de miniatures/descripcions flotants. Navegació ràpida per la galeria.
Comment[ca@valencia]=Un tema fosc amb cartes de miniatures/descripcions flotants. Navegació ràpida per la galeria.
Comment[da]=Et mørkt tema med flydende kort med miniaturer/beskrivelse. Hurtig navigation gennem galleriet.
Comment[en_GB]=A dark theme with floating thumbnail/description cards. Fast navigation through the gallery.
Comment[es]=Un tema oscuro con cartas con miniaturas/descripciones. Navegación rápida por la galería.
Comment[et]=Tume teema hõljuvate pisipildi/kirjelduskaartidega. Kiire liikumine galeriis.
Comment[gl]=Un tema escuro con tarxetas de miniatura/descrición flutuantes. Navegación rápida pola galería.
Comment[is]=Dökkt þema með smámyndaum og lýsingum á fljótandi spjöldum. Hröð fletting í gegnum myndasafn.
Comment[it]=Un tema scuro con carte descrittive e miniature sparse. Navigazione veloce nella galleria.
Comment[lv]=Tumša tēma ar peldošām sīktēlu/apraksta kartītēm. Ātra navigācija cauri galerijai.
Comment[nb]=Et mørkt tema med flytende kort med minibilder/beskrivelser. Rask navigering gjennom galleriet.
Comment[nl]=Een donket thema met drijvende miniatuur/beschrijvingskaarten. Snelle navigatie door de galerij.
Comment[pt]=Um tema escuro com cartões com miniaturas/descrições. Navegação rápida pela galeria.
Comment[pt_BR]=Um tema escuro com cartas de miniatura/descrição flutuantes. Navegação rápida pela galeria.
Comment[ru]=Тёмное оформление со всплывающими панелями миниатюр, обеспечивающими быструю навигацию по галерее.
Comment[sv]=Ett mörkt tema med svävande miniatyrbilder och beskrivningar. Snabb navigering genom galleriet.
Comment[th]=ชุดตกแต่งโทนสีมืด โดยมีแผงแสดงภาพตัวอย่าง/รายละเอียดต่าง ๆ ซึ่งทำให้สามารถท่องดูแกลเลอรีได้อย่างรวดเร็ว
Comment[uk]=Темна тема з картками мініатюр або описів, що неначебто плавають панеллю. Пришвидшує орієнтування у галереї.
Comment[x-test]=xxA dark theme with floating thumbnail/description cards. Fast navigation through the gallery.xx
Comment[zh_CN]=带有浮动缩略图/描述卡片的暗色调主题。快速导航画册。
Comment[zh_TW]=使用浮空縮圖/描述卡的暗色主題。快速瀏覽藝廊。

[X-HTMLExport Author]
Name=Jiří Boháč
Name[ast]=Jiří Boháč
Name[ca]=Jiří Boháč
Name[ca@valencia]=Jiří Boháč
Name[cs]=Jiří Boháč
Name[da]=Jiří Boháč
Name[de]=Jiří Boháč
Name[en_GB]=Jiří Boháč
Name[es]=Jiří Boháč
Name[et]=Jiří Boháč
Name[gl]=Jiří Boháč
Name[is]=Jiří Boháč
Name[it]=Jiří Boháč
Name[lv]=Jiří Boháč
Name[nb]=Jiří Boháč
Name[nds]=Jiří Boháč
Name[nl]=Jiří Boháč
Name[pa]=Jiří Boháč
Name[pt]=Jiří Boháč
Name[pt_BR]=Jiří Boháč
Name[ru]=Jiří Boháč
Name[sv]=Jiří Boháč
Name[th]=Jiří Boháč
Name[uk]=Jiří Boháč
Name[x-test]=xxJiří Boháčxx
Name[zh_CN]=Jiří Boháč
Name[zh_TW]=Jiří Boháč
Url=mailto:jbohac@jikos.cz

[X-HTMLExport Preview]
Name=Floating Cards
Name[ca]=Cartes flotants
Name[ca@valencia]=Cartes flotants
Name[da]=Flydende kort
Name[en_GB]=Floating Cards
Name[es]=Cartas Fluctuantes
Name[et]=Hõljuvad kaardid
Name[gl]=Tarxetas flutuantes
Name[is]=Flotspjöld
Name[it]=Carte sparse
Name[lv]=Peldošās kartītes
Name[nb]=Flytende kort
Name[nl]=Drijvende kaarten
Name[pt]=Cartas Flutuantes
Name[pt_BR]=Cartas flutuantes
Name[ru]=Всплывающие миниатюры
Name[sv]=Svävande kort
Name[th]=แผงลอย
Name[uk]=Картки, що плавають
Name[x-test]=xxFloating Cardsxx
Name[zh_CN]=浮动卡片
Name[zh_TW]=紙牌浮空
Url=preview.png
