[Desktop Entry]
Encoding=UTF-8
Name=SimpleViewer
Name[es]=Visor simple
Name[fr]=Visionneuse simple d'images
Name[ga]=AmharcánSimplí
Name[km]=កម្មវិធី​មើល​ធម្មតា
Name[nds]=Eenfachkieker
Name[nl]=Eenvoudige viewer
Name[pt]=Visualizador Simples
Name[pt_BR]=Visualizador Simples
Name[ro]=VizualizatorSimplu
Name[sv]=Enkel visning
Name[th]=แสดงภาพอย่างง่าย
Name[x-test]=xxSimpleViewerxx
Name[zh_CN]=简易查看器
Comment=A tool to export images to Flash
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_simpleviewer
author=Gilles Caulier, caulier dot gilles at gmail dot com
