[Desktop Entry]
Encoding=UTF-8
Name=SimpleViewer
Name[cs]=Jednoduchý prohlížeč
Name[da]=SimpelFremviser
Name[el]=ΑπλόςΠροβολέας
Name[es]=VisorSencillo
Name[ga]=AmharcánSimplí
Name[it]=Visore semplice
Name[nl]=Eenvoudige viewer
Name[pa]=ਸਧਾਰਨ ਦਰਸ਼ਕ
Name[pt]=Visualizador Simples
Name[pt_BR]=Visualizador Simples
Name[sv]=Enkel visning
Name[xx]=xxSimpleViewerxx
Name[zh_CN]=简单查看器
Comment=KIPI Simple Viewer Plugin
Comment[cs]=KIPI modul jednoduchého prohlížeč
Comment[da]=KIPI Simpel fremviser-plugin
Comment[de]=Ein einfacher Bildbetrachter als KIPI-Modul
Comment[el]=Πρόσθετο απλού προβολέα του KIPI
Comment[es]=Extensión de KIPI para el visor sencillo
Comment[et]=KIPI Simple Viewer'i plugin
Comment[it]=Plugin del visore semplice di KIPI
Comment[ja]=KIPI シンプルビューアプラグイン
Comment[nl]=KIPI-plugin voor eenvoudige weergave
Comment[pa]=KIPI ਸਧਾਰਨ ਦਰਸ਼ਕ ਪਲੱਗਇਨ
Comment[pt]='Plugin' do KIPI para Visualização Simples
Comment[pt_BR]='Plugin' do KIPI para Visualização Simples
Comment[sv]=KIPI-insticksprogram för enkel visning
Comment[xx]=xxKIPI Simple Viewer Pluginxx
Comment[zh_CN]=KIPI 简单查看器插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_simpleviewer
author=Joern Ahrens, joern.ahrens@kdemail.net

