[Desktop Entry]
Encoding=UTF-8
Name=SimpleViewer
Name[da]=SimpeleFremviser
Name[el]=ΑπλόςΠροβολέας
Name[es]=VisorSencillo
Name[ga]=AmharcánSimplí
Name[it]=Visore semplice
Name[pt]=Visualizador Simples
Name[pt_BR]=Visualizador Simples
Name[sv]=Enkel visning
Name[xx]=xxSimpleViewerxx
Comment=KIPI Simple Viewer Plugin
Comment[da]=KIPI Simpel fremviser-plugin
Comment[de]=Ein einfacher Bildbetrachter als KIPI-Modul
Comment[el]=Πρόσθετο απλού προβολέα του KIPI
Comment[es]=Extensión de KIPI para el visor sencillo
Comment[et]=KIPI Simple Viewer'i plugin
Comment[it]=Plugin del visore semplice di KIPI
Comment[ja]=KIPI シンプルビューアプラグイン
Comment[pt]='Plugin' do KIPI para Visualização Simples
Comment[pt_BR]='Plugin' do KIPI para Visualização Simples
Comment[sv]=KIPI-insticksprogram för enkel visning
Comment[xx]=xxKIPI Simple Viewer Pluginxx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_simpleviewer
author=Joern Ahrens, joern.ahrens@kdemail.net

