[Desktop Entry]
Encoding=UTF-8
Name=SimpleViewer
Name[da]=SimpeleFremviser
Name[el]=ΑπλόςΠροβολέας
Name[ga]=AmharcánSimplí
Name[pt]=Visualizador Simples
Name[pt_BR]=Visualizador Simples
Name[xx]=xxSimpleViewerxx
Comment=KIPI Simple Viewer Plugin
Comment[da]=KIPI Simpel fremviser-plugin
Comment[de]=Ein einfacher Bildbetrachter als KIPI-Modul
Comment[el]=Πρόσθετο απλού προβολέα του KIPI
Comment[pt]='Plugin' do KIPI para Visualização Simples
Comment[pt_BR]='Plugin' do KIPI para Visualização Simples
Comment[xx]=xxKIPI Simple Viewer Pluginxx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_simpleviewer
author=Joern Ahrens, joern.ahrens@kdemail.net

