[Desktop Entry]
Encoding=UTF-8
Name=SimpleViewer
Name[br]=Gweller eeun
Name[cs]=Jednoduchý prohlížeč
Name[da]=SimpelFremviser
Name[de]=Einfacher Betrachter
Name[es]=VisorSencillo
Name[ga]=AmharcánSimplí
Name[gl]=Visor Sinxelo
Name[it]=Visore semplice
Name[nds]=Eenfach Kieker
Name[nl]=Eenvoudige viewer
Name[pa]=ਸਧਾਰਨ ਦਰਸ਼ਕ
Name[pt]=Visualizador Simples
Name[sv]=Enkel visning
Name[zh_CN]=简单查看器
Comment=KIPI Simple Viewer Plugin
Comment[ca]=Connector del KIPI com a visualitzador senzill
Comment[cs]=KIPI modul jednoduchého prohlížeč
Comment[da]=KIPI Simpel fremviser-plugin
Comment[de]=Ein einfacher Bildbetrachter als KIPI-Modul
Comment[el]=Πρόσθετο SimpleViewer του KIPI
Comment[es]=Extensión de KIPI para el visor sencillo
Comment[et]=KIPI Simple Viewer'i plugin
Comment[fr]=Module externe KIPI pour afficher simplement les images
Comment[gl]=Plugin de KIPI para un Visor Simples
Comment[it]=Plugin del visore semplice di KIPI
Comment[ja]=Kipi シンプルビューアプラグイン
Comment[nds]=KIPI-Moduul mit en eenfach Kieker
Comment[nl]=KIPI-plugin voor eenvoudige weergave
Comment[pa]=KIPI ਸਧਾਰਨ ਦਰਸ਼ਕ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Wtyczka Simple Viewer
Comment[pt]='Plugin' do KIPI para Visualização Simples
Comment[pt_BR]=plug-in de visualizador simples do KIPI
Comment[sv]=KIPI-insticksprogram för enkel visning
Comment[zh_CN]=KIPI 简单查看器插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_simpleviewer
author=Joern Ahrens, joern.ahrens@kdemail.net

