[Desktop Entry]
Encoding=UTF-8
Name=SimpleViewer
Name[br]=Gweller eeun
Name[ca]=Visualitzador senzill
Name[cs]=Jednoduchý prohlížeč
Name[da]=SimpelFremviser
Name[de]=Einfacher Betrachter
Name[es]=VisorSencillo
Name[ga]=AmharcánSimplí
Name[gl]=Visor Sinxelo
Name[it]=Visore semplice
Name[nds]=Eenfach Kieker
Name[nl]=Eenvoudige viewer
Name[pa]=ਸਧਾਰਨ ਦਰਸ਼ਕ
Name[pt]=Visualizador Simples
Name[sr]=Прост прегледач
Name[sr@Latn]=Prost pregledač
Name[sv]=Enkel visning
Name[xx]=xxSimpleViewerxx
Name[zh_CN]=简单查看器
Comment=KIPI Flash Export Plugin
Comment[ca]=Connector del KIPI d'exportació a Flash
Comment[de]=KIPI Flash-Exportmodul
Comment[es]=Complemento de KIPI para exportación a flash
Comment[et]=KIPI Flashi ekspordiplugin
Comment[fr]=Un module externe KIPI pour exporter les images en format flash
Comment[is]=KIPI íforrit til útflutnings á Flash
Comment[it]=Plugin per l'esportazione a Flash di KIPI
Comment[ja]=Kipi Flash エクスポートプラグイン
Comment[nl]=KIPI-plugin voor exporteren naar Flash
Comment[sr]=KIPI прикључак за извоз у Флеш
Comment[sr@Latn]=KIPI прикључак за извоз у Флеш
Comment[sv]=KIPI-insticksprogram för export till Flash
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_simpleviewer
author=Gilles Caulier, caulier dot gilles at gmail dot com

