Kipi-plugins 1.8.0 - Release date: 2011/01/23
------------------------------------------------------------------------

NEW FEATURES:


BUGFIXES FROM KDE BUGZILLA (http://bugs.kde.org):

001 ==> 261275 : General           : [PATCH] kipi-plugins 1.6.0 fails to build (final).
002 ==> 253257 : SmugExport        : Program uploads only part of file or smaller version of file and match error occurs.
003 ==> 257514 : PrintImages       : Scaling of Pictures for print.
004 ==> 196855 : GPSSync           : Remember last postition, remember last view mode, cache the last view.
005 ==> 262125 : DngConverter      : DNG Conversion can't be inverted. Embedded file is corrupted.
006 ==> 245956 : PicasaWeb         : Upload video from Digikam to Picasa.
007 ==> 262642 : AdvancedSlideshow : Better looking of "captions" during slideshow [patch].
008 ==> 263545 : PicasaWeb         : Crashed, when trying to import photo from picasaweb.









