Kipi-plugins 0.2.0 - Release date: 15/03/2009
------------------------------------------------------------------------

NEW FEATURES:

General        : SimpleViewer plugin has been renamed to FlashExport
General        : New icons for all Export/import plugins.
FlickrExport   : Add support for 23hq.com service which uses Flickr API
PrintImages    : New plugin that allow to choose old print assistant
                 or to print all the selected photos directly

BUGFIXES FROM KDE BUGZILLA (http://bugs.kde.org):

001 ==> 184312 : General            : Use SmoothTransform for scaling images for export, calendar and slideshow
002 ==> 140438 : General            : 3 different viewers for diferents needs.
003 ==> 184553 : GalleryExport      : Encoding issue with gallery2.
004 ==> 159794 : JPEGLossLess       : Cannot rotate .tif images in digiKam.
005 ==> 184702 : JPEGLossLess       : Cannot rotate TIFFs in Album GUI.
006 ==> 184332 : AdvancedSlideShow  : Compiling error with Qt4.5.
007 ==> 177137 : PrintWizard        : digiKam print assistant problems and ideas.
008 ==> 176367 : PrintWizard        : Crop stage does not allow rotation or selection.
009 ==> 178983 : PrintWizard        : Next/back-buttons in print-assistant should be labeled.
010 ==> 095404 : PrintWizard        : Printwizard print image with custom size, original size, autoscaled size to paper.
011 ==> 183661 : General            : Better action icons for export plugins
012 ==> 187203 : RAWConverter       : Batch raw converter crash digikam.

Kipi-plugins 0.2.0-rc2 - Release date: 15/02/2009
------------------------------------------------------------------------

NEW FEATURES:

General        : All import/export plugins now have keyboard shortcuts
Facebook       : Facebook plugin now support also import (download) of photos

BUGFIXES FROM KDE BUGZILLA (http://bugs.kde.org):

001 ==> 175928 : GalleryExport      : digiKam crashing when trying to export to gallery2 web service.
002 ==> 181694 : MetadataEdit       : Edit caption should present current caption for easier modification.
003 ==> 181973 : RAWConverter       : Raw batch converter loses exif information.
004 ==> 181334 : IpodExort          : The artwork API in libgpod-0.7.0 has changed slightly, IpodExport plugin needs updated.
005 ==> 181853 : MetadataEdit       : Entering new xmp meta data removes old one from the image file.
006 ==> 133649 : Print Wizard       : Scale images instead of cropping.
007 ==> 182838 : Facebook           : Change API authentication to Desktop application type.

Kipi-plugins 0.2.0-rc1 - Release date: 21/01/2009
------------------------------------------------------------------------

NEW FEATURES:

General        : Plugins now use metadata settings shared with kipi host application.
Smug           : Import (download) of images from SmugMug web service.

BUGFIXES FROM KDE BUGZILLA (http://bugs.kde.org):

001 ==> 179439 : JPEGLossLess       : Rotation or flip do not update internal thumbnail.
002 ==> 180245 : TimeAdjust         : Timeadjust is not building on mac os x leopard.
003 ==> 180656 : PicasaWebExport    : Wrong file selection filter in export picasaweb.

Kipi-plugins 0.2.0-beta6 - Release date: 04/01/2009
------------------------------------------------------------------------

NEW FEATURES:

FbExport       : New plugin to export images to a remote Facebook web service (http://www.facebook.com)
FlickrExport   : Add support of Photosets.
SmugExport     : Add support for Album Templates

BUGFIXES FROM KDE BUGZILLA (http://bugs.kde.org):

001 ==> 177999 : General            : Kipi-plugins Shortcuts are not listed in the shortcuts editor from Kipi host application.
002 ==> 160236 : JPEGLossLess       : Image Magick convert operations return with errors.
003 ==> 144183 : RawConverter       : Path in RAW-converter broken with the letter "ß"
004 ==> 178495 : MetadataEdit       : Problem with metadata editor.
005 ==> 175219 : PicasaWebExport    : Album creating wrong date in picasaweb.
006 ==> 175222 : PicasaWebExport    : Unable to create non listed album.
007 ==> 166672 : FbExport           : Export to Facebook.
008 ==> 129623 : FlickrExport       : Option to upload to specific photoset.
009 ==> 161775 : FlickrExport       : Photoset support.

Kipi-plugins 0.2.0-beta5 - Release date: 14/12/2008
------------------------------------------------------------------------

NEW FEATURES:

RemoveRedEyes  : Added an option to preview the correction of the currently selected image.
SmugExport     : New plugin to export images to a remote SmugMug web service (http://www.smugmug.com)

BUGFIXES FROM KDE BUGZILLA (http://bugs.kde.org):

001 ==> 169637 : MetadataEdit       : EXIF Data Editing Error.
002 ==> 174954 : HTMLExport         : Support for remote urls.
003 ==> 176640 : MetadataEdit       : Wrong reference to website.
004 ==> 176749 : TimeAdjust         : Incorrect time/date setting with digiKam.
005 ==> 165370 : GPSSync            : crash when saving geocoordinates.
006 ==> 165486 : GPSSync            : Next and Previous photo button for editing geolocalization coordinates.
007 ==> 175296 : GPSSync            : Geolocalization a handy gui to manage all about geotagging.
008 ==> 152520 : MetadataEdit       : Unified entry of metadata.
009 ==> 135320 : Calendar           : Calendar year do not match locale.
010 ==> 116970 : Calendar           : New calendar generator plugin features.

Kipi-plugins 0.2.0-beta4 - Release date: 28/11/2008
------------------------------------------------------------------------

NEW FEATURES:

RemoveRedEyes  : New plugin to remove red eyes in batch. Tool is based on OpenCV library.
Calendar       : Ported to QT4/KDE4.
Calendar       : Support RAW images.
AcquireImages  : Under Windows, TWAIN interface is used to scan image using flat scanner.
SlideShow      : Normal effects are back.
SlideShow      : New effect "Cubism".
SlideShow      : Added support for RAW images.
DNGConverter   : plugin is now available as a stand alone application.
SlideShow      : New effect "Mosaic"
PrintWizard    : Ported to QT4/KDE4
PrintWizard    : Added a new option to skip cropping, the image is scaled automatically.

BUGFIXES FROM KDE BUGZILLA (http://bugs.kde.org):

001 ==> 172910 : GalleryExport      : Gallery crash (letting crash digiKam) with valid data and url.
002 ==> 161855 : GalleryExport      : Remote Gallery Sync loses password.
003 ==> 154752 : GalleryExport      : Export to Gallery2 seems to fail, but in fact works.
004 ==> 157285 : SlideShow          : digiKam advanced slideshow not working with Canon RAWs.
005 ==> 175316 : GPSSync            : digiKam crashes when trying to enter gps data.

Kipi-plugins 0.2.0-beta3 - Release date: 03/11/2008
------------------------------------------------------------------------

NEW FEATURES:

General        : all plugins can be compiled natively under Microsoft Windows.

BUGFIXES FROM KDE BUGZILLA (http://bugs.kde.org):

001 ==> 172283 : SlideShow          : SlideShow crashes host application 
002 ==> 172337 : SlideShow          : Slideshow enhancements by ken-burns effects.
003 ==> 173276 : SlideShow	        : digikam crashs after closing 

Kipi-plugins 0.2.0-beta2 - Release date: 06/10/2008
------------------------------------------------------------------------

NEW FEATURES:

DNGConverter   : New plugin to convert RAW camera image to Digital NeGative (DNG)
SlideShow      : Now you can play your favourite music during slideshow.

BUGFIXES FROM KDE BUGZILLA (http://bugs.kde.org):

001 ==> 150076 : SlideShow          : Playing music during a slideshow  

Kipi-plugins 0.2.0-beta1 - Release date: 20/09/2008
------------------------------------------------------------------------

Kipi-plugins NEW FEATURES:

General        : Port to CMake/KDE4/QT4. 
JPEGLossLess   : XMP metadata support. 
RAWConverter   : XMP metadata support. 
TimeAdjust     : XMP metadata support. 
MetadataEdit   : XMP metadata support with EXIF, IPTC, and Comments editor to sync XMP tags.
MetadataEdit   : IPTC Editor dialog is more compliant with IPTC.org recommendations.
MetadataEdit   : IPTC Editor add the capability to set multiple values for a tag.
SendImages     : Complete re-write of emailing tool.
GPSSync        : New tool to edit GPS track list using googlemaps.
RAWConverter   : Raw files are decoded in 16 bits color depth using same auto-gamma and auto-white 
                 methods provided by dcraw with 8 bits color depth RAW image decoding. 
SlideShow      : Now filenames, captions and progress indicators can have transparent
                 backgrounds with OpenGL SlideShow as well.
SlideShow      : Added thumbnails into image list.

BUGFIXES FROM KDE BUGZILLA (http://bugs.kde.org):

001 ==> 135451 : GPSSync            : Improve the gui of the gpssync plugin.
002 ==> 135386 : GPSSync            : Show track on the google map.
003 ==> 149497 : GPSSync            : Geolocalization kipi plugin does not work with non-jpeg file types.
004 ==> 145746 : GPSSync            : Do not recreate thumbs when geolocalizing images.
005 ==> 134299 : SimpleViewerExport : Read orientation of image from EXIF.
006 ==> 158792 : GPSsync            : Plugin do not working with Canon RAW CR2.
007 ==> 165078 : GPSSync            : GPS correlator does not show thumbnails.
008 ==> 165278 : GPSSync            : Geotagging dialog doesn't display all thumbnails.
