<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile name="kipihtmlexportrc"/>
	<group name="general">
		<entry name="theme" type="String">
		</entry>

		<entry name="useOriginalImageAsFullImage" type="Bool">
			<default>false</default>
		</entry>

		<entry name="fullResize" type="Bool">
			<default>true</default>
		</entry>

		<entry name="fullSize" type="Int">
			<default>1024</default>
		</entry>

		<entry name="fullFormat" type="Enum">
			<!-- choices should match .ui file -->
			<choices>
				<choice name="JPEG"/>
				<choice name="PNG"/>
			</choices>
			<default>JPEG</default>
		</entry>

		<entry name="fullQuality" type="Int">
			<default>80</default>
		</entry>

		<entry name="copyOriginalImage" type="Bool">
			<default>false</default>
		</entry>

		<entry name="thumbnailSize" type="Int">
			<default>120</default>
		</entry>

		<entry name="thumbnailFormat" type="Enum">
			<!-- choices should match .ui file -->
			<choices>
				<choice name="JPEG"/>
				<choice name="PNG"/>
			</choices>
			<default>JPEG</default>
		</entry>

		<entry name="thumbnailQuality" type="Int">
			<default>80</default>
		</entry>
		
		<entry name="thumbnailSquare" type="Bool">
			<default>true</default>
		</entry>

		<entry name="destUrl" type="Url">
		</entry>

		<entry name="openInBrowser" type="Bool">
			<default>true</default>
		</entry>
	</group>
</kcfg>
