[Desktop Entry]
Encoding=UTF-8
Name=HTML Gallery
Name[ca]=Galeria HTML
Name[de]=HTML Galerie
Name[el]=Συλλογή HTML
Name[es]=Galería HTML
Name[et]=HTML galerii
Name[ga]=Gailearaí HTML
Name[gl]=Galería HTML
Name[it]=Galleria HTML
Name[ja]=HTML ギャラリー
Name[km]=វិចិត្រសាល​ HTML
Name[lv]=HTML galerija
Name[nb]=HTML-galleri
Name[nl]=HTML-gallerij
Name[pt]=Galeria em HTML
Name[pt_BR]=Galeria em HTML
Name[sv]=HTML-galleri
Name[tr]=HTML Galerisi
Name[uk]=HTML-галерея
Name[x-test]=xxHTML Galleryxx
Name[zh_CN]=HTML 相册
Comment=KIPI HTML Gallery Export Plugin
Comment[ca]=Connector del KIPI per exportar una galeria a HTML
Comment[de]=KIPI-Modul für den HTML-Export in eine Galerie
Comment[el]=Πρόσθετο εξαγωγής συλλογής φωτογραφιών HTML του KIPI
Comment[es]=Complemento de KIPI para exportación a galería HTML
Comment[et]=KIPI HTML galerii ekspordi plugin
Comment[fr]=Module externe KIPI expert de galerie HTML
Comment[ga]=Breiseán Easpórtála Gailearaí HTML KIPI
Comment[gl]=Extensión de exportación como galería HTML para KIPI
Comment[it]=Plugin di esportazione HTML di gallerie di KIPI
Comment[ja]=Kipi HTML ギャラリーエクスポートプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​នាំចេញ​វិចិត្រសាល​របស់ KIPI HTML
Comment[lv]=KIPI HTML galerijas eksportēšanas spraudnis
Comment[nb]=KIPI programtillegg for eksport til HTML-galleri
Comment[nl]=KIPI-plugin voor exporteren naar HTML
Comment[pt]='Plugin' de Exportação para Galeria em HTML do KIPI
Comment[pt_BR]='Plugin' de Exportação para Galeria em HTML do KIPI
Comment[sv]=KIPI-insticksprogram: Export av HTML-galleri
Comment[tr]=KIPI HTML Dışa Aktarma Eklentisi
Comment[uk]=Втулок KIPI для експорту HTML-галереї
Comment[x-test]=xxKIPI HTML Gallery Export Pluginxx
Comment[zh_CN]=KIPI HTML 相册导出插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_htmlexport
