[Desktop Entry]
Encoding=UTF-8
Name=HTML Gallery
Name[ca]=Galeria HTML
Name[de]=HTML-Galerie
Name[el]=Συλλογή HTML
Name[es]=Galería HTML
Name[et]=HTML galerii
Name[ga]=Gailearaí HTML
Name[gl]=Galería HTML
Name[it]=Galleria HTML
Name[ja]=HTML ギャラリー
Name[km]=វិចិត្រសាល​ HTML
Name[lv]=HTML galerija
Name[nb]=HTML-galleri
Name[nds]=HTML-Galerie
Name[nl]=HTML-gallerij
Name[pt]=Galeria em HTML
Name[pt_BR]=Galeria em HTML
Name[sv]=HTML-galleri
Name[tr]=HTML Galerisi
Name[uk]=HTML-галерея
Name[x-test]=xxHTML Galleryxx
Name[zh_CN]=HTML 相册
Comment=A tool to export images collections into a static XHTML page
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_htmlexport
