[Desktop Entry]
Encoding=UTF-8
Name=HTML Gallery
Name[ca]=Galeria HTML
Name[cs]=HTML galerie
Name[da]=HTML-galleri
Name[de]=HTML-Galerie
Name[el]=Συλλογή HTML
Name[es]=Galería HTML
Name[et]=HTML galerii
Name[fr]=Galerie HTML
Name[ga]=Gailearaí HTML
Name[gl]=Galería HTML
Name[he]=גלרית HTML
Name[is]=HTML Safn
Name[it]=Galleria HTML
Name[ja]=HTML ギャラリー
Name[km]=វិចិត្រសាល​ HTML
Name[lv]=HTML galerija
Name[nb]=HTML-galleri
Name[nds]=HTML-Galerie
Name[nl]=HTML-gallerij
Name[pa]=HTML ਗੈਲਰੀ
Name[pt]=Galeria em HTML
Name[pt_BR]=Galeria em HTML
Name[sv]=HTML-galleri
Name[tr]=HTML Galerisi
Name[uk]=HTML-галерея
Name[x-test]=xxHTML Galleryxx
Name[zh_CN]=HTML 相册
Comment=A tool to export images collections into a static XHTML page
Comment[ca]=Una eina per a exportar col·leccions d'imatges a una pàgina XHTML estàtica
Comment[da]=Et værktøj til at eksportere billedsamlinger til en statisk XHTML-side
Comment[de]=Ein Werkzeug, um Bilderkollektionen in eine statische XHTML-Seite zu exportieren.
Comment[el]=Ένα εργαλείο για την εξαγωγή συλλογών εικόνων σε μια στατική σελίδα XHTML
Comment[et]=Tööriist pildikogude eksportimiseks staatiliste XHTML-lehekülgedena
Comment[fr]=Outil pour l'exportation de collections d'images vers une page XHTML statique
Comment[gl]=Unha utilidade para exportar coleccións de imaxes en páxinas XHTML estáticas
Comment[he]=כלי ליצוא אוספי תמונות לדף XHTML סטטי
Comment[it]=Uno strumento per esportare raccolte di immagini un una pagina XHTML statica
Comment[ja]=画像コレクションを XHTML ページにエクスポートするツール
Comment[km]=ឧបករណ៍​ត្រូវ​នាំការ​ប្រមូល​ផ្ដុំ​រូបភាព​ចេញ​​ទៅ​កាន់​ទំព័រ XHTML ថិតិវន្ត
Comment[lv]=Rīks attēlu kolekcijas eksportēšanai kā statisku XHTML lapu
Comment[nds]=En Warktüüch, mit dat sik Billersammeln na en fast XHTML-Siet exporteren laat
Comment[nl]=Een hulpmiddel om afbeeldingsverzamelingen naar een statische XHTML-pagina te exporteren
Comment[pt]=Uma ferramenta para exportar colectâneas de imagens para uma página XHTML estática
Comment[pt_BR]=Uma ferramenta para exportar coleções de imagens para uma página estática XHTML
Comment[sv]=Ett verktyg för att exportera bildsamlingar till en statisk XHTML-sida
Comment[tr]=Resim koleksiyonlarını statik bir XHTML sayfasına aktarmak için bir araç
Comment[uk]=Інструмент для експорту збірок зображень до статичної сторінки XHTML
Comment[x-test]=xxA tool to export images collections into a static XHTML pagexx
Comment[zh_CN]=一个将图像收藏导出为静态 XHTML 页面的工具
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_htmlexport
