<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ThemeParametersPage</class>
  <widget class="QWidget" name="ThemeParametersPage" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>480</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item rowspan="1" row="0" column="0" colspan="2" >
        <widget class="QLabel" name="textLabel1" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text" >
            <string>In this page, you can change some theme parameters. Depending on the theme, different parameters are available.</string>
          </property>
          <property name="alignment" >
            <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="0" >
        <spacer name="spacer2_2_2_2" >
          <property name="sizeHint" >
            <size>
              <width>16</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item row="2" column="1" >
        <widget class="QFrame" name="content" >
        </widget>
      </item>
      <item row="1" column="1" >
        <spacer name="spacer12" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="0" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
