[Desktop Entry]
Encoding=UTF-8
Name=Remote Imageshack Export
Name[nl]=Imageshack-export op afstand
Name[pt]=Exportação Remota para o Imageshack
Name[pt_BR]=Exportar para o Imageshack
Name[uk]=Експорт до віддаленого сервера Imageshack
Name[x-test]=xxRemote Imageshack Exportxx
Comment=A tool to export images to a remote Imageshack
Comment[nl]=Een hulpmiddel om afbeeldingen te exporteren naar Imageshack op afstand
Comment[pt]=Uma ferramenta para exportar imagens para um Imageshack remoto
Comment[pt_BR]=Uma ferramenta para exportar imagens para o Imageshack
Comment[uk]=Інструмент для експорту зображення до віддаленого сервера Imageshack
Comment[x-test]=xxA tool to export images to a remote Imageshackxx
Type=Service
Icon=imageshack
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_imageshackexport
