[Desktop Entry]
Encoding=UTF-8
Name=CDArchiving
Comment=KIPI Albums CD/DVD Archiving Plugin
Comment[de]=Ein KIPI Modul um Alben auf CD/DVD zu archivieren
Comment[es]=Complemento de KIPI para el archivado en CD/DVD de 치lbumes de KIPI
Comment[fr]=Module externe de KIPI pour l'archivage sur CD/DVD des albums de KIPI
Comment[da]=KIPI plugin til CD/DVD-arkivering af billeder
Comment[it]=Modulo esterno di KIPI per l'archiviazione su CD/DVD degli album di KIPI
Comment[pl]=Wtyczka do archiwizacji album칩w na CD/DVD dla programu KIPI
Comment[nl]=KIPI plugin om Albums te archiveren naar CD/DVD
Comment[hu]=KIPI album archiv치l칩 plugin
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_cdarchiving
author=Gilles Caulier, caulier dot gilles at free.fr
