[Desktop Entry]
Encoding=UTF-8
Name=CDArchiving
Name[cs]=Archivace na CD
Name[da]=Cd-arkivering
Name[de]=Archivierung auf CD
Name[el]=ΑρχειοθέτησηCD
Name[es]=Archivador en CD
Name[et]=CD-le arhiveerimine
Name[fi]=CD-arkisto
Name[gl]=Arquivado en CD
Name[it]=ArchiviazioneSuCD
Name[nl]=CD-archievering
Name[pa]=CD ਭੰਡਾਰ
Name[pl]=Archiwizacja na CD
Name[pt]=Arquivo em CD
Name[sr]=CD Архивирање
Name[sr@Latn]=CD Arhiviranje
Name[sv]=Cd-arkivering
Name[tg]=БойгонииCD
Name[tr]=CDArşivleme
Name[xx]=xxCDArchivingxx
Name[zh_CN]=CD 存档
Comment=KIPI Albums CD and DVD Archiving Plugin
Comment[cs]=KIPI modul archivace alb na CD a DVD
Comment[da]=KIPI-plugin: Arkivering af albummer på cd eller dvd
Comment[de]=Ein KIPI-Modul zum Archivieren von Alben auf CD und DVD
Comment[el]=Πρόσθετο αρχειοθέτησης άλμπουμ CD και DVD του KIPI
Comment[es]=Extensión de KIPI para archivar álbumes en CD y DVD
Comment[et]=KIPI albumite CD-le ja DVD-le arhiveerimise plugin
Comment[fi]=Kipi-liitännäinen cd/dvd-levyille arkistointia varten
Comment[fr]=Module externe KIPI pour archiver des albums sur CD/DVD
Comment[gl]=Plugin de Arquivado de Albuns en CD e DVD de KIPI
Comment[it]=Plugin di archiviazione degli album su CD e DVD di KIPI
Comment[ja]=Kipi アルバム CD/DVD アーカイブプラグイン
Comment[nl]=KIPI-plugin voor het maken van een cd/dvd-archief
Comment[pa]=KIPI ਐਲਬਮ CD ਅਤੇ DVD ਪੁਰਾਲੇਖ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Archiwizacja albumów na CD i DVD
Comment[pt]='Plugin' de Arquivo em CD e DVD de Álbuns do KIPI
Comment[pt_BR]=Plugin para arquivamento de álbuns de CD e DVD do KIPI
Comment[sr]=KIPI прикључак за архивирање албума на CD и DVD
Comment[sr@Latn]=KIPI priključak za arhiviranje albuma na CD i DVD
Comment[sv]=KIPI-insticksprogram: Arkivering av album på cd eller dvd
Comment[tg]=Модули бойгонии албомҳои CD ва DVD
Comment[tr]=KIPI Albümler CD ve DVD Arşivleme Eklentisi
Comment[xx]=xxKIPI Albums CD and DVD Archiving Pluginxx
Comment[zh_CN]=KIPI 相册 CD 和 DVD 存档插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_cdarchiving
author=Gilles Caulier, caulier dot gilles at gmail dot com
