[Desktop Entry]
Encoding=UTF-8
Name=Sync
Name[el]=Συγχρονισμός
Name[et]=Sünkroniseerimine
Name[pl]=Synchronizacja
Name[pt]=Sincronização
Name[sv]=Synkronisering
Comment=KIPI Synchronization Plugin
Comment[da]=KIPI Synkroniserings-plugin
Comment[de]=Ein KIPI-Modul zur Synchronisation
Comment[el]=Πρόσθετο συγχρονισμού του KIPI
Comment[es]=Extensión de sincronización de KIPI
Comment[et]=KIPI sünkroniseerimisplugin
Comment[it]=Plugin di sincronizzazione di KIPI
Comment[ja]=Kipi 同期プラグイン
Comment[nl]=KIPI-plugin voor het synchroniseren van afbeeldingen
Comment[pa]=KIPI ਸਮਕਾਲੀ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Synchronizacja
Comment[pt]='Plugin' de Sincronização do KIPI
Comment[pt_BR]=plug-in de sincronização do KIPI
Comment[sv]=KIPI-insticksprogram: Synkronisering
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_sync
author=Colin Guthrie, kde@colin.guthr.ie
