[Desktop Entry]
Encoding=UTF-8
Name=Sync
Name[ca]=Sincronització
Name[el]=Συγχρονισμός
Name[et]=Sünkroniseerimine
Name[nds]=Synkroniseren
Name[pl]=Synchronizacja
Name[pt]=Sincronização
Name[sr]=Синхро
Name[sr@Latn]=Sinhro
Name[sv]=Synkronisering
Name[xx]=xxSyncxx
Name[zh_CN]=同步
Comment=KIPI Synchronization Plugin
Comment[ca]=Connector del KIPI de sincronització
Comment[da]=KIPI Synkroniserings-plugin
Comment[de]=Ein KIPI-Modul zur Synchronisation
Comment[el]=Πρόσθετο συγχρονισμού του KIPI
Comment[es]=Complemento de sincronización de KIPI
Comment[et]=KIPI sünkroniseerimisplugin
Comment[fr]=Module externe KIPI pour synchroniser les images
Comment[it]=Plugin di sincronizzazione di KIPI
Comment[ja]=Kipi 同期プラグイン
Comment[nds]=KIPI-Moduul för't Synkroniseren
Comment[nl]=KIPI-plugin voor het synchroniseren van afbeeldingen
Comment[pa]=KIPI ਸਮਕਾਲੀ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Synchronizacja
Comment[pt]='Plugin' de Sincronização do KIPI
Comment[pt_BR]=Plugin de Sincronização do KIPI
Comment[sr]=KIPI прикључак за синхронизацију
Comment[sr@Latn]=KIPI priključak za sinhronizaciju
Comment[sv]=KIPI-insticksprogram: Synkronisering
Comment[xx]=xxKIPI Synchronization Pluginxx
Comment[zh_CN]=KIPI 同步插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_sync
author=Colin Guthrie, kde@colin.guthr.ie
