[Desktop Entry]
Encoding=UTF-8
Name=Shwup Export
Name[ast]=Shwup Export
Name[ca]=Exportació a Shwup
Name[ca@valencia]=Exportació a Shwup
Name[cs]=Export Shwup
Name[da]=Shwup-eksport
Name[de]=Shwup-Export
Name[en_GB]=Shwup Export
Name[es]=Exportar a Shwup
Name[et]=Shwupi eksport
Name[gl]=Exportador a Shwup
Name[is]=Shwup útflutningur
Name[it]=Esportazione a Shwup
Name[km]=ការ​នាំ​ចេញ Shwup
Name[lv]=Eksportēt uz Shwup
Name[nb]=Shwup-eksport
Name[nds]=Shwup-Exporteren
Name[nl]=Shwup-export
Name[pt]=Exportação para o Shwup
Name[pt_BR]=Exportar para o Shwup
Name[ru]=Экспорт на Shwup
Name[sk]=Shwup export
Name[sv]=Export till Shwup
Name[th]=ส่งออกไปยังบริการ Shwup
Name[uk]=Експорт до Shwup
Name[x-test]=xxShwup Exportxx
Name[zh_CN]=Shwup 导出
Name[zh_TW]=Shwup 匯出
Comment=A tool to export images to a remote Shwup web service
Comment[ast]=Una ferramienta pa esportar imáxenes a un serviciu web remotu Shwup
Comment[ca]=Una eina per a exportar imatges a un servei web remot Shwup
Comment[ca@valencia]=Una eina per a exportar imatges a un servei web remot Shwup
Comment[cs]=Nástroj pro export obrázků do vzdálené webové služby Shwup
Comment[da]=Et værktøj til at eksportere billeder til en ekstern Shwup-webtjeneste
Comment[de]=Ein Werkzeug, um Bilder auf einen entfernten Shwup-Web-Service zu exportieren.
Comment[en_GB]=A tool to export images to a remote Shwup web service
Comment[es]=Una herramienta para exportar las imágenes al servicio web remoto de Shwup
Comment[et]=Tööriist piltide eksportimiseks Shwupi veebiteenusesse
Comment[gl]=Unha ferramenta para exportar imaxes a un servizo web Shwup remoto
Comment[is]=Verkfæri til að senda myndir á fjarlæga Shwup vefþjónustu
Comment[it]=Uno strumento per esportare immagini al servizio Web remoto di Shwup
Comment[km]=ឧបករណ៍​សម្រាប់​នាំ​ចេញ​រូបភាព​ទៅ​កាន់​សេវា​បណ្តាញ Shwup ​ពីចម្ងាយ
Comment[lv]=Rīks attēlu eksportēšanai uz Shwup tīmekļa servisu
Comment[nb]=Et verktøy for å eksportere bilder til en fjern Shwup-nettjeneste
Comment[nds]=En Warktüüch, mit dat sik Biller na en feern Shwup-Nettdeenst exporteren laat
Comment[nl]=Een hulpmiddel om afbeeldingen naar een Shwub-webservice te exporteren
Comment[pt]=Uma ferramenta para exportar imagens para o serviço Web remoto do Shwup
Comment[pt_BR]=Uma ferramenta para exportar imagens para um serviço remoto da Internet Shwup
Comment[ru]=Инструмент для экспорта изображений на веб-сервис Shwup
Comment[sk]=Nástroj na export obrázkov do Shwup webovej služby
Comment[sv]=Ett verktyg för att exportera bilder till en Shwup fjärrwebbtjänst
Comment[th]=เครื่องมือส่งออกภาพต่าง ๆ ไปยังเว็บบริการ Shwup
Comment[uk]=Інструмент для експорту зображень до віддаленої веб-служби Shwup
Comment[x-test]=xxA tool to export images to a remote Shwup web servicexx
Comment[zh_CN]=一个将图像导出到远程 Shwup 网络服务的工具
Comment[zh_TW]=匯出影像到遠端 Shwup 網頁服務的工具
Type=Service
Icon=
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_shwup
author=Timothée Groleau, timothee at muvee dot com
