[Desktop Entry]
Encoding=UTF-8
Name=Remove Red Eyes
Name[bg]=Премахване на червени очи
Name[ca]=Eliminació d'ulls vermells
Name[cs]=Odstranění červených očí
Name[da]=Fjern røde øjne
Name[de]=Rote Augen entfernen
Name[el]=Αφαίρεση κόκκινων ματιών
Name[en_GB]=Remove Red Eyes
Name[es]=Eliminar ojos rojos
Name[et]=Punasilmsuse eemaldamine
Name[fi]=Korjaa punasilmäisyysvirhe
Name[ga]=Ceartaigh Súile Dearga
Name[gl]=Eliminar os ollos vermellos
Name[is]=RauðAugnaBani
Name[it]=Rimozione occhi rossi
Name[ja]=赤目修正
Name[km]=យក​ភ្នែក​ក្រហម​ចេញ
Name[nb]=Fjern røde øyne
Name[nds]=Root Ogen wegmaken
Name[nl]=Rode ogen verwijderen
Name[pa]=ਲਾਲ ਅੱਖ ਪਰਭਾਵ
Name[pt]=Remoção de Olhos Vermelhos
Name[pt_BR]=Remover olhos vermelhos
Name[sk]=Odstránenie červených očí
Name[sv]=Ta bort röda ögon
Name[tr]=Kırmızı Gözleri Düzelt
Name[uk]=Вилучення «Червоних очей»
Name[x-test]=xxRemove Red Eyesxx
Name[zh_CN]=去除红眼
Comment=A tool to remove red eyes automatically from images
Comment[bg]=Инструмент за автоматично премахване на червени очи от изображенията
Comment[ca]=Una eina per a eliminar automàticament els ulls vermells de les imatges
Comment[cs]=Nástroj pro automatické odstranění červených očí
Comment[da]=Et værktøj til automatisk at fjerne røde øjne fra billeder
Comment[de]=Ein Werkzeug, um rote Augen automatisch von einem Bildern zu entfernen.
Comment[el]=Ένα εργαλείο αυτόματης αφαίρεσης κόκκινων ματιών από εικόνες
Comment[en_GB]=A tool to remove red eyes automatically from images
Comment[es]=Una herramienta para eliminar automáticamente problemas de ojos rojos en las imágenes
Comment[et]=Tööriist punasilmsuse automaatseks eemaldamiseks pildilt
Comment[gl]=Unha ferramenta para eliminar automaticamente os ollos vermellos das imaxes
Comment[is]=Áhald til að fjarlægja sjálfvirkt rauð augu úr myndum
Comment[it]=Uno strumento per rimuovere automaticamente gli occhi rossi nell'immagine
Comment[ja]=画像の赤目を自動的に修正するツール
Comment[km]=ឧបករណ៍​ត្រូវយក​ភ្នែក​ក្រហម​ចេញ​ដោយ​ស្វ័យ​ប្រវត្តិ​ពី​រូបភាព
Comment[nb]=Et verktøy for å automatisk fjerne røde øyne fra bilder
Comment[nds]=En Warktüüch, dat automaatsch root Ogen ut Biller wegmaakt
Comment[nl]=Een hulpmiddel voor het automatisch verwijderen van rode ogen in een afbeelding
Comment[pa]=ਚਿੱਤਰਾਂ ਤੋਂ ਲਾਲ ਅੱਖ (ਰੈੱਡ ਆਈ) ਨੂੰ ਆਟੋਮੈਟਿਕ ਹਟਾਉਣ ਵਾਲਾ ਟੂਲ
Comment[pt]=Uma ferramenta para remover automaticamente os olhos vermelhos das imagens
Comment[pt_BR]=Uma ferramenta para remover automaticamente os olhos vermelhos de imagens
Comment[sk]=Nástroj na automatické odstránenie červených očí z obrázkov
Comment[sv]=Ett verktyg för att automatiskt ta bort röda ögon från en bild
Comment[tr]=Resimdeki kırmızı gözleri otomatik olarak gidermek için bir araç
Comment[uk]=Інструмент для автоматичного вилучення наслідків ефекту «червоних очей» з зображень
Comment[x-test]=xxA tool to remove red eyes automatically from imagesxx
Comment[zh_CN]=一个自动从图像去除红眼的工具

Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_removeredeyes
author=Andi Clemens, andi dot clemens at gmx dot net
