[Desktop Entry]
Encoding=UTF-8
Name=RemoveRedEyes
Name[de]=RoteAugenEntfernen
Name[el]=Αφαίρεση κόκκινων ματιών
Name[it]=Rimozione occhi rossi
Name[nds]=Root Ogen richten
Name[nl]=VerwijderRodeOgen
Name[pt]=Remoção de Olhos Vermelhos
Name[pt_BR]=Remoção de Olhos Vermelhos
Name[sv]=Ta bort röda ögon
Name[x-test]=xxRemoveRedEyesxx
Name[zh_CN]=去除红眼
Comment=A tool to remove red eyes on image automatically
Comment[de]=Ein Werkzeug, um rote Augen von einem Bild automatisch zu entfernen.
Comment[el]=Ένα εργαλείο αυτόματης αφαίρεσης κόκκινων ματιών από εικόνες
Comment[it]=Uno strumento per rimuovere automaticamente gli occhi rossi da un'immagine
Comment[ja]=写真の赤目を自動的に修正するツール
Comment[nds]=En Warktüüch, dat automaatsch root Ogen ut Biller wegmaakt
Comment[nl]=Een hulpmiddel voor het automatisch verwijderen van rode ogen in een afbeelding
Comment[pt]=Uma ferramenta para remover automaticamente os olhos vermelhos de uma imagem
Comment[pt_BR]=Uma ferramenta para remover automaticamente os olhos vermelhos de uma imagem
Comment[sv]=Ett verktyg för att automatiskt ta bort röda ögon från en bild
Comment[uk]=Інструмент для автоматичного вилучення наслідків ефекту «червоних очей» з зображень
Comment[zh_CN]=一个自动去除图像中红眼的工具

Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_removeredeyes
author=Andi Clemens, andi dot clemens at gmx dot net
