[Desktop Entry]
Encoding=UTF-8
Name=RemoveRedEyes
Name[de]=RoteAugenEntfernen
Name[el]=Αφαίρεση κόκκινων ματιών
Name[it]=Rimozione occhi rossi
Name[nds]=Root Ogen richten
Name[nl]=VerwijderRodeOgen
Name[pt]=Remoção de Olhos Vermelhos
Name[pt_BR]=Remoção de Olhos Vermelhos
Name[sv]=Ta bort röda ögon
Name[x-test]=xxRemoveRedEyesxx
Name[zh_CN]=去除红眼
Comment=A tool to remove red eyes on image automatically

Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_removeredeyes
author=Andi Clemens, andi dot clemens at gmx dot net
