[Desktop Entry]
Encoding=UTF-8
Name=RemoveRedEyes
Name[de]=RoteAugenEntfernen
Name[el]=Αφαίρεση κόκκινων ματιών
Name[it]=Rimozione occhi rossi
Name[nds]=Root Ogen richten
Name[nl]=VerwijderRodeOgen
Name[pt]=Remoção de Olhos Vermelhos
Name[pt_BR]=Remoção de Olhos Vermelhos
Name[sv]=Ta bort röda ögon
Name[x-test]=xxRemoveRedEyesxx
Name[zh_CN]=去除红眼
Comment=A tool to remove red eyes on image automatically
Comment[el]=Ένα εργαλείο αυτόματης αφαίρεσης κόκκινων ματιών από εικόνες
Comment[nds]=En Warktüüch, dat automaatsch root Ogen ut Biller wegmaakt
Comment[pt]=Uma ferramenta para remover automaticamente os olhos vermelhos de uma imagem
Comment[pt_BR]=Uma ferramenta para remover automaticamente os olhos vermelhos de uma imagem
Comment[sv]=Ett verktyg för att automatiskt ta bort röda ögon från en bild
Comment[uk]=Інструмент для автоматичного вилучення наслідків ефекту «червоних очей» з зображень

Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_removeredeyes
author=Andi Clemens, andi dot clemens at gmx dot net
