[Desktop Entry]
Comment=KIPI GPS Device Sync
Comment[da]=KIPI GPS-enhedssynkronisering
Comment[de]=Ein KIPI-Modul zur Synchronisation von Photos mit einem GPS-Gerät
Comment[el]=KIPI συγχρονισμός συσκευής GPS
Comment[it]=Sincronizzazione con dispositivi GPS di KIPI
Comment[ja]=Kipi GPS デバイス同期
Comment[nl]=KIPI-plugin voor GPS-synchronisatie
Comment[pt]='Plugin' de Sincronização com GPS do KIPI
Comment[pt_BR]='Plugin' de Sincronização com GPS do KIPI
Comment[sv]=KIPI GPS-enhetssynkronisering
Encoding=UTF-8
Icon=
Name=GPSSync
Name[da]=GPS-synkronisering
Name[el]=Συγχρονισμός GPS
Name[pt]=Sincronização GPS
Name[pt_BR]=Sincronização GPS
Name[sv]=GPS-synkronisering
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_gpssync
X-KIPI-ReqFeatures=ImagesHasTime
author=Gilles Caulier, caulier dot gilles at kdemail dot net
