[Desktop Entry]
Comment=A tool to geolocalize pictures
Comment[ca]=Una eina per a geolocalitzar fotografies
Comment[da]=Et værktøj til at lokalisere billeder geografisk
Comment[de]=Ein Werkzeug, um Bilder geografisch zuzuordnen.
Comment[el]=Ένα εργαλείο γεωτοποθέτησης εικόνων
Comment[en_GB]=A tool to geolocalise pictures
Comment[et]=Tööriist piltide geolokatsiooniks
Comment[fr]=Outil pour la géolocalisation d'images
Comment[gl]=Un útil para localizar imaxes xeograficamente
Comment[he]=כלי למיקום גיאוגרפי של תמונות
Comment[hne]=फोटू ल जियोलोकलाइज करे के एक औजार
Comment[it]=Uno strumento per geolocalizzare le immagini
Comment[ja]=ジオロケーション (地理位置情報) を扱うツール
Comment[km]=ឧបករណ៍​ដើម្បី​ធ្វើ​មូលដ្ឋានីយកម្ម​​រូបភាព​នឹង​កន្លែង
Comment[lv]=Rīks attēlu uzņemšanas vietas fiksēšanai
Comment[nb]=Et verktøy for geografisk plassering av bilder
Comment[nds]=En Warktüüch, dat Biller Steden towiest
Comment[nl]=Een hulpmiddel om afbeeldingen te voorzien van een geografische locatie
Comment[pa]=ਗਲੋਬਲਾਈਜ਼ ਤਸਵੀਰਾਂ ਲਈ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta de geo-localização das imagens
Comment[pt_BR]=Uma ferramenta para localização geográfica das imagens
Comment[sv]=Ett verktyg för att lokalisera bilder geografiskt
Comment[th]=เครื่องมือกำหนดค่าพิกัดเชิงภูมิศาสตร์ให้กับภาพ
Comment[tr]=Resimlerin coğrafi konumunu belirtme eklentisi
Comment[uk]=Інструмент для геолокалізації зображень
Comment[x-test]=xxA tool to geolocalize picturesxx
Comment[zh_CN]=一个图片地理化工具
Encoding=UTF-8
Icon=
Name=GPSSync
Name[el]=Συγχρονισμός GPS
Name[fi]=GPS-synkronointi
Name[he]=סנכרון GPS
Name[hne]=जीपीएससिंक
Name[pt_BR]=Sincronização de GPS
Name[sv]=GPS-synkronisering
Name[th]=กำหนดค่าพิกัดเชิงภูมิศาสตร์
Name[x-test]=xxGPSSyncxx
Name[zh_CN]=全球定位同步
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_gpssync
X-KIPI-ReqFeatures=ImagesHasTime
author=Gilles Caulier, caulier dot gilles at gmail dot com
