[Desktop Entry]
Comment=A tool to geolocalize pictures
Comment[de]=Ein Werkzeug, um Bilder geographisch zuzuordnen.
Comment[el]=Ένα εργαλείο γεωτοποθέτησης εικόνων
Comment[gl]=Unha utilidade para xeolocalizar imaxes
Comment[he]=כלי למיקום גיאוגרפי של תמונות
Comment[it]=Uno strumento per geolocalizzare le immagini
Comment[ja]=ジオロケーション (地理位置情報) を扱うツール
Comment[lv]=Rīks attēlu uzņemšanas vietas fiksēšanai
Comment[nds]=En Warktüüch, dat Biller Steden towiest
Comment[nl]=Een hulpmiddel om afbeeldingen te voorzien van een geografische locatie
Comment[pa]=ਗਲੋਬਲਾਈਜ਼ ਤਸਵੀਰਾਂ ਲਈ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta de geo-localização das imagens
Comment[pt_BR]=Uma ferramenta de geo-localização das imagens
Comment[sv]=Ett verktyg för att lokalisera bilder geografiskt
Comment[uk]=Інструмент для геолокалізації зображень
Comment[zh_CN]=一个图片地理化工具
Encoding=UTF-8
Icon=
Name=GPSSync
Name[el]=Συγχρονισμός GPS
Name[fi]=GPS-synkronointi
Name[he]=סנכרון GPS
Name[nb]=GPS-synkronisering
Name[sv]=GPS-synkronisering
Name[th]=กำหนดค่าพิกัดเชิงภูมิศาสตร์
Name[x-test]=xxGPSSyncxx
Name[zh_CN]=全球定位同步
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_gpssync
X-KIPI-ReqFeatures=ImagesHasTime
author=Gilles Caulier, caulier dot gilles at gmail dot com
