[Desktop Entry]
Comment=A tool to geolocalize pictures
Comment[el]=Ένα εργαλείο γεωτοποθέτησης εικόνων
Comment[nds]=En Warktüüch, dat Biller Steden towiest
Comment[pt]=Uma ferramenta de geo-localização das imagens
Comment[pt_BR]=Uma ferramenta de geo-localização das imagens
Comment[sv]=Ett verktyg för att lokalisera bilder geografiskt
Comment[uk]=Інструмент для геолокалізації зображень
Encoding=UTF-8
Icon=
Name=GPSSync
Name[el]=Συγχρονισμός GPS
Name[fi]=GPS-synkronointi
Name[nb]=GPS-synkronisering
Name[sv]=GPS-synkronisering
Name[th]=กำหนดค่าพิกัดเชิงภูมิศาสตร์
Name[x-test]=xxGPSSyncxx
Name[zh_CN]=全球定位同步
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_gpssync
X-KIPI-ReqFeatures=ImagesHasTime
author=Gilles Caulier, caulier dot gilles at gmail dot com
