[Desktop Entry]
Encoding=UTF-8
Name=JPEGLossless
Name[cs]=Bezztrátový JPEG
Name[it]=JPEGSenzaPerdita
Name[nl]=JPEG-lossless
Name[pt]=JPEG sem Perdas
Name[pt_BR]=JPEG sem Perdas
Name[sr]=JPEG без губитака
Name[sr@Latn]=JPEG bez gubitaka
Name[sv]=Förlustfri JPEG
Name[tr]=KayıpsızJPEG
Name[zh_CN]=JPEG 无损
Comment=KIPI JPEG Lossless Plugin
Comment[cs]=KIPI modul bezztrátového JPEGu
Comment[et]=KIPI JPEG Lossless plugin
Comment[it]=Plugin JPEG senza perdita di KIPI
Comment[nl]=KIPI-plugin voor verliesloos JPEG
Comment[pt]='Plugin' de JPEG sem Perdas do KIPI
Comment[pt_BR]='Plugin' de JPEG sem Perdas do KIPI
Comment[sr]=KIPI прикључак за JPEG компресију без губитака
Comment[sr@Latn]=KIPI priključak za JPEG kompresiju bez gubitaka
Comment[sv]=KIPI-insticksprogram: Förlustfri JPEG
Comment[tr]=KIPI Kayıpsız JPEG Eklentisi
Comment[zh_CN]=KIPI JPEG 无损插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_jpeglossless
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
X-KIPI-MergeMenu=true
