[Desktop Entry]
Encoding=UTF-8
Name=JPEGLossless
Name[ar]=JPEG بدون ضياع
Name[de]=Verlustfreies JPEG
Name[el]=JPEGΜηΑπωλεστικό
Name[es]=JPEG sin pérdida de calidad
Name[fi]=Häviötön JPEG
Name[he]=JPEG ללא אבדן
Name[it]=JPEG senza perdita
Name[km]=JPEG គ្មាន​កា​របាត់បង់
Name[nds]=JPEG ahn Verlust
Name[nl]=JPEG-lossless
Name[pt]=JPEG sem Perdas
Name[ro]=JPEG fără pierderi
Name[sv]=Förlustfri JPEG
Name[th]=จัดการภาพแบบ JPEGLossless
Name[tr]=KayıpsızJPEG
Name[x-test]=xxJPEGLosslessxx
Name[zh_CN]=JPEG 无损处理
Comment=A tool to rotate/flip images without losing quality
Comment[de]=Ein Werkzeug, um Bilder ohne Verluste zu drehen und zu spiegeln.
Comment[el]=Ένα εργαλείο περιστροφής/αναστροφής εικόνων χωρίς απώλεια ποιότητας
Comment[gl]=Unha utilidade para xirar/inverter imaxes sen perder calidade
Comment[he]=כלי לסיבוב/הפיכת תמונות שאינו מפחית את איכותן
Comment[it]=Uno strumento per ruotare o ribaltare immagini senza perdere in qualità
Comment[ja]=画質を落とさずに画像を回転/反転させるツール
Comment[km]=ឧបករណ៍​ត្រូវ​បង្វិល/ត្រឡប់​រូបភាព​ដោយ​​មិន​បាត់បង់​គុណភាព
Comment[lv]=Rīks attēlu pagriešanai/apmešanai bez kvalitātes zudumiem
Comment[nds]=En Warktüüch, mit dat sik Biller dreihen/spegeln laat, ahn dat sik de Gööd minnert
Comment[nl]=Een hulpmiddel om afbeeldingen te roteren/spiegelen zonder kwaliteit te verliezen
Comment[pt]=Uma ferramenta para rodar/inverter imagens sem perda de qualidade
Comment[pt_BR]=Uma ferramenta para rodar/inverter imagens sem perda de qualidade
Comment[sv]=Ett verktyg för att rotera eller vända bilder utan att förlora kvalitet
Comment[uk]=Інструмент для обертання/віддзеркалення зображень без втрати якості
Comment[x-test]=xxA tool to rotate/flip images without losing qualityxx
Comment[zh_CN]=一个不损失质量旋转/翻转图像的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_jpeglossless
author=Gilles Caulier, caulier dot gilles at gmail dot com
X-KIPI-MergeMenu=true
