[Desktop Entry]
Encoding=UTF-8
Name=JPEGLossless
Name[ar]=JPEG بدون ضياع
Name[de]=Verlustfreies JPEG
Name[el]=JPEGΜηΑπωλεστικό
Name[es]=JPEG sin pérdida de calidad
Name[fi]=Häviötön JPEG
Name[it]=JPEG senza perdita
Name[km]=JPEG គ្មាន​កា​របាត់បង់
Name[nds]=JPEG ahn Verlust
Name[nl]=JPEG-lossless
Name[pt]=JPEG sem Perdas
Name[ro]=JPEG fără pierderi
Name[sv]=Förlustfri JPEG
Name[th]=จัดการภาพแบบ JPEGLossless
Name[tr]=KayıpsızJPEG
Name[x-test]=xxJPEGLosslessxx
Name[zh_CN]=JPEG 无损处理
Comment=KIPI JPEG Lossless Plugin
Comment[ar]=ملحق Kipi لJPEG بدون ضياع
Comment[bg]=Приставка за KIPI JPEG Lossless
Comment[ca]=Connector de JPEG sense pèrdua del KIPI
Comment[de]=KIPI-Modul für verlustfreies JPEG
Comment[el]=Πρόσθετο του KIPI για μη απωλεστικές JPEG
Comment[es]=Complemento de KIPI para JPEG sin pérdida de calidad
Comment[et]=KIPI kadudeta JPEG plugin
Comment[fi]=Kipi-liitännäinen jpeg-kuvien häviötöntä käsittelyä varten
Comment[fr]=Module externe KIPI pour JPEG
Comment[ga]=Breiseán Neamhchaillteach JPEG le haghaidh KIPI
Comment[gl]=Extensión de KIPI para JPEG sen perdas de calidade
Comment[it]=Estensione JPEG senza perdita di KIPI
Comment[ja]=Kipi JPEG 可逆圧縮プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ដែលគ្មាន​ការ​បាត់បង់ KIPI JPEG
Comment[ko]=KIPI JPEG 무손실 플러그인
Comment[lv]=KIPI bezzudumu JPEG spraudnis
Comment[nb]=KIPI programtillegg for jpeg uten kvalitetstap
Comment[nds]=KIPI-Moduul för JPEG ahn Verlusten
Comment[nl]=KIPI-plugin voor verliesloos JPEG
Comment[pt]='Plugin' de JPEG sem Perdas do KIPI
Comment[pt_BR]=Plugin de JPEG Sem Perdas do KIPI
Comment[sv]=KIPI-insticksprogram: Förlustfri JPEG
Comment[th]=ปลั๊กอินจัดการภาพแบบ JPEGLossless ของ KIPI
Comment[tr]=KIPI Kayıpsız JPEG Eklentisi
Comment[uk]=Додаток KIPI для JPEG без втрат
Comment[x-test]=xxKIPI JPEG Lossless Pluginxx
Comment[zh_CN]=KIPI JPEG 无损处理插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_jpeglossless
author=Gilles Caulier, caulier dot gilles at gmail dot com
X-KIPI-MergeMenu=true
