[Desktop Entry]
Encoding=UTF-8
Name=JPEGLossless
Name[cs]=Bezztrátový JPEG
Name[da]=Tabsfri JPEG
Name[el]=JPEGΜηΑπωλεστικό
Name[es]=JPEG sin pérdida de calidad
Name[gl]=JPEG sen Perdas
Name[it]=JPEGSenzaPerdita
Name[nl]=JPEG-lossless
Name[pl]=Bezstratny JPEG
Name[pt]=JPEG sem Perdas
Name[pt_BR]=JPEG sem Perdas
Name[sr]=JPEG без губитака
Name[sr@Latn]=JPEG bez gubitaka
Name[sv]=Förlustfri JPEG
Name[tg]=JPEGБебохтан
Name[tr]=KayıpsızJPEG
Name[xx]=xxJPEGLosslessxx
Name[zh_CN]=JPEG 无损
Comment=KIPI JPEG Lossless Plugin
Comment[cs]=KIPI modul bezztrátového JPEGu
Comment[da]=KIPI-plugin: Tabsfri JPEG
Comment[de]=Ein KIPI-Modul zur verlustfreien Bearbeitung von JPEG-Bildern
Comment[el]=Πρόσθετο του KIPI για μη απωλεστικές JPEG
Comment[es]=Extensión de KIPI para JPEG sin pérdida de calidad
Comment[et]=KIPI JPEG Lossless plugin
Comment[fr]=Module externe KIPI pour effectuer des opérations JPEG sans pertes
Comment[gl]=Plugin de JPEG sen Perdas de KIPI
Comment[it]=Plugin JPEG senza perdita di KIPI
Comment[ja]=Kipi JPEG可逆圧縮プラグイン
Comment[nl]=KIPI-plugin voor verliesloos JPEG
Comment[pa]=KIPI JPEG ਲੂਜਲੈੱਸ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Bezstratna kompresja JPEG
Comment[pt]='Plugin' de JPEG sem Perdas do KIPI
Comment[pt_BR]='Plugin' de JPEG sem Perdas do KIPI
Comment[sr]=KIPI прикључак за JPEG компресију без губитака
Comment[sr@Latn]=KIPI priključak za JPEG kompresiju bez gubitaka
Comment[sv]=KIPI-insticksprogram: Förlustfri JPEG
Comment[tg]=Модули Бебохтани KIPI JPEG
Comment[tr]=KIPI Kayıpsız JPEG Eklentisi
Comment[xx]=xxKIPI JPEG Lossless Pluginxx
Comment[zh_CN]=KIPI JPEG 无损插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_jpeglossless
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
X-KIPI-MergeMenu=true
