[Desktop Entry]
Encoding=UTF-8
Name=JPEGLossless
Name[ar]=JPEG بدون ضياع
Name[de]=Verlustfreies JPEG
Name[el]=JPEGΜηΑπωλεστικό
Name[es]=JPEG sin pérdida de calidad
Name[fi]=Häviötön JPEG
Name[it]=JPEG senza perdita
Name[km]=JPEG គ្មាន​កា​របាត់បង់
Name[nds]=JPEG ahn Verlust
Name[nl]=JPEG-lossless
Name[pt]=JPEG sem Perdas
Name[ro]=JPEG fără pierderi
Name[sv]=Förlustfri JPEG
Name[th]=จัดการภาพแบบ JPEGLossless
Name[tr]=KayıpsızJPEG
Name[x-test]=xxJPEGLosslessxx
Name[zh_CN]=JPEG 无损处理
Comment=A tool to rotate/flip images without losing quality
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_jpeglossless
author=Gilles Caulier, caulier dot gilles at gmail dot com
X-KIPI-MergeMenu=true
