[Desktop Entry]
Encoding=UTF-8
Name=JPEGLossless
Name[da]=Tabsfri JPEG
Name[it]=JPEGSenzaPerdita
Name[mt]=JPEGLossLess
Name[nl]=JPEG-lossless
Name[pt]=JPEGSemPercas
Name[sv]=Förlustfri JPEG
Name[ta]=JPEGகுறைந்த இழப்பு
Name[xx]=xxJPEGLosslessxx
Comment=KIPI JPEG Lossless Plugin
Comment[da]=KIPI Tabsfri JPEG-plugin
Comment[de]=Ein KIPI Plugin für verlustfreies Ändern von JPEG Bildern
Comment[et]=KIPI JPEG Lossless plugin
Comment[fr]=Module externe Kipi pour les opérations JPEG sans perte
Comment[it]=Plugin JPEG senza perdita di KIPI
Comment[mt]=Plugin KIPI JPEG LossLess
Comment[nl]=Kipi-plugin voor lossless-JPEG
Comment[pt]='Plugin' KIPI para JPEG Sem Percas
Comment[sv]=KIPI-insticksprogram: Förlustfri JPEG
Comment[ta]=கிபி JPEG குறைந்த இழப்பு சொருகுப்பொருள்
Comment[tr]=KIPI JPEG Lossless Eklentisi
Comment[xx]=xxKIPI JPEG Lossless Pluginxx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_jpeglossless
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
X-KIPI-MergeMenu=true
