[Desktop Entry]
Comment=Yet another simple theme. Clean look with more image details.
Comment[x-test]=xxYet another simple theme. Clean look with more image details.xx
Icon=
Name=Details
Name[x-test]=xxDetailsxx

[X-HTMLExport Author]
Name=Gianluca Urgese
Name[x-test]=xxGianluca Urgesexx
Url=mailto:g.urgese@jaone.it

[X-HTMLExport Preview]
Name=Details screenshot
Name[x-test]=xxDetails screenshotxx
Url=preview.png

[X-HTMLExport Parameter footer]
Name=Footer information
Name[x-test]=xxFooter informationxx

Type=string
Default=My personal gallery <a href="mailto:email@mydomain.tld">email@mydomain.tld</a> - Powered by <a href="http://www.kipi-plugins.org/drupal/node/17">Kipi Plugins - HTMLExport</a>
