[Desktop Entry]
Comment=Yet another simple theme. Clean look with more image details.
Comment[ca]=Un altre tema senzill. Una aparença neta amb més detalls d'imatges.
Comment[et]=Veel üks lihtne teema. Puhas välimus täiendavate pildi üksikasjadega.
Comment[is]=Enn eitt einfalt þema. Hreinlegt útlit með meiri myndupplýsingum.
Comment[it]=Un altro tema semplice. Aspetto pulito con più dettagli nelle immagini.
Comment[pt]=Ainda mais outro tema bonito. De aparência sóbria e com mais detalhes de imagem.
Comment[pt_BR]=Ainda mais outro tema simples. Visual limpo, com mais detalhes de imagem.
Comment[sv]=Ytterligare ett enkelt tema. Rent utseende med fler bilddetaljer.
Comment[uk]=Ще одна проста тема. Строгий вигляд з додатковими параметрами зображень.
Comment[x-test]=xxYet another simple theme. Clean look with more image details.xx
Icon=
Name=Details
Name[ca]=Detalls
Name[et]=Üksikasjad
Name[is]=Nánar
Name[it]=Dettagli
Name[nb]=Detaljer
Name[nn]=Detaljar
Name[pt]=Detalhes
Name[pt_BR]=Detalhes
Name[se]=Bienat
Name[sv]=Detaljer
Name[uk]=Подробиці
Name[x-test]=xxDetailsxx

[X-HTMLExport Author]
Name=Gianluca Urgese
Name[ca]=Gianluca Urgese
Name[et]=Gianluca Urgese
Name[is]=Gianluca Urgese
Name[it]=Gianluca Urgese
Name[pt]=Gianluca Urgese
Name[pt_BR]=Gianluca Urgese
Name[sv]=Gianluca Urgese
Name[uk]=Gianluca Urgese
Name[x-test]=xxGianluca Urgesexx
Url=mailto:g.urgese@jaone.it

[X-HTMLExport Preview]
Name=Details screenshot
Name[ca]=Captura de pantalla dels detalls
Name[et]=Üksikasjade pilt
Name[is]=Skjámynd af ítarlegu
Name[it]=Schermata di Dettagli
Name[pt]=Imagem dos deetalhes
Name[pt_BR]=Imagem dos detalhes
Name[sv]=Skärmbild av Detaljer
Name[uk]=Знімок вікна подробиць
Name[x-test]=xxDetails screenshotxx
Url=preview.png

[X-HTMLExport Parameter footer]
Name=Footer information
Name[ca]=Informació del peu
Name[et]=Jaluse teave
Name[is]=Upplýsingar í neðanmáli
Name[it]=Informazioni sul piè di pagina
Name[pt]=Informação do rodapé
Name[pt_BR]=Informação do rodapé
Name[sv]=Information i nederkant
Name[uk]=Відомості нижнього колонтитула
Name[x-test]=xxFooter informationxx

Type=string
Default=My personal gallery <a href="mailto:email@mydomain.tld">email@mydomain.tld</a> - Powered by <a href="http://www.kipi-plugins.org/drupal/node/17">Kipi Plugins - HTMLExport</a>
