#
# you can use remove, addPo, addDocs, set docs to yes if an app has
# doc translations, etc.
#

[kipi-plugins]
mainmodule  = extragear
submodule   = graphics
kde_release = no
version     = 1.6.0
custompo    = kipiplugin_acquireimages,kipiplugin_advancedslideshow,kipiplugin_batchprocessimages,kipiplugin_calendar,kipiplugin_dngconverter,kipiplugin_eblending,kipiplugin_facebook,kipiplugin_flashert,kipiplugin_flickrert,kipiplugin_galleryert,kipiplugin_gpssync,kipiplugin_htmlert,kipiplugin_imageviewer,kipiplugin_dert,kipiplugin_jpeglossless,kipiplugin_kioertirt,kipiplugin_metadataedit,kipiplugin_picasawebert,kipiplugin_piwigoert,kipiplugin_printimages,kipiplugin_rawconverter,kipiplugin_removeredeyes,kipiplugin_sendimages,kipiplugin_shwup,kipiplugin_smug,kipiplugins,kipiplugin_timeadjust,kipiplugin_wallpaper
docs        = no
