#
# you can use remove, addPo, addDocs, set docs to yes if an app has
# doc translations, etc.
#

[kipi-plugins]
mainmodule  = extragear
submodule   = graphics
kde_release = no
version     = 1.8.0
custompo    = kipiplugin_acquireimages kipiplugin_advancedslideshow kipiplugin_batchprocessimages kipiplugin_calendar kipiplugin_dngconverter kipiplugin_expoblending kipiplugin_facebook kipiplugin_flashexport kipiplugin_flickrexport kipiplugin_galleryexport kipiplugin_gpssync kipiplugin_htmlexport kipiplugin_imageviewer kipiplugin_ipodexport kipiplugin_jpeglossless kipiplugin_kioexportimport kipiplugin_metadataedit kipiplugin_picasawebexport kipiplugin_piwigoexport kipiplugin_printimages kipiplugin_rawconverter kipiplugin_removeredeyes kipiplugin_sendimages kipiplugin_shwup kipiplugin_smug kipiplugins kipiplugin_timeadjust kipiplugin_wallpaper 
docs        = no
