[Desktop Entry]
Name=DNGConverter
Name[ast]=DNGConverter
Name[bg]=Конвертор към DNG
Name[ca]=DNGConverter
Name[ca@valencia]=DNGConverter
Name[cs]=DNGConverter
Name[da]=DNGConverter
Name[de]=DNGkonverter
Name[el]=Μετατροπέας DNG
Name[en_GB]=DNGConverter
Name[es]=Conversor para DNG
Name[et]=DNG teisendaja
Name[fr]=Convertisseur DNG
Name[ga]=DNGConverter
Name[gl]=DNGConverter
Name[he]=ממיר DNG
Name[hne]=डीएनजी-कनवर्टर
Name[is]=DNGumbreytir
Name[it]=Convertitore DNG
Name[ja]=DNGConverter
Name[km]=DNGConverter
Name[lv]=DNGConverter
Name[nb]=DNG-omformer
Name[nds]=DNG-Wanneln
Name[nl]=DNG-convertor
Name[pa]=DNGConverter
Name[pt]=Conversão para DNG
Name[pt_BR]=Conversor DNG
Name[sk]=DNG konverzia
Name[sv]=DNG-konvertering
Name[th]=แปลงภาพแบบ DNG
Name[tr]=DNG Dönüştürücü
Name[uk]=DNGConverter
Name[x-test]=xxDNGConverterxx
Name[zh_CN]=DNG 转换器
Name[zh_TW]=DNG 轉換程式
GenericName=DNG Image Converter
GenericName[ast]=Convertidor d'imáxenes DNG
GenericName[bg]=Конвертор на изображения в DNG
GenericName[ca]=Convertidor a imatges DNG
GenericName[ca@valencia]=Convertidor a imatges DNG
GenericName[cs]=Převod obrázků DNG
GenericName[da]=DNG-billedkonvertering
GenericName[de]=DNG-Bildkonverter
GenericName[el]=Μετατροπέας εικόνων DNG
GenericName[en_GB]=DNG Image Converter
GenericName[es]=Conversor de imágenes DNG
GenericName[et]=DNG piltide teisendaja
GenericName[fi]=DNG-muunnin
GenericName[fr]=Convertisseur d'image DNG
GenericName[gl]=Convertedor de imaxes DNG
GenericName[he]=ממיר תמונות DNG
GenericName[hne]=डीएनजी इमेज कन्वर्टर
GenericName[is]=Umbreytir fyrir DNG myndir
GenericName[it]=Convertitore di immagini DNG
GenericName[ja]=DNG 画像コンバータ
GenericName[km]=កម្មវិធី​បម្លែង​រូបភាព DNG
GenericName[lv]=DNG attēlu pārviedotājs
GenericName[nb]=DNG-bildeomformer
GenericName[nds]=DNG-Bildwanneln
GenericName[nl]=DNG-afbeeldingsconvertor
GenericName[pa]=DNG ਚਿੱਤਰ ਕਨਵਰਟਰ
GenericName[pt]=Conversão para Imagens DNG
GenericName[pt_BR]=Conversor de imagem DNG
GenericName[sk]=Konverzia DNG obrázkov
GenericName[sv]=DNG-bildkonvertering
GenericName[th]=แปลงภาพแบบ DNG
GenericName[tr]=DNG Resim Dönüştürücü
GenericName[uk]=Перетворювач зображень DNG
GenericName[x-test]=xxDNG Image Converterxx
GenericName[zh_CN]=DNG 图像转换器
GenericName[zh_TW]=DNG 影像轉換程式
Comment=A tool to batch convert RAW camera images to DNG
Comment[ast]=Una ferramienta pa convertir en bloque imáxenes RAW en DNG
Comment[bg]=Инструмент за пакетно конвертиране на изображения от RAW към DNG
Comment[ca]=Una eina per a convertir massivament imatges de càmera RAW a DNG
Comment[ca@valencia]=Una eina per a convertir massivament imatges de càmera RAW a DNG
Comment[cs]=Nástroj pro dávkový převod RAW obrázků do formátu DNG
Comment[da]=Et værktøj til at batch-konvertere RAW-kamerabilleder til DNG
Comment[de]=Ein Werkzeug, um Kamerarohbilder mit einer Stapelverarbeitung nach DNG zu konvertieren.
Comment[el]=Ένα εργαλείο για την ομαδική μετατροπή RAW εικόνων φωτογραφικής σε DNG
Comment[en_GB]=A tool to batch convert RAW camera images to DNG
Comment[es]=Una herramienta para convertir imágenes RAW en DNG por lotes
Comment[et]=Tööriist kaamera toorpiltide hulgiteisendamiseks DNG piltideks
Comment[fr]=Outil de conversion par lot des images au format RAW des appareils photos en format DNG
Comment[gl]=Unha ferramenta para converter lotes de imaxes RAW a DNG
Comment[he]=כלי להמרת אצווה של תמונות RAW ממצלמה ל-DNG
Comment[hne]=रा कैमरा फोटू ल डीएनजी मं बैच मं बदले के एक औजार
Comment[is]=Verkfæri til að breyta mörgum RAW ljósmyndum í DNG
Comment[it]=Uno strumento per convertire immagini raw di macchine fotografiche nel formato DNG
Comment[ja]=カメラの RAW 画像を DNG に一括変換するツール
Comment[km]=ឧបករណ៍​ត្រូវ​​បម្លែង​រូបភាព​ម៉ាស៊ីនថត RAW ទៅ​ជា DNG
Comment[lv]=Rīks masveida RAW attēlu pārveidošanai uz DNG
Comment[nb]=Et verktøy for å masseomforme RAW-bilder fra kameraet til DNG
Comment[nds]=En Warktüüch, mit dat sik Rohbiller in Stapelbedrief na DNG wanneln laat
Comment[nl]=Een hulpmiddel om hoeveelheden RAW-camera-afbeeldingen naar DNG te converteren
Comment[pa]=RAW ਕੈਮਰਾ ਚਿੱਤਰਾਂ ਨੂੰ DNG ਵਿੱਚ ਬੈਂਚ ਵਿੱਚ ਬਦਲਣ ਲਈ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta de conversão em lote de imagens RAW em DNG
Comment[pt_BR]=Uma ferramenta para converter em lotes imagens RAW de câmeras para DNG
Comment[sk]=Nástroj na dávkovú konverziu RAW obrázkov na DNG
Comment[sv]=Ett verktyg för att konvertera obehandlade kamerabilder till DNG i bakgrunden
Comment[th]=เครื่องมือในการแปลงกลุ่มภาพแบบ RAW จากกล้อง ไปเป็นรูปแบบ DNG
Comment[tr]=HAM kamera resimlerini DNG'ye yığın olarak çevirmek için bir araç
Comment[uk]=Інструмент для пакетного перетворення зображень цифрових негативів на DNG
Comment[x-test]=xxA tool to batch convert RAW camera images to DNGxx
Comment[zh_CN]=一个批量转换 RAW 图像为 DNG 的工具
Comment[zh_TW]=批次將 RAW 相機影像轉換成 DNG 的工具
Exec=dngconverter %i -caption "%c" %U
Icon=dngconverter
Type=Application
MimeType=image/x-dcraw;
Terminal=false
Categories=Qt;KDE;Graphics;
X-DocPath=kipi-plugins/index.html#dngconverter
