[Desktop Entry]
Name=DNGConverter
Name[de]=DNGkonverter
Name[el]=Μετατροπέας DNG
Name[it]=Convertitore DNG
Name[nds]=DNG-Wanneln
Name[nl]=DNG-convertor
Name[pt]=Conversão para DNG
Name[pt_BR]=Conversão para DNG
Name[sv]=DNG-konvertering
Name[x-test]=xxDNGConverterxx
Name[zh_CN]=DNG 转换器
GenericName=DNG Image Converter
GenericName[de]=DNG-Bildkonverter
GenericName[el]=Μετατροπέας εικόνων DNG
GenericName[gl]=Convertedor de imaxes DNG
GenericName[it]=Convertitore di immagini DNG
GenericName[ja]=DNG 画像コンバータ
GenericName[lv]=DNG attēlu pārviedotājs
GenericName[nds]=DNG-Bildwanneln
GenericName[nl]=DNG-afbeeldingsconvertor
GenericName[pa]=DNG ਚਿੱਤਰ ਕਨਵਰਟਰ
GenericName[pt]=Conversão para Imagens DNG
GenericName[pt_BR]=Conversão para Imagens DNG
GenericName[sv]=DNG-bildkonvertering
GenericName[uk]=Перетворювач зображень DNG
GenericName[x-test]=xxDNG Image Converterxx
GenericName[zh_CN]=DNG 图像转换器
Comment=A tool to batch convert RAW camera images to DNG
Comment[de]=Ein Werkzeug, um Kamerarohbilder mit einer Stapelverarbeitung nach DNG zu konvertieren.
Comment[el]=Ένα εργαλείο για την ομαδική μετατροπή RAW εικόνων φωτογραφικής σε DNG
Comment[gl]=Unha utilidade para converter lotes de imaxes RAW a DNG
Comment[it]=Uno strumento per convertire immagini grezze di macchine fotografiche nel formato DNG
Comment[ja]=カメラの RAW 画像を DNG に一括変換するツール
Comment[lv]=Rīks masveida RAW attēlu pārveidošanai uz DNG
Comment[nds]=En Warktüüch, mit dat sik Rohbiller in Stapelbedrief na DNG wanneln laat
Comment[nl]=Een hulpmiddel om hoeveelheden RAW-camera-afbeeldingen naar DNG te converteren
Comment[pa]=RAW ਕੈਮਰਾ ਚਿੱਤਰਾਂ ਨੂੰ DNG ਵਿੱਚ ਬੈਂਚ ਵਿੱਚ ਬਦਲਣ ਲਈ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta de conversão em lote de imagens RAW em DNG
Comment[pt_BR]=Uma ferramenta de conversão em lote de imagens RAW em DNG
Comment[sv]=Ett verktyg för att konvertera obehandlade kamerabilder till DNG i bakgrunden
Comment[uk]=Інструмент для пакетного перетворення зображень цифрових негативів на DNG
Comment[x-test]=xxA tool to batch convert RAW camera images to DNGxx
Comment[zh_CN]=一个批量转换 RAW 图像为 DNG 的工具
Exec=dngconverter %i -caption "%c" %U
Icon=dngconverter
Type=Application
MimeType=image/x-dcraw;
Terminal=false
Categories=Qt;KDE;Graphics;
X-DocPath=kipi-plugins/index.html
