[Desktop Entry]
Encoding=UTF-8
Name=DNGConverter
Name[de]=DNGkonverter
Name[el]=Μετατροπέας DNG
Name[et]=DNG teisendaja
Name[fr]=Convertisseur DNG
Name[he]=ממיר DNG
Name[it]=Convertitore DNG
Name[nds]=DNG-Wanneln
Name[nl]=DNG-convertor
Name[pt]=Conversão para DNG
Name[pt_BR]=Conversor DNG
Name[sv]=DNG-konvertering
Name[th]=แปลงภาพแบบ DNG
Name[tr]=DNG Dönüştürücü
Name[x-test]=xxDNGConverterxx
Name[zh_CN]=DNG 转换器
Comment=A tool to convert Raw Image to Digital NeGative
Comment[ca]=Una eina per a convertir imatges RAW a «Digital NeGative»
Comment[da]=Et værktøj til at konvertere RAW-billede til "Digital NeGative"
Comment[de]=Ein Werkzeug, um Kamerarohbilder nach Digital NeGativ  zu konvertieren
Comment[el]=Ένα εργαλείο για τη μετατροπή RAW εικόνων φωτογραφικής σε Digital NeGative
Comment[et]=Tööriist toorpiltide teisendamiseks Digital NeGative vormingusse
Comment[fr]=Outil de conversion d'image RAW en Digital NeGative
Comment[gl]=Unha utilidade para converter imaxes Raw en Digital NeGative
Comment[he]=כלי להמרת תמונות RAW ל-Digital Negative
Comment[it]=Uno strumento per convertire immagini grezze nel formato Digital NeGative
Comment[ja]=RAW 画像を DNG (Digital Negative) に変換するツール
Comment[km]=ឧបករណ៍​ត្រូវ​បម្លែង​រូបភាព​ដើម​ទៅជា NeGative ឌីជីថល
Comment[lv]=Rīks RAW attēlu pārveidošana uz Digital NeGative
Comment[nds]=En Warktüüch, mit dat sik Rohbiller in na Digitaal NeGativen wanneln laat
Comment[nl]=Een hulpmiddel om een raw-afbeelding te converteren naar een digitaal negatief
Comment[pt]=Uma ferramenta de conversão em lote de imagens RAW em DNG
Comment[pt_BR]=Uma ferramenta para converter imagens RAW para DNG (Digital NeGative)
Comment[sv]=Ett verktyg för att konvertera obehandlade bilder till digitala negativ (DNG)
Comment[th]=เครื่องมือในการแปลงภาพแบบ Raw ไปเป็น Digital NeGative
Comment[tr]=Ham Resmi Dijital Negatife dönüştürmek için bir araç
Comment[uk]=Інструмент для пакетного перетворення зображень цифрових негативів на DNG (Digital NeGative)
Comment[x-test]=xxA tool to convert Raw Image to Digital NeGativexx
Comment[zh_CN]=一个转换 RAW 图像为 Digital NeGative 的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_dngconverter
author=Gilles Caulier, caulier dot gilles at gmail dot com
