[Desktop Entry]
Name=Matrix
Name[es]=Matriz
Name[gl]=Matriz
Name[he]=מטריקס
Name[hne]=माट्रिक्स
Name[km]=ម៉ាទ្រីស
Name[mai]=मैट्रिक्स
Name[nb]=Matrise
Name[oc]=Mairitz
Name[pa]=ਮੈਟਰਿਕਸ
Name[ro]=Matrice
Name[sv]=Matris
Name[th]=เมทริกซ์
Name[uk]=Матриця
Name[x-test]=xxMatrixxx
Name[zh_CN]=黑客帝国
Comment=Show your photos with Matrix style
Comment[ca]=Visualitza les fotos a l'estil Matrix
Comment[cs]=Ukázat fotky v Matrix stylu
Comment[da]=Vis dine foto med Matrix-stil
Comment[de]=Zeigt Ihre Fotos in einem Matrizenstil
Comment[el]=Εμφανίστε τις φωτογραφίες σας σε στυλ Matrix
Comment[es]=Muestra sus fotos con el estilo Matriz
Comment[et]=Fotode näitamine Matrixi stiilus
Comment[fr]=Affiche vos photos avec le style Matrix
Comment[gl]=Mostra as fotos cun estilo Matrix
Comment[he]=הצג את התמונות שלך בסגנון מטריקס
Comment[hne]=अपन फोटू ले माट्रिक्स सैली मं देखाव
Comment[it]=Mostra le tue foto in stile Matrix
Comment[ja]=写真を Matrix スタイルで表示
Comment[km]=បង្ហាញ​រូបថត​របស់​​អ្នក​ក្នុង​រចនាប័ទ្ម​ម៉ាទ្រីស
Comment[lv]=Parādiet savas fotogrāfijas Matrix stilā
Comment[nb]=Vis bildene i matrisestil
Comment[nds]=Dien Fotos in den Matrix-Stil wiesen
Comment[nl]=Toon uw foto's in matrix-stijl
Comment[pa]=ਆਪਣੀਆਂ ਫੋਟੋ ਨੂੰ ਮੈਟਰਿਕਸ ਸਟਾਈਲ ਵਿੱਚ ਵੇਖੋ
Comment[pt]=Mostrar as suas fotografias ao estilo Matrix
Comment[pt_BR]=Exiba suas fotos com o estilo Matrix
Comment[sk]=Zobrazí fotky v štýle Matrix
Comment[sv]=Visar fotografier med matrisstil
Comment[th]=แสดงภาพถ่ายต่าง ๆ ของคุณในลักษณะแบบเมทริกซ์
Comment[tr]=Fotoğraflarınızı Matrix stili olarak gösterin
Comment[uk]=Показує фотографії в стилі Матриці
Comment[x-test]=xxShow your photos with Matrix stylexx
Comment[zh_CN]=以黑客帝国风格显示您的照片

[X-HTMLExport Author]
Name=Aurélien Gâteau
Name[he]=אורליאן גאטו
Name[hne]=आरेलियन गातेवू
Name[x-test]=xxAurélien Gâteauxx
Url=mailto:aurelien.gateau@free.fr
