[Desktop Entry]
Name=Matrix
Comment=Show your photos with Matrix style
Comment[cs]=Zobrazení obrázků ve stylu Matrix
Comment[da]=Vis foto med Matrix-stil
Comment[de]=Zeigt ihre Photos in einem Matrix Stil
Comment[el]=Εμφάνιση των φωτογραφιών σας με στυλ Matrix
Comment[es]=Muestra sus fotografías con el estilo Matrix
Comment[it]=Mostra le tue foto in stile Matrix
Comment[ja]=写真をMatrixスタイルで表示
Comment[pt]=A suas fotos no estilo Matrix
Comment[pt_BR]=A suas fotos no estilo Matrix
Comment[sv]=Visa foton med Matrix-stil

[X-HTMLExport Author]
Name=Aurélien Gâteau
Name[ja]=Aurelien Gateau
Url=mailto:aurelien.gateau@free.fr
