[Desktop Entry]
Name=Simple
Name[cs]=Jednoduchý
Name[de]=Einfach
Name[el]=Απλό
Name[es]=Sencillo
Name[et]=Lihtne
Name[ga]=Simplí
Name[he]=פשוט
Name[it]=Semplice
Name[ja]=シンプル
Name[km]=​ធម្មតា
Name[lv]=Vienkārša
Name[nds]=Eenfach
Name[pa]=ਸੈਂਪਲ
Name[pt]=Simples
Name[pt_BR]=Simples
Name[ro]=Simplă
Name[sv]=Enkel
Name[th]=เรียบง่าย
Name[tr]=Basit
Name[uk]=Проста
Name[x-test]=xxSimplexx
Name[zh_CN]=简洁
Comment=A simple and light theme
Comment[ca]=Un tema simple i lluminós
Comment[cs]=Jednoduché světlé téma
Comment[da]=Et enkelt og lyst tema
Comment[de]=Ein einfaches und leichtes Design
Comment[el]=Απλό και ανοιχτής απόχρωσης θέμα
Comment[es]=Un tema sencillo y ligero
Comment[et]=Lihtne hele teema
Comment[fr]=Un thème simple et lumineux
Comment[ga]=Téama simplí éadrom
Comment[gl]=Un tema simples e lixeiro
Comment[he]=ערכה פשוטה וקלה
Comment[it]=Un tema semplice e leggero
Comment[ja]=シンプルで軽いテーマ
Comment[km]=ស្បែក​ភ្លឺ និង​ធម្មតា
Comment[lv]=Vienkārša un viegla tēma
Comment[nds]=En eenfach un licht Muster
Comment[nl]=Een eenvoudig en licht thema
Comment[pa]=ਇੱਕ ਸੈਂਪਲ ਅਤੇ ਹਲਕਾ ਥੀਮ
Comment[pt]=Um tema simples e leve
Comment[pt_BR]=Um tema simples e leve
Comment[ro]=O tematică simplă și ușoară
Comment[sv]=Ett enkelt och lättsamt tema
Comment[th]=ชุดตกแต่งที่เรียบง่ายและเบาบาง
Comment[tr]=Sade ve hafif bir tema
Comment[uk]=Проста і легка тема
Comment[x-test]=xxA simple and light themexx
Comment[zh_CN]=简洁明快的主题

[X-HTMLExport Author]
Name=Aurélien Gâteau
Name[he]=אורליאן גאטו
Name[x-test]=xxAurélien Gâteauxx
Url=mailto:aurelien.gateau@free.fr

[X-HTMLExport Parameter style]
Name=Style
Name[ca]=Estil
Name[cs]=Styl
Name[da]=Stil
Name[de]=Stil
Name[el]=Στυλ
Name[es]=Estilo
Name[et]=Stiil
Name[ga]=Stíl
Name[gl]=Estilo
Name[he]=סגנון
Name[is]=Stíll
Name[it]=Stile
Name[ja]=スタイル
Name[km]=រចនាប័ទ្ម
Name[lv]=Stils
Name[nds]=Stil
Name[nl]=Stijl
Name[oc]=Estil
Name[pa]=ਸਟਾਈਲ
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ro]=Stil
Name[sv]=Stil
Name[th]=ลักษณะ
Name[tr]=Biçim
Name[uk]=Стиль
Name[x-test]=xxStylexx
Name[zh_CN]=风格
Type=list
Default=natural.css
Value_0=natural.css
Caption_0=Natural
Value_1=dark.css
Caption_1=Dark
