[Desktop Entry]
Name=Simple
Name[br]=Eeun
Name[cs]=Jednoduchý
Name[cy]=Syml
Name[da]=Simpel
Name[el]=Απλό
Name[es]=Sencillo
Name[et]=Lihtne
Name[fi]=Yksinkertainen
Name[ga]=Simplí
Name[gl]=Simples
Name[it]=Semplice
Name[ja]=シンプル
Name[nds]=Eenfach
Name[nl]=Eenvoudig
Name[pa]=ਸਧਾਰਨ
Name[pl]=Prosty
Name[pt]=Simples
Name[sv]=Enkelt
Name[zh_CN]=简单
Comment=A simple and light theme
Comment[ca]=Un tema senzill i lluminós
Comment[cs]=Jednoduché a malé téma
Comment[da]=Et enkelt og lyst tema
Comment[de]=Ein einfacher und leichter Stil
Comment[el]=Ένα απλό και ελαφρύ θέμα
Comment[es]=Un tema sencillo y ligero
Comment[et]=Lihtne ja tagasihoidlik teema
Comment[fi]=Yksinkertainen ja kevyt teema
Comment[fr]=Un thème simple et lumineux
Comment[ga]=Téama simplí éadrom
Comment[gl]=Un tema sinxelo e lixeiro
Comment[it]=Un tema semplice e leggero
Comment[ja]=シンプルで軽いテーマ
Comment[nds]=En eenfach un licht Muster
Comment[nl]=Een eenvoudig en licht thema
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਅਤੇ ਹਲਕਾ ਸਰੂਪ
Comment[pl]=Prosty i lekki motyw
Comment[pt]=Ajuste de Data e Hora do KIPI
Comment[pt_BR]=Um tema simples e leve
Comment[sv]=Ett enkelt och lättviktigt tema
Comment[zh_CN]=简洁明快的主题

[X-HTMLExport Author]
Name=Aurélien Gâteau
Url=mailto:aurelien.gateau@free.fr

[X-HTMLExport Parameter style]
Name=Style
Name[br]=Giz
Name[de]=Stil
Name[el]=Στυλ
Name[es]=Estilo
Name[et]=Stiil
Name[is]=Stíll
Name[it]=Stile
Name[ja]=スタイル
Name[nds]=Stil
Name[nl]=Stijl
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[sv]=Stil
Name[xh]=Uhlobo
Name[zu]=Uhlobo
Type=list
Default=natural.css
Value_0=natural.css
Caption_0=Natural
Value_1=dark.css
Caption_1=Dark
