[Desktop Entry]
Name=Simple
Name[br]=Eeun
Name[cs]=Jednoduchý
Name[da]=Simpel
Name[ga]=Simplí
Name[ja]=シンプル
Name[pt]=Simples
Name[pt_BR]=Simples
Name[sv]=Enkelt
Comment=A simple and light theme
Comment[cs]=Jednoduché a malé téma
Comment[da]=Et enkelt og lyst tema
Comment[ga]=Téama simplí éadrom
Comment[ja]=シンプルで軽いテーマ
Comment[pt]=Ajuste de Data e Hora do KIPI
Comment[pt_BR]=Ajuste de Data e Hora do KIPI
Comment[sv]=Ett enkelt och lättviktigt tema

[X-HTMLExport Author]
Name=Aurélien Gâteau
Name[ja]=Aurelien Gateau
Url=mailto:aurelien.gateau@free.fr
