[Desktop Entry]
Encoding=UTF-8
Name=WallPaper
Name[br]=Paper-moger
Name[da]=Baggrundsbillede
Name[et]=Taustapilt
Name[it]=Sfondo
Name[mt]=StampaSfond
Name[nb]=Bakgrunnsbilde
Name[nl]=Bureaubladachtergrond
Name[pt]=Papel de Parede
Name[pt_BR]=Papel de Parede
Name[sv]=Skrivbordsunderlägg
Name[ta]=வால்பேப்பர்
Name[tr]=DuvarKağıdı
Name[xx]=xxWallPaperxx
Comment=KIPI Set Wall Paper Plugin
Comment[da]=KIPI Sæt baggrundsbillede-plugin
Comment[de]=Ein KIPI Plugin, um das Hintergrundbild zu setzen
Comment[es]=Complemento para cambiar el tapiz de KIPI
Comment[et]=KIPI taustapildi seadmise plugin
Comment[fr]=Module externe Kipi pour placer des images en fond d'écran
Comment[it]=Plugin di impostazione dello sfondo di KIPI
Comment[mt]=Plugin KIPI Biex Tagħżel Stampa Ta' L-Isfond
Comment[nb]=KIPI bakgrunnsbilde tillegg
Comment[nl]=Kipi-plugin voor het instellen van de bureaubladachtergrond
Comment[pt]='Plugin' para Mudar o Papel de Parede do KIPI
Comment[pt_BR]=Plugin para Mudar o Papel de Parede do KIPI
Comment[sv]=KIPI-insticksprogram: Ange skrivbordsunderlägg
Comment[ta]=கிபி அமைப்பு வால்பேப்பர் சொருகுப்பொருள்
Comment[tr]=KIPI Duvar Kağıdı Yapma Eklentisi
Comment[xx]=xxKIPI Set Wall Paper Pluginxx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_wallpaper
author=Gregory KOKANOSKY, gregory.kokanosky@free.fr
