[Desktop Entry]
Encoding=UTF-8
Name=WallPaper
Name[et]=Taustapilt
Name[it]=Sfondo
Name[nl]=Bureaubladachtergrond
Name[sv]=Skrivbordsunderlägg
Name[tr]=DuvarKağıdı
Name[zh_CN]=壁纸
Comment=KIPI Set Wall Paper Plugin
Comment[et]=KIPI taustapildi seadmise plugin
Comment[it]=Plugin di impostazione dello sfondo di KIPI
Comment[nl]=KIPI-plugin voor het instellen van de bureaubladachtergrond
Comment[sv]=KIPI-insticksprogram: Ange skrivbordsunderlägg
Comment[tr]=KIPI Duvar Kağıdı Yapma Eklentisi
Comment[zh_CN]=KIPI 设定壁纸插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_wallpaper
author=Gregory KOKANOSKY, gregory.kokanosky@free.fr
