[Desktop Entry]
Encoding=UTF-8
Name=WallPaper
Name[ar]=الخلفية
Name[be]=Шпалеры
Name[ca]=Paper pintat
Name[de]=Hintergrundbild
Name[el]=Ταπετσαρία
Name[es]=Fondo de escritorio
Name[et]=Taustapilt
Name[fi]=Taustakuva
Name[fr]=Fond d'écran
Name[gl]=Fondo de escritorio
Name[it]=Sfondo
Name[km]=ផ្ទាំង​រូបភាព
Name[nds]=Achtergrundbild
Name[nl]=Bureaubladachtergrond
Name[pt]=Papel de Parede
Name[ro]=Tapet
Name[sv]=Skrivbordsunderlägg
Name[th]=ภาพพื้นหลัง
Name[tr]=Duvar Kağıdı
Name[x-test]=xxWallPaperxx
Name[zh_CN]=壁纸
Comment=KIPI Set Wall Paper Plugin
Comment[ar]=ملحق KIPI لضبط الخلفية
Comment[bg]=Приставка за тапет в KIPI
Comment[ca]=Connector per definir el paper pintat del KIPI
Comment[de]=KIPI-Modul zum Setzen des Hintergrundbildes
Comment[el]=Πρόσθετο ορισμού ταπετσαρίας του KIPI
Comment[es]=Complemento de KIPI para establecer el fondo del escritorio
Comment[et]=KIPI taustapildi seadmise plugin
Comment[fi]=Kipi-liitännäinen työpöydän taustakuvan asetusta varten
Comment[fr]=Module externe KIPI définir comme fond d'écran
Comment[ga]=Breiseán Socraithe Cúlbhrat le haghaidh KIPI
Comment[gl]=Extensión de KIPI para configurar o fondo de escritorio
Comment[it]=Estensione di impostazione dello sfondo di KIPI
Comment[ja]=Kipi 壁紙設定プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សំណុំ​ផ្ទាំង​រូបភាព​របស់ KIPI
Comment[ko]=KIPI 배경 그림으로 지정 플러그인
Comment[lv]=KIPI ekrāntapetes uzlikšanas spraudnis
Comment[nb]=KIPI programtillegg for oppsett av bakgrunnsbilde
Comment[nds]=KIPI-Moduul, dat en Achtergrund fastleggt
Comment[nl]=KIPI-plugin voor het instellen van de bureaubladachtergrond
Comment[pt]='Plugin' para Usar como Papel de Parede do KIPI
Comment[pt_BR]=Plugin para Configuração de Papel de Parede do KIPI
Comment[sv]=KIPI-insticksprogram: Ange skrivbordsunderlägg
Comment[th]=ปลั๊กอินตั้งค่าภาพพื้นหลังของ KIPI
Comment[tr]=KIPI Duvar Kağıdı Ayarlama Eklentisi
Comment[uk]=Додаток KIPI для встановлення шпалер робочого столу
Comment[x-test]=xxKIPI Set Wall Paper Pluginxx
Comment[zh_CN]=KIPI 设定壁纸插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_wallpaper
author=Gilles Caulier, caulier dot gilles at gmail dot com
