[Desktop Entry]
Encoding=UTF-8
Name=WallPaper
Name[br]=paper-moger
Name[cs]=Tapeta
Name[da]=Tapet
Name[el]=Ταπετσαρία
Name[es]=Fondo de escritorio
Name[et]=Taustapilt
Name[gl]=Fondo de Escritório
Name[it]=Sfondo
Name[nl]=Bureaubladachtergrond
Name[pa]=ਕੰਧ-ਚਿੱਤਰ
Name[pl]=Tapeta
Name[pt]=Papel de Parede
Name[pt_BR]=Papel de Parede
Name[sr]=Позадина
Name[sr@Latn]=Pozadina
Name[sv]=Skrivbordsunderlägg
Name[tg]=Сурати экран
Name[tr]=DuvarKağıdı
Name[xx]=xxWallPaperxx
Name[zh_CN]=壁纸
Comment=KIPI Set Wall Paper Plugin
Comment[cs]=KIPI modul nastavení tapety
Comment[da]=KIPI-plugin: Angiv tapet
Comment[de]=Ein KIPI-Modul zum Setzen des Hintergrundbildes
Comment[el]=Πρόσθετο ορισμού ταπετσαρίας του KIPI
Comment[es]=Extensión de KIPI para establecer el fondo del escritorio
Comment[et]=KIPI taustapildi seadmise plugin
Comment[fr]=Module externe KIPI pour modifier le fond d'écran
Comment[gl]=Plugin de KIPI para Cambiar o Fondo do Escritório
Comment[it]=Plugin di impostazione dello sfondo di KIPI
Comment[ja]=KIPI 壁紙設定プラグイン
Comment[nl]=KIPI-plugin voor het instellen van de bureaubladachtergrond
Comment[pa]=KIPI ਕੰਧ-ਚਿੱਤਰ ਲਗਾਉਣ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka KIPI - Ustawianie tapety
Comment[pt]='Plugin' de Mudança do Papel de Parede do KIPI
Comment[pt_BR]='Plugin' de Mudança do Papel de Parede do KIPI
Comment[sr]=KIPI прикључак за постављање позадине
Comment[sr@Latn]=KIPI priključak za postavljanje pozadine
Comment[sv]=KIPI-insticksprogram: Ange skrivbordsunderlägg
Comment[tg]=Модули KIPI барои тайини сурати экран
Comment[tr]=KIPI Duvar Kağıdı Yapma Eklentisi
Comment[xx]=xxKIPI Set Wall Paper Pluginxx
Comment[zh_CN]=KIPI 设定壁纸插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_wallpaper
author=Gregory KOKANOSKY, gregory.kokanosky@free.fr
