#!/usr/bin/env xdg-open
[Desktop Entry]
Categories=Qt;KDE;Graphics;
Comment=A tool to assemble images as a panorama
Comment[bg]=Инструмент за свързване на снимки в панорама
Comment[ca]=Una eina per muntar imatges en un panorama
Comment[da]=Et værktøj til at samle billeder som et panorama
Comment[el]=Εργαλείο τοποθέτησης εικόνων για τη δημιουργία πανοράματος
Comment[et]=Tööriist piltide koondamiseks panoraamina
Comment[is]=Verkfæri til að sauma margar myndir saman í eina víðmynd
Comment[it]=Uno strumento per assemblare immagini come un panorama
Comment[nb]=Et verktøy for å sette sammen bilder som et panorama
Comment[nl]=Een hulpmiddel om afbeeldingen samen te voegen tot een panorama
Comment[pt]=Uma ferramenta para juntar imagens como um panorama
Comment[pt_BR]=Uma ferramenta para montar imagens panorâmicas
Comment[sv]=Ett verktyg för att sammanfoga bilder som ett panorama
Comment[uk]=Інструмент для створення панорамних зображень на основі окремих знімків
Comment[x-test]=xxA tool to assemble images as a panoramaxx
Comment[zh_TW]=將影像組成全景的工具
Exec=panoramagui %i -caption "%c" %U
GenericName=Panorama
GenericName[bg]=Панорама
GenericName[ca]=Panorama
GenericName[da]=Panorama
GenericName[el]=Πανόραμα
GenericName[et]=Panoraam
GenericName[is]=Myndasamsetning
GenericName[it]=Panorama
GenericName[nb]=Panorama
GenericName[nl]=Panorama
GenericName[pt]=Panorama
GenericName[pt_BR]=Panorama
GenericName[sv]=Panorama
GenericName[uk]=Панорама
GenericName[x-test]=xxPanoramaxx
GenericName[zh_TW]=Panorama
Icon=panorama
Name=Panorama
Name[bg]=Панорама
Name[ca]=Panorama
Name[da]=Panorama
Name[el]=Πανόραμα
Name[et]=Panoraam
Name[is]=Panorama
Name[it]=Panorama
Name[nb]=Panorama
Name[nl]=Panorama
Name[pt]=Panorama
Name[pt_BR]=Panorama
Name[sv]=Panorama
Name[uk]=Панорама
Name[x-test]=xxPanoramaxx
Name[zh_TW]=Panorama
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-DocPath=kipi-plugins/index.html#panorama
X-KDE-SubstituteUID=false
X-KDE-Username=
