#!/usr/bin/env xdg-open
[Desktop Entry]
Categories=Qt;KDE;Graphics;
Comment=A tool to assemble images as a panorama
Comment[nl]=Een hulpmiddel om afbeeldingen samen te voegen tot een panorama
Comment[pt]=Uma ferramenta para juntar imagens como um panorama
Comment[pt_BR]=Uma ferramenta para montar imagens panorâmicas
Comment[sv]=Ett verktyg för att sammanfoga bilder som ett panorama
Comment[uk]=Інструмент для створення панорамних зображень на основі окремих знімків
Comment[x-test]=xxA tool to assemble images as a panoramaxx
Exec=panoramagui %i -caption "%c" %U
GenericName=Panorama
GenericName[nl]=Panorama
GenericName[pt]=Panorama
GenericName[pt_BR]=Panorama
GenericName[sv]=Panorama
GenericName[uk]=Панорама
GenericName[x-test]=xxPanoramaxx
Icon=panorama
Name=Panorama
Name[nl]=Panorama
Name[pt]=Panorama
Name[pt_BR]=Panorama
Name[sv]=Panorama
Name[uk]=Панорама
Name[x-test]=xxPanoramaxx
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-DocPath=kipi-plugins/index.html#panorama
X-KDE-SubstituteUID=false
X-KDE-Username=
