[Desktop Entry]
Encoding=UTF-8
Name=Picasaweb Exporter
Name[de]=Picasaweb-Exporter
Name[es]=Exportador para Picasaweb
Name[is]=Picasa Útflutningur
Name[it]=Esportazione a Picasa Web
Name[nds]=Picasaweb-Exporteren
Name[pt]=Exportação para o Picasaweb
Name[sr]=Picasaweb извозник
Name[sr@Latn]=Picasaweb izvoznik
Name[sv]=Export till Picasa webbalbum
Comment=KIPI Remote Picasaweb Export Plugin
Comment[de]=Ein KIPI-Modul zum Exportieren von Bildern zu Picasaweb
Comment[es]=Extensión de KIPI para exportación remota a Picasaweb
Comment[is]=KIPI íforrit til útflutnings á fjarlæga Picasa vefþjóna
Comment[it]=Plugin per l'esportazione remota a Picasa Web di KIPI
Comment[ja]=Kipi リモート Picasaweb エクスポートプラグイン
Comment[nds]=KIPI-Moduul för't Exporteren na Picasaweb
Comment[pt]='Plugin' do KIPI de Exportação para o Picasaweb Remoto
Comment[pt_BR]=Plugin de Exportação Remota para o Picasaweb do KIPI
Comment[sr]=KIPI прикључак за извоз у удаљени Picasaweb
Comment[sr@Latn]=KIPI priključak za izvoz u udaljeni Picasaweb
Comment[sv]=KIPI-insticksprogram för fjärrexport till Picasa webbalbum
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_picasawebexport
author=Vardhman Jain, vardhman@gmail.com
