[Desktop Entry]
Encoding=UTF-8
Name=Picasaweb Exporter
Name[bg]=Изнасяне към Picasaweb
Name[ca]=Picasaweb Exporter
Name[cs]=Picasaweb Exportér
Name[da]=Picasaweb Exporter
Name[de]=Picasaweb-Export
Name[el]=Εξαγωγέας Picasaweb
Name[en_GB]=Picasaweb Exporter
Name[es]=Exportar a Picasaweb
Name[et]=Picasawebi eksport
Name[fr]=Picasaweb Exporter
Name[ga]=Easpórtálaí Picasaweb
Name[gl]=Exportador a Picasaweb
Name[he]=יצוא ל-Picasaweb
Name[hne]=पिकासावेब एक्सपोर्टर
Name[is]=Picasaweb útflutningur
Name[it]=Esportazione a Picasa Web
Name[ja]=Picasaweb Exporter
Name[km]=កម្មវិធី​នាំចេញ Picasaweb
Name[lv]=Picasaweb eksportētājs
Name[nb]=Eksport til Picasaweb
Name[nds]=Picasaweb-Export
Name[nl]=Picasaweb-exporter
Name[pa]=ਪਿਕਾਸਾਵੈੱਬ ਐਕਸਪੋਟਰ
Name[pt]=Exportação para o Picasaweb
Name[pt_BR]=Exportar para o Picasaweb
Name[sk]=Picasaweb export
Name[sv]=Export till Picasaweb
Name[th]=เครื่องมือส่งออกไปยังบริการ Picasaweb
Name[tr]=Picasaweb Aktarıcısı
Name[uk]=Експортер до Picasaweb
Name[x-test]=xxPicasaweb Exporterxx
Name[zh_CN]=Picasaweb 导出
Comment=A tool to export images to a remote Picasa web service
Comment[bg]=Инструмент за изнасяне на изображения към отдалечена уеб-услуга Picasa
Comment[ca]=Una eina per a exportar imatges a un servei web remot Picasa
Comment[cs]=Nástroj pro export obrázků do vzdálené webové služby Picasa
Comment[da]=Et værktøj til at eksportere billeder til en ekstern Picasa webtjeneste
Comment[de]=Ein Werkzeug, um Bilder auf einen entfernten Picasa-Web-Service zu exportieren.
Comment[el]=Ένα εργαλείο εξαγωγής εικόνων σε μια υπηρεσία ιστού Picasa
Comment[en_GB]=A tool to export images to a remote Picasa web service
Comment[es]=Una herramienta para exportar las imágenes al servicio web remoto de Picasa
Comment[et]=Tööriist piltide eksportimiseks Picasa veebiteenusesse
Comment[fr]=Outil pour l'exportation vers le service en ligne Picasa
Comment[gl]=Unha ferramenta para exportar imaxes a un servizo web Picasa remoto
Comment[he]=כלי ליצוא תמונות לשירות רשת Picasa מרוחק
Comment[hne]=रिमोट पिकासा वेब सेवा मं फोटू ल निर्यात करे के एक औजार
Comment[it]=Uno strumento per esportare immagini al servizio Web remoto di Picasa
Comment[ja]=画像を Picasa ウェブサービスにエクスポートするツール
Comment[km]=ឧបករណ៍​ត្រូវ​នាំចេញ​រូបភាព​ទៅ​សេវា​បណ្ដាញ Picasa ពី​ចម្ងាយ
Comment[lv]=Rīks attēlu eksportēšanai uz Picasa tīmekļa servisu
Comment[nb]=Et verktøy for å eksportere bilder til en fjern Picasa-nettjeneste
Comment[nds]=En Warktüüch, mit dat sik Biller na en feern Picasa-Nettdeenst exporteren laat
Comment[nl]=Een hulpmiddel om afbeeldingen naar een Picasa-webservice te exporteren
Comment[pa]=ਚਿੱਤਰਾਂ ਨੂੰ ਪਿਕਾਸਾ ਵੈੱਬ ਸਰਵਿਸ ਉੱਤੇ ਭੇਜਣ ਲਈ ਇੱਕ ਟੂਲ
Comment[pt]=Uma ferramenta para exportar imagens para o serviço Web remoto do Picasa
Comment[pt_BR]=Uma ferramenta para exportar imagens para um serviço da Internet Picasaweb
Comment[sk]=Nástroj na export obrázkov do Picasa
Comment[sv]=Ett verktyg för att exportera bilder till en Picasa fjärrwebbtjänst
Comment[th]=เครื่องมือส่งออกภาพต่าง ๆ ไปยังบริการเว็บ Picasa ทางไกล
Comment[tr]=Resimleri uzak bir Picasa web hizmetine aktarmak için bir araç
Comment[uk]=Інструмент для експорту зображень до віддаленої веб-служби Picasa
Comment[x-test]=xxA tool to export images to a remote Picasa web servicexx
Comment[zh_CN]=一个将图像导出到远程 Picasa 网络服务的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_picasawebexport
author=Vardhman Jain, vardhman@gmail.com
