[Desktop Entry]
Encoding=UTF-8
Name=Picasaweb Exporter
Name[de]=Picasaweb-Export
Name[el]=Εξαγωγέας Picasaweb
Name[et]=Picasawebi eksport
Name[ga]=Easpórtálaí Picasaweb
Name[gl]=Exportador a Picasaweb
Name[it]=Esportazione a Picasa Web
Name[km]=កម្មវិធី​នាំចេញ Picasaweb
Name[lv]=Picasaweb eksportētājs
Name[nb]=Eksport til Picasaweb
Name[nds]=Picasaweb-Export
Name[nl]=Picasaweb-exporter
Name[pt]=Exportação para o Picasaweb
Name[pt_BR]=Exportação para o Picasaweb
Name[sv]=Export till Picasaweb
Name[tr]=Picasaweb Dışa Aktarıcı
Name[uk]=Експортер до Picasaweb
Name[x-test]=xxPicasaweb Exporterxx
Name[zh_CN]=Picasaweb 导出
Comment=KIPI Remote Picasaweb Export Plugin
Comment[ca]=Connector del KIPI d'exportació a Picasaweb
Comment[de]=KIPI-Modul für den Export nach Picasaweb
Comment[el]=Πρόσθετο απομακρυσμένης εξαγωγής Picasaweb του KIPI
Comment[et]=KIPI Picasawebi ekspordi plugin
Comment[fr]=Module externe KIPI pour l'envoi sur Picasaweb
Comment[ga]=Breiseán Cianeaspórtála Picasaweb KIPI
Comment[gl]=Extensión de KIPI para exportar a Picasaweb
Comment[it]=Estensione per l'esportazione remota a Picasa Web di KIPI
Comment[ja]=Kipi Picasaweb エクスポートプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​នាំចេញ Picasaweb ពី​ចម្ងាយ​របស់ KIPI
Comment[lv]=KIPI attālinātas Picasaweb eksportēšanas spraudnis
Comment[nb]=KIPI programtillegg for eksport til Picasaweb
Comment[nds]=KIPI-Moduul för't Exporteren na Picasaweb
Comment[nl]=KIPI-plugin voor exporteren naar Picasaweb
Comment[pt]='Plugin' de Exportação Remota para o Picasaweb do KIPI
Comment[pt_BR]='Plugin' de Exportação Remota para o Picasaweb do KIPI
Comment[sv]=KIPI-insticksprogram för fjärrexport till Picasaweb
Comment[tr]=KIPI Picasaweb Dışa Aktarma Eklentisi
Comment[uk]=Втулок KIPI для віддаленого експорту до Picasaweb
Comment[x-test]=xxKIPI Remote Picasaweb Export Pluginxx
Comment[zh_CN]=KIPI 远程 Picasaweb 导出插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_picasawebexport
author=Vardhman Jain, vardhman@gmail.com
