<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KIPIPicasawebExportPlugin::NewAlbumDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NewAlbumDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>504</width>
            <height>339</height>
        </rect>
    </property>
    <property name="caption">
        <string>New Album Dialog</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>20</y>
                <width>111</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Title</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>m_accessRadioButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>220</y>
                <width>300</width>
                <height>71</height>
            </rect>
        </property>
        <property name="title">
            <string>Access Level</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>m_isUnlistedRadioButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>111</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Unlisted </string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>m_isPublicRadioButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>141</width>
                    <height>21</height>
                </rect>
            </property>
            <property name="text">
                <string>Public</string>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>300</y>
                <width>71</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>50</y>
                <width>71</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Date</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>90</y>
                <width>91</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Description</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>200</y>
                <width>121</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Place Taken</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_titleLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>20</y>
                <width>251</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>m_locationLineEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>200</y>
                <width>291</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QDateTimeEdit">
        <property name="name">
            <cstring>m_dateAndTimeEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>50</y>
                <width>261</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>m_descriptionTextBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>90</y>
                <width>301</width>
                <height>91</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>m_createAlbumButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>300</y>
                <width>101</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Create</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>m_createAlbumButton</sender>
        <signal>clicked()</signal>
        <receiver>NewAlbumDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>NewAlbumDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected" specifier="non virtual">creatAlbumSlot()</slot>
    <slot access="protected" specifier="non virtual">cancelWindowSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
