[Desktop Entry]
Encoding=UTF-8
Name=ImagesGallery
Name[br]=Garidell ar skeudennoù
Name[da]=Billedgalleri
Name[et]=Pildigalerii
Name[it]=GalleriaDelleImmagini
Name[mt]=GallerijaStampi
Name[nb]=Bildegalleri
Name[nl]=Afbeeldingengalerij
Name[pt]=GaleriaDeImagens
Name[pt_BR]=Galeria de Imagens
Name[sv]=Bildgalleri
Name[ta]=பிம்பங்கள் தொகுப்பு
Name[tr]=ResimGalerisi
Name[xx]=xxImagesGalleryxx
Comment=KIPI HTML Gallery Export Plugin
Comment[da]=KIPI HTML-galleri-eksport-plugin
Comment[de]=Ein KIPI Plugin um entfernte Galerien zu exportieren
Comment[es]=Complemento KIPI de exportación de galerías HTML
Comment[et]=KIPI HTML-galerii eksportimise plugin
Comment[fr]=Module Kipi pour l'exportation de galeries HTML
Comment[it]=Plugin di esportazione HTML di gallerie di KIPI
Comment[mt]=Plugin KIPI Għall-Esportazzjoni Ta' Galleriji Ta' Stampi
Comment[nb]=KIPI HTMLgalleri eksport tillegg
Comment[nl]=Kipi-plugin voor het exporteren naar HTML-afbeeldinggalerijen
Comment[pt]='Plugin' KIPI de Exportação de Galerias HTML
Comment[pt_BR]=Plugin KIPI de Exportação de Galerias HTML
Comment[sv]=KIPI-insticksprogram: Export av HTML-galleri
Comment[ta]=கிபி HTML படத்தொகுபு ஏற்று சொருகுப்பொருள்
Comment[tr]=KIPI Resim Galerisi Aktarma Eklentisi
Comment[xx]=xxKIPI HTML Gallery Export Pluginxx
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_imagesgallery
author=Gilles Caulier, caulier dot gilles at free.fr
