[Desktop Entry]
Encoding=UTF-8
Name=ImagesGallery
Name[et]=Pildigalerii
Name[it]=GalleriaDelleImmagini
Name[nl]=Afbeeldingengalerij
Name[sv]=Bildgalleri
Name[tr]=ResimGalerisi
Name[zh_CN]=图库
Comment=KIPI HTML Gallery Export Plugin
Comment[et]=KIPI HTML-galerii eksportimise plugin
Comment[it]=Plugin di esportazione HTML di gallerie di KIPI
Comment[nl]=KIPI-plugin voor het exporteren naar HTML-afbeeldingsgalerijen
Comment[sv]=KIPI-insticksprogram: Export av HTML-galleri
Comment[tr]=KIPI HTML Galeri Aktarma Eklentisi
Comment[zh_CN]=KIPI HTML 图库导出插件
Icon=
ServiceTypes=KIPI/Plugin
Type=Service
X-KDE-Library=kipiplugin_imagesgallery
author=Gilles Caulier, caulier dot gilles at free.fr
