[Desktop Entry]
Encoding=UTF-8
Name=Rajce.net Exporter
Name[bs]=Rajce.net izvoznik
Name[ca]=Exportador a Rajce.net
Name[el]=Εξαγωγέας Rajce.net
Name[en_GB]=Rajce.net Exporter
Name[et]=Rajce.net-i eksportija
Name[it]=Esportatore a Rajce.net
Name[km]=កម្មវិធី​នាំចេញ Rajce.net​
Name[nb]=Rajce.net eksporterer
Name[nl]=Exportprogramma van Rajce.net
Name[pt]=Exportação para o Rajce.net
Name[pt_BR]=Exportação para o Rajce.net
Name[ro]=Exportator Rajce.net
Name[ru]=Экспорт в Rajce.net
Name[sv]=Export till Rajce.net
Name[uk]=Експорт до Rajce.net
Name[x-test]=xxRajce.net Exporterxx
Name[zh_TW]=Rajce.net 匯出器
Comment=A tool to export images to a remote rajce.net service
Comment[bs]=Alat za izvoz slika na udaljeni rajce.net web servis
Comment[ca]=Una eina per exportar imatges al servei web remot rajce.net
Comment[cs]=Nástroj pro export obrázků do vzdálené webové služby rajce.net
Comment[el]=Εργαλείο εξαγωγής εικόνων σε μια απομακρυσμένη υπηρεσία ιστού rajce.net
Comment[en_GB]=A tool to export images to a remote rajce.net service
Comment[et]=Tööriist piltide eksportimiseks rajce.net-i veebiteenusesse
Comment[it]=Uno strumento per esportare immagini al servizio Web remoto rajce.net
Comment[km]=ឧបករណ៍​ត្រូវ​នាំចេញ​រូបភាព​ទៅ​សេវា​ rajce.net ពី​ចម្ងាយ​
Comment[nb]=Et verktøy for å eksportere bilder til en fjern rajce.net-tjeneste
Comment[nl]=Een hulpmiddel om afbeeldingen naar een rajce.net-service te exporteren
Comment[pt]=Uma ferramenta para exportar imagens para o serviço Web remoto do Rajce.net
Comment[pt_BR]=Uma ferramenta para exportar imagens para um serviço remoto rajce.net
Comment[ro]=O unealtă de exportat imagini pe serviciul web rajce.net
Comment[ru]=Инструмент для экспорта изображений в веб-службу Rajce.net
Comment[sv]=Ett verktyg för att exportera bilder till en rajce.net fjärrwebbtjänst
Comment[uk]=Інструмент для експорту зображень до віддаленої служби rajce.net
Comment[x-test]=xxA tool to export images to a remote rajce.net servicexx
Comment[zh_TW]=匯出影像到遠端 rajce.net 網頁服務的工具
Type=Service
Icon=
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_rajceexport
author=Lukas Krejci, krejci.l at centrum dot cz
