[Desktop Entry]
Encoding=UTF-8
Name=Rajce.net Exporter
Name[nl]=Exportprogramma van Rajce.net
Name[pt]=Exporta√ß√£o para o Rajce.net
Name[sv]=Export till Rajce.net
Name[uk]=–ï–∫—Å–ø–æ—Ä—Ç –¥–æ Rajce.net
Name[x-test]=xxRajce.net Exporterxx
Comment=A tool to export images to a remote rajce.net service
Comment[nl]=Een hulpmiddel om afbeeldingen naar een rajce.net-service te exporteren
Comment[pt]=Uma ferramenta para exportar imagens para o servi√ßo Web remoto do Rajce.net
Comment[sv]=Ett verktyg f√∂r att exportera bilder till en rajce.net fj√§rrwebbtj√§nst
Comment[uk]=–Ü–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è –µ–∫—Å–ø–æ—Ä—Ç—É –∑–æ–±—Ä–∞–∂–µ–Ω—å –¥–æ –≤—ñ–¥–¥–∞–ª–µ–Ω–æ—ó —Å–ª—É–∂–±–∏ rajce.net
Comment[x-test]=xxA tool to export images to a remote rajce.net servicexx
Type=Service
Icon=
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_rajceexport
author=Lukas Krejci≠, krejci.l at centrum dot cz
