[Desktop Entry]
Encoding=UTF-8
Name=SlideShow
Name[da]=Diasshow
Name[it]=Presentazione
Name[nl]=Diavoorstelling
Name[pt]=Apresentação
Name[pt_BR]=Apresentação
Name[sv]=Bildspel
Comment=KIPI SlideShow Plugin
Comment[da]=KIPI Diasshow-plugin
Comment[de]=KIPI Photopräsentationsplugin
Comment[fr]=Module externe Kipi pour faire des diaporamas
Comment[it]=Plugin di presentazione di KIPI
Comment[nl]=Kipi-plugin voor diavoorstellingen
Comment[pt]='Plugin' KIPI de Apresentação
Comment[pt_BR]='Plugin' KIPI de Apresentação
Comment[sv]=KIPI-insticksprogram: Bildspel
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_slideshow
X-KIPI-MergeMenu=true
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
