[Desktop Entry]
Encoding=UTF-8
Name=SlideShow
Name[ca]=Passi de diapositives
Name[de]=Diaschau
Name[el]=Προβολή σλάιντ
Name[es]=Presentación
Name[et]=Slaidiseanss
Name[fi]=Kuvasarja
Name[fr]=Diaporama
Name[hi]=स्लाइड-शो
Name[it]=Presentazione
Name[km]=បញ្ចាំង​ស្លាយ
Name[nds]=Diaschau
Name[nl]=Diavoorstelling
Name[pt]=Apresentação
Name[pt_BR]=Apresentação
Name[ro]=Diapozitive
Name[sv]=Bildspel
Name[th]=นำเสนอภาพ
Name[tr]=Slayt Gösterisi
Name[x-test]=xxSlideShowxx
Name[zh_CN]=幻灯片
Comment=A tool to Slide images with 2D and 3D effects using OpenGL
Comment[el]=Ένα εργαλείο προβολής σλάιντ εικόνων με 2Δ και 3Δ εφέ με χρήση του OpenGL
Comment[nds]=En Warktüüch, mit dat sik Biller över OpenGL mit 2D- un 3D-Effekten as Dias wiesen laat
Comment[pt]=Uma ferramenta para apresentar imagens com efeitos do OpenGL em 2D e 3D
Comment[pt_BR]=Uma ferramenta para apresentar imagens com efeitos do OpenGL em 2D e 3D
Comment[sv]=Ett verktyg för bildspel med två- och tredimensionella effekter som använder OpenGL
Comment[uk]=Інструмент для створення показу слайдів з ефектами 2D і 3D за допомогою OpenGL
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_slideshow
X-KIPI-MergeMenu=true
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
