[Desktop Entry]
Encoding=UTF-8
Name=SlideShow
Name[br]=Diskouezadur skeudennoù
Name[cy]=Sioe Tryloywderau
Name[da]=Diasshow
Name[et]=Slaidishow
Name[it]=Presentazione
Name[mt]=PreżentazzjoniBiSlajds
Name[nb]=Lysbilde Visning
Name[nl]=Diavoorstelling
Name[pt]=Apresentação
Name[pt_BR]=Apresentação
Name[sv]=Bildspel
Name[ta]=படக்காட்சி
Name[tr]=SlaytGösterisi
Name[xx]=xxSlideShowxx
Comment=KIPI SlideShow Plugin
Comment[br]=Lugent diskouezadur skeudennoù KIPI
Comment[da]=KIPI Diasshow-plugin
Comment[de]=KIPI Photopräsentationsplugin
Comment[es]=Complemento KIPI de carrusel
Comment[et]=KIPI slaidishow plugin
Comment[fr]=Module externe Kipi pour faire des diaporamas
Comment[it]=Plugin di presentazione di KIPI
Comment[mt]=Plugin KIPI Għall-Preżentazzjonijiet Bl-Islajds
Comment[nb]=KIPI lysbilde tillegg
Comment[nl]=Kipi-plugin voor diavoorstellingen
Comment[pt]='Plugin' KIPI de Apresentação
Comment[pt_BR]=Plugin KIPI de Apresentação
Comment[sv]=KIPI-insticksprogram: Bildspel
Comment[ta]=கிபி படக்காட்சி சொருகுப்பொருள்
Comment[tr]=KIPI Slayt Gösterisi Eklentisi
Comment[xx]=xxKIPI SlideShow Pluginxx
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_slideshow
X-KIPI-MergeMenu=true
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
