[Desktop Entry]
Encoding=UTF-8
Name=SlideShow
Name[ca]=Passi de diapositives
Name[cs]=Prezentace
Name[de]=Diaschau
Name[el]=Προβολή σλάιντ
Name[es]=Presentación
Name[et]=Slaidiseanss
Name[fi]=Kuvasarja
Name[fr]=Diaporama
Name[he]=מצגת
Name[hi]=स्लाइड-शो
Name[it]=Presentazione
Name[km]=បញ្ចាំង​ស្លាយ
Name[lv]=Slīdrāde
Name[nds]=Diaschau
Name[nl]=Diavoorstelling
Name[nn]=Lysbiletvising
Name[pa]=ਸਲਾਇਡ ਸ਼ੋ
Name[pt]=Apresentação
Name[pt_BR]=Apresentação de slides
Name[ro]=Diapozitive
Name[sv]=Bildspel
Name[th]=นำเสนอภาพ
Name[tr]=Slayt Gösterisi
Name[x-test]=xxSlideShowxx
Name[zh_CN]=幻灯片
Comment=A tool to Slide images with 2D and 3D effects using OpenGL
Comment[da]=Et værktøj til at lave et diasshow med 2D- og 3D-effekter vha. OpenGL
Comment[de]=Ein Werkzeug, um Bilder in einer Diaschau mit 2D- und 3D-Effekten anzuzeigen.
Comment[el]=Ένα εργαλείο προβολής σλάιντ εικόνων με 2Δ και 3Δ εφέ με χρήση του OpenGL
Comment[et]=Tööriist piltide kahe- ja kolmemõõtmeliste efektidega slaidiseansside loomiseks OpenGL abil
Comment[gl]=Unha utilidade para presentar imaxes con efeitos 2D e 3D empregando OpenGL
Comment[he]=כלי להצגת תמונות ברצף, כאשר המעבר ביניהן כולל אפקטים בדו-מימד ותלת-מימד, באמצעות OpenGL
Comment[it]=Uno strumento per fare una presentazione con delle immagini usando effetti a due e tre dimensioni con OpenGL
Comment[ja]=OpenGL を使って 2D や 3D 効果付きのスライドショーを作成するツール
Comment[km]=ឧបករណ៍​ត្រូវ​ដាក់​រូបភាព​ជា​ស្លាយ​ដែលមាន​បែបផែន 2D និង 3D ដោយ​ប្រើ OpenGL
Comment[lv]=Rīks attēlu rādīšanai ar 2D un 3D efektiem, izmantojot OpenGL
Comment[nds]=En Warktüüch, mit dat sik Biller över OpenGL mit 2D- un 3D-Effekten as Dias wiesen laat
Comment[nl]=Een hulpmiddel voor het maken van dia's met 2D en 3D effecten met behulp van OpenGL
Comment[pt]=Uma ferramenta para apresentar imagens com efeitos do OpenGL em 2D e 3D
Comment[pt_BR]=Uma ferramenta para apresentar slides de imagens com efeitos 2D e 3D usando o OpenGL
Comment[sv]=Ett verktyg för bildspel med två- och tredimensionella effekter som använder OpenGL
Comment[uk]=Інструмент для створення показу слайдів з ефектами 2D і 3D за допомогою OpenGL
Comment[x-test]=xxA tool to Slide images with 2D and 3D effects using OpenGLxx
Comment[zh_CN]=一个使用 OpenGL 2D 和 3D 效果幻灯播放图像的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_slideshow
X-KIPI-MergeMenu=true
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
