[Desktop Entry]
Encoding=UTF-8
Name=SlideShow
Name[br]=Diskouezadur skeudennoù
Name[cs]=Slideshow
Name[cy]=Sioe Tryloywderau
Name[da]=Lysbilledshow
Name[et]=Slaidiseanss
Name[it]=Presentazione
Name[nl]=Diavoorstelling
Name[pa]=ਸਲਾਇਡਸ਼ੋ
Name[pl]=Pokaz slajdów
Name[pt]=Apresentação
Name[pt_BR]=Apresentação
Name[sr]=Слајд шоу
Name[sr@Latn]=Slajd šou
Name[sv]=Bildspel
Name[tr]=SlaytGösterisi
Name[zh_CN]=幻灯片
Comment=KIPI SlideShow Plugin
Comment[br]=Lugent diskouezadur skeudennoù KIPI
Comment[cs]=KIPI modul slideshow
Comment[da]=KIPI-plugin: Lysbilledshow
Comment[de]=Ein KIPI-Plugin zur Erstellung von Bildschirmpräsentationen
Comment[et]=KIPI slaidiseansi plugin
Comment[it]=Plugin di presentazione di KIPI
Comment[nl]=KIPI-plugin voor diavoorstellingen
Comment[pa]=KIPI ਸਲਾਇਡਸ਼ੋ ਪਲੱਗਿੰਨ
Comment[pl]=Wtyczka KIPI - Pokaz slajdów
Comment[pt]='Plugin' do KIPI para Apresentações
Comment[pt_BR]='Plugin' do KIPI para Apresentações
Comment[sr]=KIPI прикључак за слајд шоу
Comment[sr@Latn]=KIPI priključak za slajd šou
Comment[sv]=KIPI-insticksprogram: Bildspel
Comment[tr]=KIPI Slayt Gösterisi Eklentisi
Comment[zh_CN]=KIPI 幻灯片插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_slideshow
X-KIPI-MergeMenu=true
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
