[Desktop Entry]
Encoding=UTF-8
Name=SlideShow
Name[ca]=Passi de diapositives
Name[de]=Diaschau
Name[el]=Προβολή σλάιντ
Name[es]=Presentación
Name[et]=Slaidiseanss
Name[fi]=Kuvasarja
Name[fr]=Diaporama
Name[hi]=स्लाइड-शो
Name[it]=Presentazione
Name[km]=បញ្ចាំង​ស្លាយ
Name[nds]=Diaschau
Name[nl]=Diavoorstelling
Name[pt]=Apresentação
Name[pt_BR]=Apresentação
Name[ro]=Diapozitive
Name[sv]=Bildspel
Name[th]=นำเสนอภาพ
Name[tr]=Slayt Gösterisi
Name[x-test]=xxSlideShowxx
Name[zh_CN]=幻灯片
Comment=A tool to Slide images with 2D and 3D effects using OpenGL
Comment[ca]=Connector de passi de diapositives del KIPI
Comment[de]=KIPI-Modul für Diaschau
Comment[el]=Πρόσθετο του KIPI για προβολή σλάιντ
Comment[es]=Complemento de presentaciones para KIPI
Comment[et]=KIPI slaidiseansi plugin
Comment[fi]=Kipi-liitännäinen kuvasarjojen esityksiä varten
Comment[fr]=Module externe KIPI de diaporama
Comment[ga]=Breiseán Taispeántas Sleamhnán KIPI
Comment[gl]=Extensión de KIPI para facer presentacións
Comment[it]=Estensione di presentazione di KIPI
Comment[ja]=Kipi スライドショープラグイン
Comment[km]=កម្មវិធី​ជំនួយ​បញ្ចាំង​ស្លាយ​របស់ KIPI
Comment[ko]=KIPI 슬라이드 쇼 플러그인
Comment[lv]=KIPI slīdrādes spraudnis
Comment[nb]=KIPI programtillegg for lysbildefremviser
Comment[nds]=KIPI-Moduul för Diaschauen
Comment[nl]=KIPI-plugin voor diavoorstellingen
Comment[pt]='Plugin' de Apresentações do KIPI
Comment[pt_BR]='Plugin' de Apresentações do KIPI
Comment[sv]=KIPI-insticksprogram: Bildspel
Comment[th]=ปลั๊กอินนำเสนอภาพของ KIPI
Comment[tr]=KIPI Slayt Gösterisi Eklentisi
Comment[uk]=Додаток KIPI для показу слайдів
Comment[x-test]=xxA tool to Slide images with 2D and 3D effects using OpenGLxx
Comment[zh_CN]=KIPI 幻灯片插件
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_slideshow
X-KIPI-MergeMenu=true
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
