[Desktop Entry]
Encoding=UTF-8
Name=SlideShow
Name[ca]=Passi de diapositives
Name[de]=Diaschau
Name[el]=Προβολή σλάιντ
Name[es]=Presentación
Name[et]=Slaidiseanss
Name[fi]=Kuvasarja
Name[fr]=Diaporama
Name[hi]=स्लाइड-शो
Name[it]=Presentazione
Name[km]=បញ្ចាំង​ស្លាយ
Name[nds]=Diaschau
Name[nl]=Diavoorstelling
Name[pt]=Apresentação
Name[pt_BR]=Apresentação
Name[ro]=Diapozitive
Name[sv]=Bildspel
Name[th]=นำเสนอภาพ
Name[tr]=Slayt Gösterisi
Name[x-test]=xxSlideShowxx
Name[zh_CN]=幻灯片
Comment=A tool to Slide images with 2D and 3D effects using OpenGL
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_slideshow
X-KIPI-MergeMenu=true
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
