<ui version="4.0" >
 <class>SlideShowConfigBase</class>
 <widget class="QDialog" name="SlideShowConfigBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SlideShow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QTabWidget" name="m_tabWidget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="mainTab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>562</width>
        <height>588</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Main</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" >
       <item>
        <widget class="Q3ButtonGroup" name="m_fileSrcButtonGroup" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string/>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QRadioButton" name="m_allFilesButton" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Show all images in current al&amp;bum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="m_selectedFilesButton" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Show onl&amp;y selected images</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="m_customButton" >
            <property name="text" >
             <string>Cu&amp;stom</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3GroupBox" name="m_ImagesFilesGroup" >
         <property name="whatsThis" >
          <string>Preview the currently selected image.</string>
         </property>
         <property name="title" >
          <string>Image Files in slideshow</string>
         </property>
         <layout class="QHBoxLayout" name="_2" >
          <item>
           <layout class="QVBoxLayout" name="_3" >
            <item>
             <widget class="KIPISlideShowPlugin::ListImageItems" name="m_ImagesFilesListBox" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>This is the list of the image files for your portfolio.
The portfolio's first image is on the top; the last image is on the bottom.
If you want to add some images, click on the 'Add' button or use the drag-and-drop.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="m_label6" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>Total number of images in the portfolio and sequence duration.</string>
              </property>
              <property name="text" >
               <string>None</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="_4" >
            <item>
             <spacer name="spacer14" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>31</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="m_ImagesFilesButtonAdd" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="whatsThis" >
               <string>Add some image files to the portfolio list.</string>
              </property>
              <property name="text" >
               <string>&amp;Add...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_ImagesFilesButtonDelete" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="whatsThis" >
               <string>Remove some image files from the portfolio list.</string>
              </property>
              <property name="text" >
               <string>&amp;Delete</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_ImagesFilesButtonUp" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="whatsThis" >
               <string>Moving the current image up on the portfolio list.</string>
              </property>
              <property name="text" >
               <string>Image &amp;Up</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_ImagesFilesButtonDown" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="whatsThis" >
               <string>Moving the current image down on the portfolio list.</string>
              </property>
              <property name="text" >
               <string>Image D&amp;own</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer14_2" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>31</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="_5" >
            <item>
             <widget class="QLabel" name="m_ImageLabel" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>128</width>
                <height>128</height>
               </size>
              </property>
              <property name="whatsThis" >
               <string>Preview the currently selected image.</string>
              </property>
              <property name="pixmap" >
               <pixmap>../../../../../../../.designer/backup/image0</pixmap>
              </property>
              <property name="scaledContents" >
               <bool>false</bool>
              </property>
              <property name="alignment" >
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="m_label7" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="whatsThis" >
               <string>Currently selected image in the portfolio list.</string>
              </property>
              <property name="text" >
               <string>None</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="_6" >
         <item>
          <layout class="QVBoxLayout" name="_7" >
           <item>
            <widget class="Q3GroupBox" name="groupBox1" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title" >
              <string>Video options</string>
             </property>
             <layout class="QVBoxLayout" name="_8" >
              <item>
               <widget class="QCheckBox" name="m_openglCheckBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>238</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Use Open&amp;GL slideshow transitions</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer59" >
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>21</width>
                  <height>2</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Q3GroupBox" name="groupBox1_2" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title" >
              <string>Content options</string>
             </property>
             <property name="checkable" >
              <bool>false</bool>
             </property>
             <property name="checked" >
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="_9" >
              <item>
               <layout class="QHBoxLayout" name="_10" >
                <item>
                 <widget class="QCheckBox" name="m_printNameCheckBox" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" >
                   <string>P&amp;rint filename</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="m_printProgressCheckBox" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" >
                   <string>Progress indicator</string>
                  </property>
                  <property name="shortcut" >
                   <string/>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="m_printCommentsCheckBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Pr&amp;int captions </string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer58" >
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>21</width>
                  <height>16</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Q3GroupBox" name="groupBox3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>Playback options</string>
           </property>
           <layout class="QVBoxLayout" name="_11" >
            <item>
             <widget class="QCheckBox" name="m_loopCheckBox" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>32767</width>
                <height>32767</height>
               </size>
              </property>
              <property name="text" >
               <string>&amp;Loop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_shuffleCheckBox" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>32767</width>
                <height>32767</height>
               </size>
              </property>
              <property name="text" >
               <string>&amp;Shuffle images</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_12" >
              <item>
               <widget class="QLabel" name="m_delayLabel" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>32767</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Delay between images (s):</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="m_delaySpinBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="MinimumExpanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>32767</width>
                  <height>32767</height>
                 </size>
                </property>
                <property name="minimum" >
                 <number>0</number>
                </property>
                <property name="maximum" >
                 <number>100000</number>
                </property>
                <property name="singleStep" >
                 <number>1</number>
                </property>
                <property name="value" >
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_13" >
              <item>
               <widget class="QLabel" name="label2" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>32767</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Transition effect:</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="m_effectsComboBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Expanding" hsizetype="MinimumExpanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>32767</width>
                  <height>32767</height>
                 </size>
                </property>
                <property name="editable" >
                 <bool>false</bool>
                </property>
                <property name="currentIndex" >
                 <number>-1</number>
                </property>
                <property name="duplicatesEnabled" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="spacer57" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>31</width>
                <height>2</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacer14_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>21</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="commentsTab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>562</width>
        <height>588</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Comments</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" >
       <item>
        <widget class="KFontChooser" name="m_commentsFontChooser" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" >
         <item>
          <widget class="Q3GroupBox" name="groupBox7" >
           <property name="title" >
            <string>Colors</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3" >
            <item>
             <layout class="QGridLayout" name="gridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="textLabel1" >
                <property name="text" >
                 <string>Font color :</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2" >
               <spacer name="spacer62" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>15</width>
                  <height>21</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3" >
               <widget class="KColorButton" name="m_commentsFontColor" >
                <property name="text" >
                 <string/>
                </property>
                <property name="defaultColor" >
                 <color>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2" >
               <widget class="QLabel" name="textLabel1_2" >
                <property name="text" >
                 <string>Background color:</string>
                </property>
                <property name="wordWrap" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2" >
               <spacer name="spacer61" >
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0" >
                 <size>
                  <width>15</width>
                  <height>21</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="3" >
               <widget class="KColorButton" name="m_commentsBgColor" >
                <property name="text" >
                 <string/>
                </property>
                <property name="default" >
                 <bool>false</bool>
                </property>
                <property name="flat" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="4" >
               <widget class="QCheckBox" name="m_transparentBgCheckBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Minimum" hsizetype="MinimumExpanding" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Transparent background</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="spacer66" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0" >
            <size>
             <width>81</width>
             <height>31</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="_19" >
           <item>
            <widget class="QLabel" name="textLabel2" >
             <property name="text" >
              <string>Line length (in characters) :</string>
             </property>
             <property name="wordWrap" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer65" >
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>15</width>
               <height>21</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QSpinBox" name="m_commentsLinesLengthSpinBox" >
             <property name="buttonSymbols" >
              <enum>QAbstractSpinBox::UpDownArrows</enum>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
             <property name="maximum" >
              <number>500</number>
             </property>
             <property name="value" >
              <number>72</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacer12" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>21</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>562</width>
        <height>588</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="_20" >
       <item>
        <widget class="Q3GroupBox" name="groupBox5" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Interface</string>
         </property>
         <layout class="QVBoxLayout" name="_21" >
          <item>
           <widget class="QCheckBox" name="m_useMillisecondsCheckBox" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Use milliseconds instead of seconds</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3GroupBox" name="groupBox8" >
         <property name="title" >
          <string>Controls</string>
         </property>
         <layout class="QVBoxLayout" name="_22" >
          <item>
           <widget class="QCheckBox" name="m_enableMouseWheelCheckBox" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Enable mouse wheel (move between images)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3ButtonGroup" name="buttonGroup3" >
         <property name="title" >
          <string>Ken Burns effect</string>
         </property>
         <layout class="QHBoxLayout" name="_23" >
          <item>
           <widget class="QCheckBox" name="m_kbDisableFadeCheckBox" >
            <property name="text" >
             <string>Disable fade-in / fade-out</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_kbDisableCrossfadeCheckBox" >
            <property name="text" >
             <string>Disable crossfade</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Q3ButtonGroup" name="m_cacheButtonGroup" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="title" >
          <string>Others</string>
         </property>
         <layout class="QVBoxLayout" name="_24" >
          <item>
           <widget class="QCheckBox" name="m_cacheCheckBox" >
            <property name="text" >
             <string>Enable cache</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_25" >
            <item>
             <widget class="QLabel" name="m_cacheSizeLabel1" >
              <property name="text" >
               <string>Cache size:</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer14_4" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>31</width>
                <height>21</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="m_cacheSizeSpinBox" >
              <property name="minimum" >
               <number>5</number>
              </property>
              <property name="maximum" >
               <number>20</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="m_cacheSizeLabel2" >
              <property name="text" >
               <string>images</string>
              </property>
              <property name="wordWrap" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="m_KBCacheLabel" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="text" >
             <string>&lt;b>Notice&lt;/b>:
Ken Burns effect doesn't use this cache mechanism.</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer10_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>41</width>
           <height>90</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QPushButton" name="m_helpButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;Help</string>
       </property>
       <property name="shortcut" >
        <string>F1</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="Horizontal Spacing2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_buttonStart" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;Start Slideshow</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_buttonExit" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&amp;Exit</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KFontChooser</class>
   <extends>QWidget</extends>
   <header>kfontdialog.h</header>
  </customwidget>
  <customwidget>
   <class>KIPISlideShowPlugin::ListImageItems</class>
   <extends>QListView</extends>
   <header>listimageitems.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_buttonStart</tabstop>
  <tabstop>m_buttonExit</tabstop>
  <tabstop>m_tabWidget</tabstop>
  <tabstop>m_allFilesButton</tabstop>
  <tabstop>m_selectedFilesButton</tabstop>
  <tabstop>m_customButton</tabstop>
  <tabstop>m_ImagesFilesButtonAdd</tabstop>
  <tabstop>m_ImagesFilesButtonDelete</tabstop>
  <tabstop>m_ImagesFilesButtonUp</tabstop>
  <tabstop>m_ImagesFilesButtonDown</tabstop>
  <tabstop>m_openglCheckBox</tabstop>
  <tabstop>m_printNameCheckBox</tabstop>
  <tabstop>m_printProgressCheckBox</tabstop>
  <tabstop>m_printCommentsCheckBox</tabstop>
  <tabstop>m_loopCheckBox</tabstop>
  <tabstop>m_shuffleCheckBox</tabstop>
  <tabstop>m_delaySpinBox</tabstop>
  <tabstop>m_effectsComboBox</tabstop>
  <tabstop>m_helpButton</tabstop>
  <tabstop>m_commentsFontColor</tabstop>
  <tabstop>m_commentsBgColor</tabstop>
  <tabstop>m_commentsLinesLengthSpinBox</tabstop>
  <tabstop>m_useMillisecondsCheckBox</tabstop>
  <tabstop>m_enableMouseWheelCheckBox</tabstop>
  <tabstop>m_kbDisableFadeCheckBox</tabstop>
  <tabstop>m_kbDisableCrossfadeCheckBox</tabstop>
  <tabstop>m_cacheCheckBox</tabstop>
  <tabstop>m_cacheSizeSpinBox</tabstop>
 </tabstops>
 <includes>
  <include location="global" >klineedit.h</include>
  <include location="global" >libkipi/interface.h</include>
  <include location="global" >kprocess.h</include>
  <include location="global" >kio/previewjob.h</include>
  <include location="global" >k3listbox.h</include>
  <include location="local" >kdialog.h</include>
  <include location="local" >listimageitems.h</include>
  <include location="local" >kfontdialog.h</include>
  <include location="local" >kcolorbutton.h</include>
  <include location="local" >kcolorbutton.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonExit</sender>
   <signal>clicked()</signal>
   <receiver>SlideShowConfigBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>503</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel" >
     <x>276</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
