[Desktop Entry]
Encoding=UTF-8
Name=RawConverter
Name[de]=Rohkonverter
Name[el]=ΜετατροπέαςΑκατέργαστηςΜορφής
Name[es]=Conversor Raw
Name[et]=Toorpiltide teisendaja
Name[fi]=Raw-muunnin
Name[it]=Convertitore grezzo
Name[km]=កម្មវិធី​បម្លែង​ដើម
Name[nds]=RohWanneln
Name[nl]=RAW-convertor
Name[pt]=Conversão para RAW
Name[sv]=Konvertering av obehandlade bilder
Name[th]=แปลงภาพแบบ Raw
Name[tr]=HamDönüştürücü
Name[x-test]=xxRawConverterxx
Name[zh_CN]=Raw 转换器
Comment=A tool to convert Raw Image to JPEG/PNG/TIFF
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_rawconverter
author=Gilles Caulier, caulier dot gilles at gmail dot com
