[Desktop Entry]
Encoding=UTF-8
Name=RawConverter
Name[da]=RAW-konvertering
Name[it]=ConvertitoreGrezzo
Name[nl]=Ruw-conversie
Name[pt]=ConversorEmBruto
Name[pt_BR]=ConversorEmBruto
Name[sv]=Konvertering av obehandlade bilder
Comment=KIPI Raw Image Converter
Comment[da]=KIPI RAW-billedekonvertering
Comment[de]=Ein KIPI Plugin um RAW Bilder zu konvertieren
Comment[fr]=Module externe Kipi pour convertir des fichiers RAW
Comment[it]=Convertitore di immagini grezze di KIPI
Comment[nl]=Kipi-plugin voor het converteren van ruwe afbeeldingen
Comment[pt]=Um Conversor de Imagens em Bruto do KIPI
Comment[pt_BR]=Um Conversor de Imagens em Bruto do KIPI
Comment[sv]=KIPI-insticksprogram: Konvertering av obehandlade bilder
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_rawconverter
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
