[Desktop Entry]
Encoding=UTF-8
Name=RawConverter
Name[de]=Rohkonverter
Name[el]=ΜετατροπέαςΑκατέργαστηςΜορφής
Name[es]=Conversor Raw
Name[et]=Toorpiltide teisendaja
Name[fi]=Raw-muunnin
Name[it]=Convertitore grezzo
Name[km]=កម្មវិធី​បម្លែង​ដើម
Name[nds]=RohWanneln
Name[nl]=Raw-conversie
Name[pt]=Conversão para RAW
Name[sv]=Konvertering av obehandlade bilder
Name[th]=แปลงภาพแบบ Raw
Name[tr]=HamDönüştürücü
Name[x-test]=xxRawConverterxx
Name[zh_CN]=Raw 转换器
Comment=KIPI Raw Image Converter
Comment[ca]=Conversor d'imatges RAW del KIPI
Comment[de]=KIPI-Modul zum Konvertieren von Rohbildern
Comment[el]=Μετατροπέας του KIPI για εικόνες ανεπεξέργαστης μορφής
Comment[es]=Conversor de imágenes Raw para KIPI
Comment[et]=KIPI toorpiltide teisendaja
Comment[fi]=Kipi-liitännäinen raw-muotoisten kuvien muunnosta varten
Comment[fr]=Module externe KIPI de conversion d'images RAW
Comment[ga]=Tiontaire Íomhánna Raw le haghaidh KIPI
Comment[gl]=Convertedor de imaxes Raw de KIPI
Comment[it]=Convertitore di immagini grezze di KIPI
Comment[ja]=Kipi RAW 画像コンバータ
Comment[km]=កម្មវិធី​បម្លែង​រូបភាព​ដើម​របស់ KIPI
Comment[ko]=KIPI RAW 그림 변환기
Comment[lv]=KIPI RAW attēlu pārveidotājs
Comment[nb]=KIPI programtillegg for omforming av RAW-fil
Comment[nds]=KIPI-Wannelmoduul för Rohbiller
Comment[nl]=KIPI-plugin voor het converteren van raw-afbeeldingen
Comment[pt]=Conversão de Imagens RAW do KIPI
Comment[pt_BR]=Conversor de Imagens Brutas do KIPI
Comment[sv]=KIPI-insticksprogram: Konvertering av obehandlade bilder
Comment[th]=ปลั๊กอินแปลงภาพแบบ Raw ของ KIPI
Comment[tr]=KIPI Ham Görüntü Dönüştürücü
Comment[uk]=Додаток перетворення необроблених зображень KIPI
Comment[x-test]=xxKIPI Raw Image Converterxx
Comment[zh_CN]=KIPI Raw 图像转换器
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_rawconverter
author=Gilles Caulier, caulier dot gilles at gmail dot com
