[Desktop Entry]
Encoding=UTF-8
Name=RawConverter
Name[da]=Konvertering af ubehandlede billeder
Name[el]=ΜετατροπέαςΑκατέργαστηςΜορφής
Name[es]=Conversor Raw
Name[et]=Toorpiltide teisendaja
Name[it]=ConvertitoreGrezzo
Name[nl]=Raw-conversie
Name[pl]=Konwerter RAW
Name[pt]=Conversor de RAW
Name[pt_BR]=Conversor de RAW
Name[sr]=Raw претварање
Name[sr@Latn]=Raw pretvaranje
Name[sv]=Konvertering av obehandlade bilder
Name[tg]=Ковертери Raw
Name[tr]=HamDönüştürücü
Name[xx]=xxRawConverterxx
Name[zh_CN]=原图转换器
Comment=KIPI Raw Image Converter
Comment[da]=KIPI-plugin: Konvertering af ubehandlede billeder
Comment[de]=Ein KIPI-Modul zum Konvertieren von Bildern im Raw-Format
Comment[el]=Μετατροπέας του KIPI για εικόνες ανεπεξέργαστης μορφής
Comment[es]=Conversor de imágenes Raw para KIPI
Comment[et]=KIPI toorpiltide teisendaja
Comment[fr]=Module externe KIPI pour convertir des images brutes
Comment[it]=Convertitore di immagini grezze di KIPI
Comment[ja]=KIPI Raw画像コンバータ
Comment[nl]=KIPI-plugin voor het converteren van raw-afbeeldingen
Comment[pa]=KIPI Raw ਚਿੱਤਰ ਤਬਦੀਲੀਕਾਰ
Comment[pl]=Wtyczka KIPI - Konwerter zdjęć RAW
Comment[pt]=Conversor de Imagens em Bruto do KIPI
Comment[pt_BR]=Conversor de Imagens em Bruto do KIPI
Comment[sr]=KIPI-јев претварач Raw слика
Comment[sr@Latn]=KIPI-jev pretvarač Raw slika
Comment[sv]=KIPI-insticksprogram: Konvertering av obehandlade bilder
Comment[tg]=Конвертери Тасвирҳои KIPI Raw
Comment[tr]=KIPI Ham Resim Dönüştürücü
Comment[xx]=xxKIPI Raw Image Converterxx
Comment[zh_CN]=KIPI 原始图像转换器
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_rawconverter
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
