[Desktop Entry]
Encoding=UTF-8
Name=RawConverter
Comment=KIPI Raw Image Converter
Comment[de]=Ein KIPI Modul um Bilder aus dem RAW Format zu konvertieren
Comment[es]=Complemento de KIPI para convertir las imágenes a formato RAW
Comment[fr]=Module externe de KIPI pour convertir des images au format RAW
Comment[da]=KIPI plugin til konvertering af billeder i RAW-format
Comment[it]=Modulo esterno di KIPI per la conversioni di immagini RAW
Comment[pl]=Wtyczka do konwersji zdjęć z formatu RAW dla programu KIPI
Comment[nl]=KIPI plugin voor het omzetten van afbeeldingen uit het RAW formaat
Comment[hu]=KIPI raw kép konvertáló plugin
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_rawconverter
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
