[Desktop Entry]
Encoding=UTF-8
Name=RawConverter
Name[de]=Rohkonverter
Name[el]=ΜετατροπέαςΑκατέργαστηςΜορφής
Name[es]=Conversor Raw
Name[et]=Toorpiltide teisendaja
Name[fi]=Raw-muunnin
Name[it]=Convertitore grezzo
Name[km]=កម្មវិធី​បម្លែង​ដើម
Name[nds]=RohWanneln
Name[nl]=RAW-convertor
Name[pt]=Conversão para RAW
Name[sv]=Konvertering av obehandlade bilder
Name[th]=แปลงภาพแบบ Raw
Name[tr]=HamDönüştürücü
Name[x-test]=xxRawConverterxx
Name[zh_CN]=Raw 转换器
Comment=A tool to convert Raw Image to JPEG/PNG/TIFF
Comment[el]=Ένα εργαλείο για τη μετατροπή RAW εικόνων σε JPEG/PNG/TIFF
Comment[ja]=RAW 画像を JPEG/PNG/TIFF に変換するツール
Comment[nds]=En Warktüüch, mit dat sik Rohbiller na JPEG, PNG un TIFF wanneln laat
Comment[nl]=Een hulpmiddel om raw-afbeeldingen te converteren naar JPEG/PNG/TIFF
Comment[pt]=Uma ferramenta de conversão em lote de imagens RAW em JPEG/PNG/TIFF
Comment[pt_BR]=Uma ferramenta de conversão em lote de imagens RAW em JPEG/PNG/TIFF
Comment[sv]=Ett verktyg för att konvertera obehandlade bilder till JPEG, PNG eller TIFF
Comment[uk]=Інструмент для перетворення зображень цифрових негативів на JPEG/PNG/TIFF
Comment[zh_CN]=一个转换 RAW 图像为 JPEG/PNG/TIFF 的工具
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_rawconverter
author=Gilles Caulier, caulier dot gilles at gmail dot com
