[Desktop Entry]
Encoding=UTF-8
Name=RawConverter
Name[da]=Konvertering af ubehandlede billeder
Name[et]=Toorpiltide teisendaja
Name[it]=ConvertitoreGrezzo
Name[nl]=Rauwconversie
Name[pl]=Konwerter RAW
Name[pt]=Conversor de RAW
Name[pt_BR]=Conversor de RAW
Name[sr]=Raw претварање
Name[sr@Latn]=Raw pretvaranje
Name[sv]=Konvertering av obehandlade bilder
Name[tr]=HamDönüştürücü
Name[zh_CN]=原图转换器
Comment=KIPI Raw Image Converter
Comment[da]=KIPI-plugin: Konvertering af ubehandlede billeder
Comment[de]=Ein KIPI-Plugin zum Konvertieren von Bildern im Raw-Format
Comment[et]=KIPI toorpiltide teisendaja
Comment[it]=Convertitore di immagini grezze di KIPI
Comment[nl]=KIPI-plugin voor het converteren van rauwe afbeeldingen
Comment[pa]=KIPI Raw ਚਿੱਤਰ ਤਬਦੀਲੀਕਾਰ
Comment[pl]=Wtyczka KIPI - Konwerter zdjęć RAW
Comment[pt]=Conversor de Imagens em Bruto do KIPI
Comment[pt_BR]=Conversor de Imagens em Bruto do KIPI
Comment[sr]=KIPI-јев претварач Raw слика
Comment[sr@Latn]=KIPI-jev pretvarač Raw slika
Comment[sv]=KIPI-insticksprogram: Konvertering av obehandlade bilder
Comment[tr]=KIPI Ham Resim Dönüştürücü
Comment[zh_CN]=KIPI 原始图像转换器
Type=Service
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_rawconverter
author=Renchi Raju, renchi@pooh.tam.uiuc.edu
